<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,8,13</backgroundColor>
	<SHFillIntensity>0.800000012</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>58.2480011</sunInclination>
	<sunRotation>314.171997</sunRotation>
	<sunUnitColor>214,188,144</sunUnitColor>
	<setTerrainColor>214,188,144</setTerrainColor>
	<SunParticleColor>245,223,196</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>0.815999985</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>245,212,152</hemiUnitTopColor>
	<hemiUnitBottomColor>3,140,252</hemiUnitBottomColor>
	<hemiTerrainTopColor>245,212,152</hemiTerrainTopColor>
	<hemiTerrainBottomColor>3,140,252</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.156000003</hemiUnitIntensity>
	<hemiTerrainIntensity>0.150000006</hemiTerrainIntensity>
	<middleGrey>0.699999988</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.600000024</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>20</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>7,10,6</zFogColor>
	<zFogIntensity>0.50999999</zFogIntensity>
	<zFogStart>159.600998</zFogStart>
	<zFogDensity>2.19400001</zFogDensity>
	<planarFogColor>100,161,126</planarFogColor>
	<planarFogIntensity>0.538999975</planarFogIntensity>
	<planarFogStart>-18.4489994</planarFogStart>
	<planarFogDensity>3.45099998</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>