<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_harvest_02_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.150000006</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.1360016</sunInclination>
	<sunRotation>275.040009</sunRotation>
	<sunUnitColor>237,243,255</sunUnitColor>
	<setTerrainColor>237,243,255</setTerrainColor>
	<SunParticleColor>237,243,255</SunParticleColor>
	<terrainSpecularPower>64.3300018</terrainSpecularPower>
	<terrainBumpStrength>1.35599995</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.1880035</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.747986</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0820000023</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.0399999991</sunTerrainShadowDarkness>
	<sunUnitIntensity>7</sunUnitIntensity>
	<sunTerrainIntensity>6.18400002</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>184,204,204</hemiUnitTopColor>
	<hemiUnitBottomColor>125,120,112</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.658999979</hemiUnitIntensity>
	<hemiTerrainIntensity>0.323000014</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>1.51499999</whitePointMin>
	<whitePointMax>11.2950001</whitePointMax>
	<zFogColor>174,184,194</zFogColor>
	<zFogIntensity>8</zFogIntensity>
	<zFogStart>130</zFogStart>
	<zFogDensity>2.74399996</zFogDensity>
	<planarFogColor>174,184,194</planarFogColor>
	<planarFogIntensity>2.13899994</planarFogIntensity>
	<planarFogStart>0</planarFogStart>
	<planarFogDensity>14.2019997</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2826_,_2826_</ObjectPropertyForFLSGen>
</lightSet>