# Foundry

./: .editorconfig  .gitignore  App.config  Directory.Build.props  Program.cs  README.md  SMHEditor.csproj  SMHEditor.sln  Utils.cs  foundry.sln  hwfoundry.csproj  hwfoundry.sln  packages.config
DockingModules/: EditorPage.cs
DockingModules/MapEditor/: Camera.cs  HelperObjects.cs  MapEditorScene.cs  TerrainModifier.cs  Transform.cs  ViewportControl.Designer.cs  ViewportPage.cs
DockingModules/ObjectEditor/: GeneralControl.cs  ObjectEditorControl.Designer.cs  ObjectEditorPage.cs  SettingsControl.Designer.cs  SettingsControl.cs  UIControl.Designer.cs  UIControl.resx
DockingModules/ProjectExplorer/: ProjectExplorerControl.Designer.cs  ProjectExplorerControl.cs  ProjectExplorerPage.cs
DockingModules/PropertyEditor/: PropertyEditorControl.cs
DockingModules/Triggerscripter/: TriggerScripterNode.cs  TriggerscripterCompiler.cs  TriggerscripterControl.Designer.cs  TriggerscripterControl.cs  TriggerscripterPage.cs
Foundry/: Program.cs  hwfoundry.csproj
Foundry/Project/: FoundryInstance.Designer.cs  FoundryInstance.cs  FoundryInstance.resx
Foundry/Properties/: Resources.Designer.cs  Resources.resx
MainWindow/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
NEW_STUFF/hwFoundry/: hwFoundry.sln
NEW_STUFF/hwFoundry/hwFoundry/: hwFoundry.csproj
NEW_STUFF/hwFoundry/hwFoundry/GUI/: MainWindow.Designer.cs  MainWindow.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  PropertyEditor.cs  TriggerScripter.Designer.cs
NEW_STUFF/hwFoundry/hwFoundry/Modules/TriggerScripter/Nodes/: EffectNode.cs  TriggerNode.cs  VariableNode.cs
NEW_STUFF/hwFoundry/hwFoundry/Project/: ModProject.cs
NEW_STUFF/hwFoundry/hwFoundry/Properties/: Resources.resx
ObjParse/: ObjDoodad.csproj
Packer/: Packer.vcxproj
Project/: ModProject.cs  Project.cs
Project/FileTypes/: ObjectFile.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/Files/: eff.txt
ScriptComb/: Program.cs  ScriptComb.cs  ScriptComb.csproj
ScriptComb/Properties/: AssemblyInfo.cs
ScriptComb/res/: 12.txt  4.txt  7.txt  8.txt
Utils/XMLScrape/: Program.cs  XMLDoodad.csproj
VirtualFileSystem/: VirtualZipFileSystem.cs
XMLScrape/: Program.cs
ZipDirectoryManager/: ZipDirectoryManager.cs
_out/Debug/: conditions.tsdef  effects.tsdef  foundry.deps.json
_out/Release/: KSoft.Compression.deps.json  KSoft.IO.TagElementStreams.deps.json  KSoft.Math.deps.json  KSoft.Phoenix.deps.json  KSoft.Security.deps.json  KSoft.T4.deps.json  KSoft.deps.json  foundry.deps.json
_resources/FoundryProject/: scenarioshared.eradef
_resources/New folder/: NewWorkspace1.fworkspace  baron_1_swe.eradef  root_update.eradef
_resources/New folder (2)/: PHXscn01.eradef  PHXscn02.eradef  PHXscn03.eradef  PHXscn04.eradef  PHXscn05.eradef  PHXscn06.eradef  PHXscn07.eradef  PHXscn08.eradef  PHXscn09.eradef  PHXscn10.eradef  PHXscn11.eradef  PHXscn12.eradef  PHXscn13.eradef  PHXscn14.eradef  PHXscn15.eradef  beaconhill_2.eradef  beasleys_plateau.eradef  blood_gulch.eradef  campaignTutorial.eradef  campaignTutorialAdvanced.eradef  chasms.eradef  crevice.eradef  dlc01.eradef  dlc02.eradef  exile.eradef  flashtexturepreload.txt  fort_deen.eradef  frozen_valley.eradef  glacial_ravine_3.eradef  inGameUI.eradef  labyrinth.eradef  loadingUI.eradef  miniloader.eradef  pirth_outskirts.eradef  redriver_1.eradef  release.eradef  repository.eradef  root.eradef  shader.eradef  terminal_moraine.eradef  (+2 more)
_resources/workingProject/: game_fob.ftrigg
ext/CrunchCPP/: crn.2008.sln
ext/FileBrowser/: FileBrowser.csproj
ext/SMH-Krypton/: KryptonHelp.chw
ext/SMH-geometry3Sharp/: geometry3Sharp.csproj
ext/helix-toolkit-develop/: appveyor.yml
ext/treeviewadv/: TreeViewAdv.sln
foundry/: BaseEditorPage.cs  BaseModule.cs  BaseSceneEditorPage.cs  BaseToolPage.cs  BlockingProgressBar.Designer.cs  BlockingProgressBar.cs  ConfigPrompt.Designer.cs  ConfigPrompt.cs  CreateWorkspaceWizard.Designer.cs  CreateWorkspaceWizard.cs  Directory.Build.props  FoundryInstance.Designer.cs  FoundryInstance.cs  FoundryInstance.resx  GlobalSuppressions.cs  OperatorRegistrant.cs  OperatorRegistrantToolstrip.cs  Program.cs  ProjectExplorer.cs  PropertyEditor.cs  StartPage.cs  foundry.csproj
foundry.art.vis/: AssetBrowserItems.cs  AssetModule.cs  VisXmlData.cs
foundry.layout/: foundry.layout.csproj
foundry.object/: UnitModule.cs  UnitPickerPage.cs  foundry.unit.csproj
foundry.scenario/: Scenario.cs  ScenarioEditorPage.cs  ScenarioModule.cs  ScenarioQuickstartControl.Designer.cs  ScenarioQuickstartControl.cs  SceneEditorPage.cs  ScnModule.cs  UGXImporter.cs  foundry.scenario.csproj
foundry.triggerscript/: ScriptData.cs  ScriptDataView.cs  ScriptModule.cs  ScriptXml.cs  SerializedTriggerscript.cs  Triggerscript.cs  TriggerscriptBrowserItems.cs  TriggerscriptCompiler.cs  TriggerscriptEditorPage.cs  TriggerscriptModule.cs  TriggerscriptNodes.cs  TriggerscriptXmlData.cs  UserClassesXml.cs  UserTableXml.cs  effects.tscategory  foundry.triggerscript.csproj  variables.tstyp
foundry.triggerscript/Properties/: launchSettings.json
foundry.vis/: UGXImporter.cs  VisEditorPage.cs  VisModule.cs  VisViewerPage.cs  foundry.vis.csproj
foundry/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
foundry/Util/: ECF.cs  ERA.cs  Misc.cs
foundry/Views/: BaseView.cs  NodeView.cs
hwFoundry/: ECF.cs
hwFoundry/GUI/: MainWindow.resx  PropertyEditor.Designer.cs  TriggerScripter.cs  TriggerScripter.resx
hwFoundry/Project/: ModProjectTypes.cs
hwfoundry/: App.config  Program.cs  Utils.cs  hwfoundry.csproj  packages.config
hwfoundry.project/: hwfoundry.project.csproj
hwfoundry.project/Properties/: AssemblyInfo.cs
hwfoundry.project/module/: ModProject.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs
hwfoundry.triggerscripter/: hwfoundry.triggerscripter.csproj
hwfoundry.triggerscripter/Properties/: AssemblyInfo.cs
hwfoundry/ECF/: ECF.cs
tools/: Directory.Build.props
(+969 files in other folders)
