<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beasleys_plateau</EnvironmentMap>
	<backgroundColor>0,8,13</backgroundColor>
	<SHFillIntensity>0.800000012</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>58.2480011</sunInclination>
	<sunRotation>314.171997</sunRotation>
	<sunUnitColor>214,188,144</sunUnitColor>
	<setTerrainColor>214,188,144</setTerrainColor>
	<SunParticleColor>245,232,213</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>0.815999985</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>245,212,152</hemiUnitTopColor>
	<hemiUnitBottomColor>3,140,252</hemiUnitBottomColor>
	<hemiTerrainTopColor>245,212,152</hemiTerrainTopColor>
	<hemiTerrainBottomColor>3,140,252</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.156000003</hemiUnitIntensity>
	<hemiTerrainIntensity>0.150000006</hemiTerrainIntensity>
	<middleGrey>0.699999988</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.600000024</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>20</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>23,38,23</zFogColor>
	<zFogIntensity>0.50999999</zFogIntensity>
	<zFogStart>159.600998</zFogStart>
	<zFogDensity>4.27799988</zFogDensity>
	<planarFogColor>100,161,126</planarFogColor>
	<planarFogIntensity>0.538999975</planarFogIntensity>
	<planarFogStart>-18.4489994</planarFogStart>
	<planarFogDensity>8.30599976</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>531.385681,-29.2497005,360.644897</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>473.795197,-44.2932014,439.098114</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>411.294891,-31.9641991,475.367004</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>364.233307,-27.9442997,445.230286</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>0,-29.2497005,0</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>10</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.235901,-26.5678005,383.410797</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>483.157013,-25.3911991,271.467712</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position104639_,_104639_</ObjectPropertyForFLSGen>
</lightSet>