<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.44600001</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>58.7879982</sunInclination>
	<sunRotation>72.7919998</sunRotation>
	<sunUnitColor>255,223,171</sunUnitColor>
	<setTerrainColor>237,202,142</setTerrainColor>
	<SunParticleColor>252,239,212</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.26600003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>161,156,66</hemiUnitTopColor>
	<hemiUnitBottomColor>2,90,173</hemiUnitBottomColor>
	<hemiTerrainTopColor>161,156,66</hemiTerrainTopColor>
	<hemiTerrainBottomColor>2,90,173</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.119999997</hemiUnitIntensity>
	<hemiTerrainIntensity>0.119999997</hemiTerrainIntensity>
	<middleGrey>0.723999977</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.94599998</logAveMin>
	<logAveMax>1.37399995</logAveMax>
	<whitePointMin>20</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>213,252,179</planarFogColor>
	<planarFogIntensity>2.32500005</planarFogIntensity>
	<planarFogStart>-22.9209995</planarFogStart>
	<planarFogDensity>4.69799995</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>