<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FEE548BA3C446A8D" name="scenario\skirmish\design\chasms\chasms.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43E9A00A193494B1" name="scenario\skirmish\design\chasms\chasms.sc2" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3321C77D180B25CF" name="scenario\skirmish\design\chasms\chasms.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="424A34166923DAAE" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A9E316460A4811A" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB580CF1320B2942" name="art\environment\creatures\bird_01\bird_snow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36B83A9822B0BC24" name="art\environment\creatures\bird_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A298FDD8E5961B5" name="art\environment\creatures\bird_01\flying_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="778A4B6A9851D24B" name="art\environment\creatures\bird_01\flying_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="202A990AC2719E6D" name="art\environment\harvest\crystal_01\crystal_a01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="29F6ADD2AA9FBC0E" name="art\environment\harvest\crystal_01\crystal_a01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5FF6E65FDBACE2A" name="art\environment\harvest\crystal_01\crystal_b01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FAFA4192FF2029AC" name="art\environment\harvest\crystal_01\crystal_b01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3A7E83B27C2425F" name="art\environment\harvest\crystal_01\crystal_c01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3BB08BA53AEFAD0" name="art\environment\harvest\crystal_01\crystal_c01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14186BB144645A03" name="art\environment\harvest\crystal_02\crystal_a02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFAC949EE195B600" name="art\environment\harvest\crystal_02\crystal_a02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D066945D0495D1F7" name="art\environment\harvest\crystal_02\crystal_b02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3DB152FA694B83A5" name="art\environment\harvest\crystal_02\crystal_b02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFFEC928C231A6F0" name="art\environment\harvest\crystal_02\crystal_c02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14F7D8C38B4BDDB1" name="art\environment\harvest\crystal_02\crystal_c02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7C565793D257C62" name="art\environment\harvest\crystal_02\crystal_e02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1D94E4BE47B01FB" name="art\environment\harvest\crystal_02\crystal_e02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D911080873D2ECC6" name="art\environment\harvest\forebutresssnow_01\forebutresssnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4F98DCE363E0EFD" name="art\environment\harvest\foreedgelipsnow_01\foreedgelipsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFB93E415655F30A" name="art\environment\harvest\forrundoorcrestsnow_01\forrundoorcrestsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9D5938C289790C8" name="art\environment\harvest\forundoorsnow_01\forundoorsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26BCD5921C50DC39" name="art\environment\harvest\iceplane_01\iceplane_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83C39F58BF57F3A5" name="art\environment\harvest\iceplane_03\iceplane_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C02F0F3994EAC4DF" name="art\environment\harvest\pelicanwreck_03\pelicanwreck_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7E3AEE6622A5CC9" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_light_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E60D1A7B065E68C" name="art\environment\harvest\treedead01lrg_01\treedead01lrg_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9280539C1F7A541" name="art\environment\harvest\treedead01med_01\treedead01med_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB9C28DA4908BF57" name="art\environment\harvest\treedead01sml_01\treedead01sml_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1547BADA2A87E7E1" name="art\environment\harvest\treedead02lrg_01\treedead02lrg_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C596ABB0A4AF5238" name="art\environment\harvest\treedead02med_01\treedead02med_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="806CAA1E3A31B905" name="art\environment\harvest\treedead02med_02\treedead02med_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC6CB40D1A751363" name="art\environment\harvest\treedead02med_03\treedead02med_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE4BA257C188B188" name="art\environment\harvest\treedead02sml_01\treedead02sml_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5832C1E79D554EE0" name="art\environment\harvest\wallcornersnow_01\wallcornersnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9311FA75654172E" name="art\environment\harvest\wallsnow_01\wallsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D3F7F6885D5807F" name="art\environment\harvest\wastesailsnow_01\wastesailsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08D288CC116435E4" name="art\flood\infantry\tentacledormant_01\tentacledormant_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFAD9B7E26D8CFE5" name="art\flood\building\floodtentacle_01\cover_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28080B2D2BF8DB02" name="art\flood\building\floodtentacle_01\cover_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E0B53C9E1FD937F" name="art\flood\building\floodtentacle_01\cover_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60D773E17DA2F89F" name="art\flood\building\floodtentacle_01\cover_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B05257948F92A610" name="art\flood\building\floodtentacle_01\cover_05.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42AD52925898A283" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42182F939FE98B94" name="scenario\skirmish\design\chasms\chasms.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1059FAFEE43DC32C" name="scenario\skirmish\design\chasms\chasms.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C71562AB1561EB8F" name="scenario\skirmish\design\chasms\chasms.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1483A34C03497EC0" name="scenario\skirmish\design\chasms\chasms.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E683B1B5559F469D" name="scenario\skirmish\design\chasms\chasms.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B8F8635D0F4F00D4" name="art\terrain\harvest\forerunnertile_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="155DCF9030E338BB" name="art\terrain\harvest\snowtrail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E73D06227ABC0EC" name="art\terrain\harvest\forerunnertile_03_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="352DA99C18F4A15C" name="scenario\skirmish\design\chasms\chasms.gls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E6595F8E9E2DFD5" name="art\environment\sky\harvest_sky_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0E571889B77AFAA" name="scenario\skirmish\design\chasms\chasms.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C2BADD6271B16E54" name="art\terrain\harvest\forerunnertile_04_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFF4BA62144948BB" name="art\terrain\harvest\forerunnertile_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="638603A86204FDE2" name="art\terrain\harvest\snowrock_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A19024DE066EA796" name="art\terrain\harvest\forerunnertile_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0209015221C3BAAE" name="art\terrain\harvest\forerunnertile_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="342A3FE5DFEA7B01" name="art\terrain\harvest\forerunnertile_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F89B1E3F88D2C206" name="art\terrain\harvest\snowtrail_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76E571AD33A558C0" name="art\terrain\harvest\snow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAD6C6D721F73123" name="art\terrain\harvest\snowrock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC51F2F3883676B9" name="art\terrain\harvest\snow_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D977C854C77BCB2" name="art\terrain\harvest\snowtrail_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF685A1376F25532" name="art\terrain\harvest\forerunnertile_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0D406E6DCC5CC91" name="art\terrain\harvest\forerunnertile_05_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="491C993D4ABBD5B5" name="art\terrain\harvest\forerunnertile_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C3739594752CC46" name="art\terrain\harvest\snowtrail_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E07B49E860AF7D63" name="art\terrain\harvest\snow_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4E8F3EDCB3CEF31" name="art\terrain\harvest\snowrock_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC7480F72B2584F0" name="art\terrain\harvest\snowrock_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFDC0545A9720639" name="art\terrain\harvest\snowrock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46BC4D197D278509" name="art\terrain\harvest\snow_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2081C8853DF10E4E" name="art\terrain\harvest\snowtrail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D0EA2CEED2BF493" name="art\terrain\harvest\forerunnertile_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C92D75B84ADE36B" name="art\terrain\harvest\forerunnertile_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BF969985CFFDD232" name="art\terrain\harvest\snowtrail_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="30FA3FF642E076CC" name="art\terrain\harvest\snow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C46A3A48F07BE203" name="art\terrain\harvest\snowrock_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2910715D4DE0A18A" name="art\terrain\harvest\snowrock_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50383A5F83CEB4E7" name="art\terrain\harvest\snowrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D802109C31BFA2C" name="art\terrain\harvest\snow_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7609ECA3B807E3F0" name="art\ui\flash\minimaps\chasms.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CBB031438BCC3E1E" name="art\environment\harvest\wallsnow_01\wallsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1609045CED3521A" name="art\environment\harvest\forebutress01_01\forebutress01_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9E8D778E3817E6C" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85857362156B59A4" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\harvest\foreedgelipsnow_01\foreedgelipsnow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F799FEC9C6879C6C" name="art\environment\harvest\foreedgelipsnow_01\foreedgelipsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5BD38323A620B27B" name="art\environment\harvest\crystal_01\crystal_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42056526281D917D" name="art\environment\creatures\bird_01\bird_snow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="89827F21E7278F78" name="art\environment\creatures\bird_01\bird_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="059FEC1469EAD59A" name="art\environment\harvest\treedead02xlrg_01\icecicle_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D908B401FD1AF47" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C9D6544693AAC20" name="art\environment\harvest\pelicanwreck_01\pelicanwreck01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE776830CF77C45" name="art\environment\harvest\wallsnow_01\wallsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18E042DD7E997668" name="art\environment\harvest\forebutress01_01\forebutress01_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32C81368B3B56F03" name="art\environment\harvest\iceplane_01\iceplane_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8A6B72E183E2E0C" name="art\environment\harvest\iceplane_01\iceplane_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F23D28F26D1E20E" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E58EA9B261101FA9" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DCD8E850FE4AB96A" name="art\environment\harvest\iceplane_01\iceplane_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="48EB20C5899A5A0A" name="art\environment\harvest\forundoorsnow_01\forundoorsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FA457121033ACED" name="art\environment\harvest\forundoorsnow_01\forundoorsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB62A6119A945D60" name="art\environment\harvest\wallcornersnow_01\wallcornersnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="899B23EC58598023" name="art\environment\harvest\treedead01med_01\treebark_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E7C4EF9A0DB122F" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CF1ECDDAE59A75" name="art\environment\harvest\forebutress01_01\forebutress01_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C808D64B6780F26D" name="art\environment\harvest\crystal_01\crystal_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47F7A6C7AADC4B7B" name="art\environment\harvest\wallcornersnow_01\wallcornersnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DF1C4C57B07A438" name="art\environment\harvest\forundoorsnow_01\forundoorsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83525F1D0C4B5A7A" name="art\environment\harvest\treedead01med_01\treebark_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D65EB38A9A0E624E" name="art\environment\harvest\wallsnow_01\wallsnow_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1276BA8CCB38682E" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4FFCD97551CFCC21" name="art\environment\harvest\treedead02xlrg_01\icecicle_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26A689E7193544FC" name="art\environment\harvest\wallsnow_01\wallsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D7EC3D8B60C50B4" name="art\environment\creatures\bird_01\bird_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="390F43867523B306" name="art\environment\harvest\treedead02xlrg_01\icecicle_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0188F0A160D9679A" name="art\environment\harvest\pelicanwreck_01\decal_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A0235D64CF2EA44" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37B60D984C2F4324" name="art\environment\harvest\foreedgelipsnow_01\foreedgelipsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9DA49EC71AA89ACD" name="art\environment\harvest\treedead01med_01\treebark_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4F4D89CB3785B2B" name="art\environment\harvest\crystal_01\crystal_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="80C463CC42B1E873" name="art\environment\harvest\treedead02xlrg_01\icecicle_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="091B739747DF26E1" name="art\environment\harvest\crystal_01\crystal_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25561771C669328E" name="art\environment\harvest\forundoorsnow_01\forundoorsnow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CA8CB7814406DBE" name="art\environment\harvest\wallcornersnow_01\wallcornersnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D27B7A27F3AB6ACD" name="art\environment\harvest\treedead02xlrg_01\icecicle_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BF900FE0E32AF3D" name="art\environment\harvest\forebutresssnow_01\forebutresssnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FF24069669A25E53" name="art\environment\harvest\wallcornersnow_01\wallcornersnow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34F6F17A2B814FB4" name="art\environment\harvest\foreedgelipsnow_01\foreedgelipsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED28E3B1BA193A3C" name="art\environment\harvest\pelicanwreck_01\decal_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76E25631D80A67B3" name="art\environment\harvest\pelicanwreck_01\decal_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3362F8D453C99AEF" name="art\environment\harvest\iceplane_01\iceplane_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="094DB11153376D5F" name="art\environment\creatures\bird_01\bird_snow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A23C4D40D9D245FF" name="art\environment\harvest\wallsnow_01\wallsnow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEB67EDECDBC42E5" name="art\effects\smoke\smoke_07_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04579B90FED1F7F1" name="art\environment\harvest\iceplane_01\iceplane_01_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44168B92EEA89420" name="art\environment\harvest\particlefog_02\particlefog_02.ugx" Compression="DeflateRaw" />
  </Files>
</EraArchive>