<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AAF535E048050388" name="scenario\skirmish\design\crevice\crevice.scn" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B38292D720D367CD" name="scenario\skirmish\design\crevice\crevice.sc2" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD95B531CF57339B" name="scenario\skirmish\design\crevice\crevice.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B98FBEECFEE2AC26" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B744E18ABDFCDE3B" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74E383A8B1422386" name="art\campaign\utility\airblock_03\airblock_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="503BD97268D76740" name="art\environment\shieldexterior\4bigpit_02\4bigpit_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E71DA1F09A4F50B4" name="art\environment\shieldexterior\4crevcntr_02\4crevcntr_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9805194A03AD1634" name="art\environment\shieldexterior\4sail_01\4sail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D9D20799FA4B3EE2" name="art\environment\shieldexterior\4wallcrevice_01\4wallcrevice_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="592D41198B039BD0" name="art\environment\shieldexterior\bridge_01\bridge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F9B9876B20E4394E" name="art\environment\shieldexterior\coralpocket_01\coralpocket_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0662170B59E4580" name="art\environment\shieldexterior\coralrock_12\coralrock_12.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F95FBFDE89353F6D" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD1A4FCAF02EED25" name="art\environment\shieldexterior\creviceholecover_01\creviceholecover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A2E608B8F848877" name="art\environment\shieldexterior\dirtpatch_01\dirtpatch_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97097BA9BC2E32FA" name="art\environment\shieldexterior\dirtpatch_03\dirtpatch_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1336FC65BE327C7" name="art\environment\shieldexterior\dread_01\dread_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6107FBD19D1C23B1" name="art\environment\shieldexterior\dread_04\dread_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB7571022D694456" name="art\flood\building\floodliver_01\floodliver_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\floodliver_01\floodliver_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE7FCF5155C96DA2" name="art\flood\building\floodliver_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2438E6C1A1D11237" name="art\flood\building\floodliver_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE765026011289DF" name="art\flood\building\floodliver_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E08F7EA79E883F16" name="art\flood\building\floodliver_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86FC173C58E68782" name="art\flood\building\floodliver_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFC4844708272EF5" name="art\flood\building\floodliver_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE1CCBA1166854DD" name="art\flood\building\floodliver_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C6E422F380FAF28" name="art\flood\building\floodliver_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B36866E19C46001F" name="art\flood\building\floodliver_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EECACF6A2283969" name="art\flood\building\floodliver_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9DDE0883573ABFCB" name="art\environment\shieldexterior\floodnode_01\floodnode_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DA24F94C2C61EDF" name="art\environment\shieldexterior\floodnode_02\floodnode_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE18BE106CBEF4A4" name="art\environment\shieldexterior\floodnode_03\floodnode_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92446C6093851031" name="art\environment\shieldexterior\floodnode_04\floodnode_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DB3C9761E693DEE" name="art\environment\shieldexterior\floodpod_01\floodpod_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C684CA9DCDD6EF13" name="art\environment\shieldexterior\floodpod_01\floodpod_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D46A9D02BBFF9CF" name="art\environment\shieldexterior\floodpod_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D55C2966CEADE378" name="art\environment\shieldexterior\floodpod_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDF6390141C21ACD" name="art\environment\shieldexterior\floodpod_01\idle_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF4B848C567E981D" name="art\environment\shieldexterior\floodpod_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F16C7E6BA9A89DD4" name="art\environment\shieldexterior\floodpod_02\floodpod_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68E90D3BD0CC86C6" name="art\environment\shieldexterior\floodpod_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="11AA12F79F290B2C" name="art\environment\shieldexterior\floodpod_02\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4A6ECCC8CF6D393" name="art\environment\shieldexterior\floodpod_03\floodpod_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE44FC8ADD0244E2" name="art\environment\shieldexterior\floodpod_03\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A53433048C02B864" name="art\environment\shieldexterior\floodpod_03\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E714C8377EACA57D" name="art\environment\shieldexterior\floodpod_04\floodpod_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E78D1C80C803EF85" name="art\environment\shieldexterior\forerunnerreactorbase_01\forerunnerreactorbase_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0501A2CC95D44147" name="art\environment\shieldexterior\rock_01\rock_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2E187F33B4452270" name="art\environment\shieldexterior\rock_02\rock_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D2681C243113FD6C" name="art\environment\shieldexterior\rock_03\rock_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF211E93DC5F639C" name="art\environment\shieldexterior\rock_06\rock_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B38D37C5B8D89A80" name="art\environment\shieldexterior\rock_10\rock_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A55258D8E2DB8864" name="art\environment\shieldexterior\rock03dark_01\rock03dark_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FEEBCCA9DF80339" name="art\environment\shieldexterior\rock03dark_02\rock03dark_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC5681844638EEB" name="art\environment\shieldexterior\rock03dark_03\rock03dark_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2258C48B20A7AD69" name="art\environment\shieldexterior\rock03dark_04\rock03dark_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6668025204AF605F" name="art\environment\shieldexterior\rock03dark_05\rock03dark_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9DF07A10FF7312F" name="art\environment\shieldexterior\rock03dark_06\rock03dark_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7C274CEFA2593A8" name="art\environment\shieldexterior\rock03dark_07\rock03dark_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04F5EF83334BF46D" name="art\environment\shieldexterior\rock03dark_08\rock03dark_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25D6F13ACFEBC79A" name="art\environment\shieldexterior\rock03dark_09\rock03dark_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEA5802C621F5208" name="art\environment\shieldexterior\rock03dark_10\rock03dark_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE8959A026F2235" name="art\environment\shieldexterior\rock04darklg_02\rock04darklg_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0AFEFBD1C1107F4D" name="art\environment\shieldexterior\rock04darklg_03\rock04darklg_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0371991783429604" name="art\environment\shieldexterior\rock04darklg_04\rock04darklg_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E75E74660FE2BEB" name="art\environment\shieldexterior\rock04darkmd_01\rock04darkmd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="976B53AB3EF69AAF" name="art\environment\shieldexterior\rock04darkmd_02\rock04darkmd_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7048A6DA502211AC" name="art\environment\shieldexterior\rock04darkmd_03\rock04darkmd_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="116BAAEF0A39A2C2" name="art\environment\shieldexterior\rock04darksm_02\rock04darksm_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA864C41D741384F" name="art\environment\shieldexterior\rock04darksm_03\rock04darksm_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="288C320C04169B50" name="art\environment\shieldexterior\rockpillar_01\rockpillar_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43974D5E0FD31A66" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE2E83DEE6D0C1F0" name="art\environment\shieldexterior\rockpillar_02\rockpillar_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="945360F669730598" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F52C2EEE210631E3" name="art\environment\shieldexterior\rockpillar_03\rockpillar_damaged03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FA60972259D9635" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60D412AC87006F09" name="art\environment\shieldexterior\rockpillar_07\rockpillar_damaged_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B949289422B0C31C" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDB63F7EDC4B8500" name="art\environment\shieldexterior\rockpillar_08\rockpillar_damaged_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1947B0E3EC99175" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4266237EDFC2D8CC" name="art\environment\shieldexterior\sharpstone_02\sharpstone_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BD7F1F136F147BB" name="art\environment\shieldexterior\sharpstone_05\sharpstone_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A512E683953A9C2" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A9B3FC6DA750454" name="art\environment\shieldexterior\sharpstone02_03\sharpstone02_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E1F3253EA96923B" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24627DC8EC2DFDD6" name="art\environment\shieldexterior\sharpstone02_05\sharpstone02_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="38E4563E140C3B9F" name="art\environment\shieldexterior\sharpstone02_06\sharpstone02_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39B7848A7E82A737" name="art\environment\shieldexterior\spine_01\spine_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7928093D1CBCFE10" name="art\environment\shieldinterior\frhalovent_01\frhalovent_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2147B85EAACF9D5B" name="art\hook\bonus\reactor_01\reactor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24E686C861E268A9" name="art\hook\bonus\reactor_01\uncaptured_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69D1BC7458F63561" name="art\hook\bonus\reactor_01\lock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8C544A5D9B562EA" name="art\hook\bonus\reactor_01\unlock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E7F185711217E1E" name="art\hook\bonus\reactor_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="35B8EC82C8439E29" name="art\hook\building\pelicanmediumcover_03\pelicanmediumcover_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0943319A2B6385A" name="art\hook\building\warthogcover_01\warthogcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="17D5FC59E9F7CB72" name="art\hook\building\warthogcover_03\warthogcover_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF8E54A6A777E896" name="art\system\floodmarker\infectionform_01\infectionform_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6DC43DBB3712FE02" name="art\system\floodmarker\swarm_01\swarm_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42AD52925898A283" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44DBA30AE9D192F3" name="scenario\skirmish\design\crevice\crevice.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97A2D04168807E24" name="scenario\skirmish\design\crevice\crevice.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EED67CDE99A348C" name="scenario\skirmish\design\crevice\crevice.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A86DA0E814E3F2D" name="scenario\skirmish\design\crevice\crevice.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F829EDAC00DB869C" name="art\terrain\sw exterior\mud_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BD1DB7EB4740CD98" name="art\terrain\sw exterior\forerunnertile_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A2E9AA6205E591C" name="scenario\skirmish\design\crevice\crevice.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F322099D5EF0BBA" name="art\terrain\sw exterior\mud_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE41AB627D501B41" name="art\terrain\sw exterior\flood_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40BF9B16C0D1C849" name="art\terrain\sw exterior\forerunnertile_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="723833F59FA93524" name="art\terrain\sw exterior\dirt_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="529E168C1BA064DB" name="art\terrain\sw exterior\mud_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBDA6F011FC90970" name="art\terrain\sw exterior\mud_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3FFF2DE1509B37B" name="art\terrain\sw exterior\flood_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7C0FFBC7754F7A3" name="art\terrain\sw exterior\rock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1EA27C48B9ED3E1" name="art\terrain\sw exterior\forerunnertile_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="866BBE06FFD05762" name="art\environment\sky\sw_exterior_sky_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="528F59F898FF8F9E" name="scenario\skirmish\design\crevice\crevice.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEA218E505591ABB" name="scenario\skirmish\design\crevice\crevice.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97EDBF8E679317D3" name="art\foliage\swetentaclegrass_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="646588DA2E10CF02" name="art\foliage\swetentaclegrass_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83DE914843678DE0" name="art\lightsets\crevice_2_night.gls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C821D0C7D3FA2EB2" name="art\foliage\swetentaclegrass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A110A009649467E" name="art\lightsets\crevice_2_swe.gls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DECDE7283281E0A" name="art\terrain\sw exterior\dirt_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6810B239D804A36" name="art\terrain\sw exterior\dirt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CB163FDEBA71E34" name="art\terrain\sw exterior\rock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EEC438355C08C1A" name="art\terrain\sw exterior\dirt_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="481175EFFED5B40E" name="art\terrain\sw exterior\mud_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E95FD61D4D643E9" name="art\terrain\sw exterior\mud_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EC9A6E565A683A6" name="art\terrain\sw exterior\mud_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C338A89319DF1A62" name="art\terrain\sw exterior\flood_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDE97412B352F19D" name="art\terrain\sw exterior\rock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CCF5C5DF2DECCD6" name="art\terrain\sw exterior\forerunnertile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83175EDF14F5526E" name="art\terrain\sw exterior\dirt_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EC4D93EC90C5AB4" name="art\terrain\sw exterior\dirt_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F62B1B3FE01E23DA" name="art\terrain\sw exterior\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1341D080991B338" name="art\terrain\sw exterior\dirt_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5FEC45B36A2A753" name="art\ui\flash\minimaps\crevice.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD09A2CFFB3B66AF" name="art\environment\shieldexterior\spine_01\spine_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DD335EB5A2CBC66" name="art\hook\bonus\reactor_01\reactorplatform_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2363B20A4FB054A2" name="art\environment\shieldexterior\4sail_01\4sail_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="454BDAF4D8C2D2F5" name="art\flood\building\boss_01\boss_01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6572EF7650541015" name="art\environment\shieldexterior\sharpstone_03\sharpstone_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="862DCCF537D71E31" name="art\flood\building\boss_01\boss_01c_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BB46B286A9DAB1F" name="art\hook\bonus\reactor_01\reactor_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2CAA283A95F1464" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7822DB6AB414737" name="art\environment\shieldexterior\coralrock_01\coralrock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="000F8F5CC9DFB02E" name="art\hook\buff\healing_01\strips_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95A14EA1B56BB61A" name="art\flood\building\boss_01\boss_01c_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="960F8035F2957CE0" name="art\environment\shieldexterior\4sail_01\4sail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15C6F3619D80897B" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="038B5FB26ECADFBA" name="art\flood\infantry\infectionform_01\infectionform_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36EF358BBF81E723" name="art\environment\shieldinterior\rock01large_01\rock01large_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB426999D23281D7" name="art\environment\shieldexterior\rock_01\rock_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3544757D0955456" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarring_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73E5120F0D7814BD" name="art\environment\shieldexterior\forerunnerreactorbase_01\forerunnerreactorbase_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E23F3FFC1ADD7ECD" name="art\environment\shieldexterior\bridge_01\bridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C3509A93BBE55B46" name="art\flood\building\boss_01\boss_01c_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F1D676DF374E834" name="art\environment\shieldexterior\forerunnerreactorbase_01\forerunnerreactorbase_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B8C8D082A1D774A9" name="art\environment\shieldexterior\spine_01\spine_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67A3E96C6132D8FE" name="art\environment\shieldexterior\dread_01\dread_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D908B401FD1AF47" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73375AF78F5DEBEA" name="art\environment\shieldexterior\4sail_01\4sail_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6FF7B568261889F" name="art\environment\forerunner\crevicecenter_01\crevicecenter_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8B80C27DDC7188DF" name="art\environment\shieldexterior\bridge_01\bridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15EB86EEF5D35F24" name="art\environment\shieldexterior\coralrock_01\coralrock_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DBF5D6A4303337D" name="art\hook\bonus\reactor_01\reactorplatform_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45060AB79E731A2D" name="art\environment\shieldexterior\floodpod_01\floodpod_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25CBB38B825BCDD2" name="art\environment\shieldexterior\sharpstone_01\sharpstone_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB2325F5F3DB2D5E" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6FF5AE7B47E1C66" name="art\hook\buff\healing_01\strips_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E96DCE77ED07164" name="art\environment\forerunner\crevicecenter_01\crevicecenter_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="38CE494DA5569611" name="art\environment\shieldinterior\frhalovent_01\vents_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB5F646E71B57152" name="art\environment\shieldexterior\bridge_01\bridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18360D97BA35EDC8" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD4403BF7A2EDF4A" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43692D76B5176DBC" name="art\hook\bonus\reactor_01\reactor_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50A6043959E7D89E" name="art\environment\shieldexterior\dread_04\dread_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF0D2F44D1DAE177" name="art\environment\harvest\artifact_01\artifact_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42889811DDC3FD13" name="art\environment\forerunner\crevicecenter_01\crevicecenter_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E127BA61240A9C17" name="art\environment\shieldexterior\4crevcntr_02\centerpillarring_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6466F43A26083002" name="art\hook\buff\healing_01\strips_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CF77AEF75F2D67B" name="art\environment\shieldexterior\dread_01\dread_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BD030AC3870C8BD" name="art\flood\air\swarm_01\spacebat_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8CBF1F8EE0B7BBB9" name="art\hook\bonus\reactor_01\reactor_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A52864BCBEF6BA13" name="art\environment\shieldinterior\rock01large_01\rock01large_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="275684E9B01DA27E" name="art\campaign\scn01\cobrad_01\floor_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44A5278CDD915CF0" name="art\environment\forerunner\crevicecenter_01\crevicecenter_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7548E411758767E" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26243831D91E90AB" name="art\hook\building\pelicanmediumcover_01\pelicanwreck01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B99BF70CB6BD9623" name="art\hook\buff\healing_01\strips_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CADD87B5DC05948" name="art\hook\buff\healing_01\strips_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCFA71EBAFAA0E25" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9651A1B85ED76EE8" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08C17D4A435CD641" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C8984D7F4FD39D1" name="art\campaign\utility\pathblock_01\pathblock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD273A66083ABE22" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F321721B46B2A4C" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="77A8114ECB86065C" name="art\hook\bonus\reactor_01\reactorplatform_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76ED3FE34EAC3B52" name="art\hook\buff\healing_01\ramp_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02BE8648688E357D" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47302C8F04723D92" name="art\flood\building\boss_01\boss_01b_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1559E9872AC59842" name="art\environment\shieldexterior\coralrock_01\coralrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FA7BA713073647D" name="art\environment\shieldexterior\dread_04\dread_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7840546AF3DCCD36" name="art\flood\infantry\infectedcarrier_01\infectedcarrier_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="950CEFAEB2C76935" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1F165D75F75F212" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F003151F7D74042F" name="art\hook\bonus\reactor_01\reactorplatform_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1276BA8CCB38682E" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="795234D42923DCB6" name="art\environment\shieldexterior\forerunnerreactorbase_01\forerunnerreactorbase_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D99BDA43E1FB693" name="art\environment\harvest\artifact_01\artifact_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D262CF2A8FFCCAEE" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A20B982935C040F7" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6645469EA1D1159" name="art\environment\shieldinterior\frhalovent_01\vents_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9BB307F160D4DC" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1306B60EDAC186C" name="art\environment\shieldexterior\rock02_01\rock02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46934E8D95385CCE" name="art\environment\shieldexterior\4sail_01\4sail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E851C1623D6B058" name="art\environment\shieldexterior\rock03dark_01\rock03dark_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F556659999FCC535" name="art\environment\shieldexterior\floodpod_01\floodpod_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C55C9A4A4A7DA080" name="art\environment\shieldinterior\frhalovent_01\vents_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8203075750D1DA57" name="art\hook\buff\healing_01\ramp_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E810967A2F423339" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A886F13C554ADB18" name="art\environment\shieldexterior\rock_01\rock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D5EE5E4BA14D0A4" name="art\environment\shieldexterior\rock_01\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94810D6D6403D4AC" name="art\hook\building\pelicanmediumcover_01\pelicanwreck01a_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="357B7DFB5598DCAD" name="art\campaign\scn01\warthogd_01\warthogd_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A10E28357C707DF4" name="art\hook\bonus\reactor_01\reactorplatform_01_ef.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C2C4B48192257BF5" name="art\environment\shieldexterior\dread_01\dread_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="420AA8C15134020B" name="art\campaign\scn01\cobrad_01\floor_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E332F807509349EE" name="art\environment\shieldexterior\coralpocket_01\coralpocket_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F5EFC871B3AAC43" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8B9FE63F5ACBBA74" name="art\environment\shieldexterior\coralpocket_01\coralpocket_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7DDAF54AC9B3468" name="art\environment\shieldexterior\spine_01\spine_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D5B48B20C8F28F5" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13B6E01DCF0917D4" name="art\campaign\scn01\warthogd_01\warthogd_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46F9E3FD134BA49F" name="art\hook\bonus\reactor_01\reactor_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05258007EC10868F" name="art\environment\shieldexterior\coralrock_01\coralrock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBAFB53598E2CA45" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="746B3EE4522AE4CB" name="art\environment\shieldexterior\spine_01\spine_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D2527A54C264231" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="020A4C77FB87E722" name="art\hook\bonus\reactor_01\reactor_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3B9F6F9A7798267" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="280B1472D451A01D" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45791AB9D2E6F894" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A74FEE4BDCB0522" name="art\hook\bonus\reactor_01\reactor_ef.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CFAFB9E794DA0DB" name="art\environment\shieldexterior\4crevcntr_02\centerpillardeck_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C14BD6EDF36BA353" name="art\environment\shieldinterior\frhalovent_01\vents_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CC7D18365A28EC8" name="art\campaign\scn01\warthogd_01\warthogd_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C26A7E57B8699C2" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DCA3B1F96C3F1ABF" name="art\hook\bonus\reactor_01\reactorplatform_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1A12BB822601D7F" name="art\environment\shieldexterior\dread_04\dread_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4707B52D208BE574" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E58F0B71AD8AB4F8" name="art\terrain\sw exterior\dirt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1225E53B20710552" name="art\terrain\sw exterior\dirt_03_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6EC8086389C8906" name="scenario\skirmish\design\crevice\crevice.xsddelta" Compression="DeflateRaw" />
  </Files>
</EraArchive>