<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA221809F1DC1C05" name="scenario\skirmish\design\labyrinth\labyrinth.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FFC42DC48991EFD5" name="scenario\skirmish\design\labyrinth\labyrinth.sc2" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9ABDBBE75D8268CF" name="scenario\skirmish\design\labyrinth\labyrinth.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3461CC02A84DBFBC" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A58C8E481F49AD43" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="492A232F39B238C1" name="art\effects\debris\pinetree_03_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFE6193CA1158CA5" name="art\effects\debris\pinetree_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CEDF0C0F91BDAF2" name="art\effects\debris\pinetree_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C801C8B75DEBA520" name="art\effects\energy\plasma_spheretile_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="296F0CF90E5940EB" name="art\effects\vehicle_fx\for\monitor\shieldbeam_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D697437F65969F3" name="art\environment\creatures\sentinelarcmaze_01\sentinelarcmaze_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7D05BD045427360A" name="art\template\defaultcryo.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86478E532EB8F7AE" name="art\environment\creatures\sentinelarcmaze_01\walk_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B3F06332B332345" name="art\environment\shieldinterior\forerunglassbridge_01\forerunglassbridge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0AD71A9CBEFE64CF" name="art\environment\shieldinterior\forerunglassbridge_02\forerunglassbridge_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43DE2FC014DB71DB" name="art\environment\shieldinterior\frmaze_01\frmaze_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DEB24EAE64D053C" name="art\environment\shieldinterior\frmaze_02\frmaze_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8689546F959B07D" name="art\environment\shieldinterior\frmaze_03\frmaze_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F587DB6787C0F20" name="art\environment\shieldinterior\grasspatch_01\grasspatch_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACE79CB3FE406EF7" name="art\environment\shieldinterior\grasspatch_02\grasspatch_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4E28E67C8AE8B08" name="art\environment\shieldinterior\groundcover_01\groundcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE00A69F63527021" name="art\environment\shieldinterior\groundcover_01\groundcover_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="675A15E5423E3117" name="art\environment\shieldinterior\groundcover_02\groundcover_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1C5C005F0F96561E" name="art\environment\shieldinterior\groundcover_02\groundcover_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22A6912F23BD22B0" name="art\environment\shieldinterior\groundcover_03\groundcover_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0C76888244F1AF6" name="art\environment\shieldinterior\groundcover_03\groundcover_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE7DE41BBB6F829F" name="art\environment\shieldinterior\groundcover_04\groundcover_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C4B0D8228E334A3" name="art\environment\shieldinterior\groundcover_04\groundcover_04.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="135394535715E467" name="art\environment\shieldinterior\mazelake_01\mazelake_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CA47820CA9293D9" name="art\environment\shieldinterior\mazelake_02\mazelake_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="801C235199C6131D" name="art\environment\shieldinterior\plantbush_02\plantbush_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73EB27697C9B37FB" name="art\environment\shieldinterior\plantchoiweed_01\plantchoiweed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2B712CB6E3A3BC1" name="art\environment\shieldinterior\plantchoiweed_02\plantchoiweed_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75002546E1AEC216" name="art\environment\shieldinterior\plantdeadbrush_01\plantdeadbrush_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B91F1AA3E6840FC4" name="art\environment\shieldinterior\plantdeadbrush_02\plantdeadbrush_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="87846C91FC87777E" name="art\environment\shieldinterior\plantdeadbrush_03\plantdeadbrush_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3BBF1A35BE49836C" name="art\environment\shieldinterior\plantdeadbrush_04\plantdeadbrush_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A0CB0575D41DED6" name="art\environment\shieldinterior\plantdeadbrush_05\plantdeadbrush_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FF7163C314053BD6" name="art\environment\shieldinterior\plantgrassclump_01\plantgrassclump_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9573295BE897E40C" name="art\environment\shieldinterior\plantgrassclump_02\plantgrassclump_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CD3C3399F79EB1" name="art\environment\shieldinterior\plantwhiteflower_01\plantwhiteflower_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D9C00AEDF880593" name="art\environment\shieldinterior\rock01large_01\rock01large_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3741F60DF519DB9D" name="art\environment\shieldinterior\rock01large_02\rock01large_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF6A840A381871B7" name="art\environment\shieldinterior\rock01large_03\rock01large_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="175A87DD6CDAAFBC" name="art\environment\shieldinterior\rock01large_04\rock01large_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="531B09D600AF8314" name="art\environment\shieldinterior\rock01medium_01\rock01medium_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67B0F740BFD4FAFA" name="art\environment\shieldinterior\rock01medium_02\rock01medium_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="499F511CDFCA543A" name="art\environment\shieldinterior\rock01medium_03\rock01medium_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3304C8AD70C8B582" name="art\environment\shieldinterior\rock01small_01\rock01small_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="196F09469E85D821" name="art\environment\shieldinterior\rock01small_02\rock01small_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B28BF35C05931900" name="art\environment\shieldinterior\rock01small_03\rock01small_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="477A5013A870FA52" name="art\environment\shieldinterior\rock02large_01\rock02large_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D57C7A7E0FA89408" name="art\environment\shieldinterior\rock02large_02\rock02large_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="79DD9F6D3391079E" name="art\environment\shieldinterior\rock02large_03\rock02large_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95064EC1136CF6E1" name="art\environment\shieldinterior\rock02large_04\rock02large_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9505957DF51EB18" name="art\environment\shieldinterior\rock02medium_01\rock02medium_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="575B9CFEE9D4FA60" name="art\environment\shieldinterior\rock02medium_02\rock02medium_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8330D83B8CF3CAB6" name="art\environment\shieldinterior\rock02medium_03\rock02medium_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F1229550BC45DA9" name="art\environment\shieldinterior\rock02medium_04\rock02medium_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BD480DECF13D51C" name="art\environment\shieldinterior\rock02small_01\rock02small_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A33F9147252B310" name="art\environment\shieldinterior\rock02small_02\rock02small_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="297B095E01704B60" name="art\environment\shieldinterior\rock02small_03\rock02small_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="568A403B735350C6" name="art\environment\shieldinterior\rock02xlarge_01\rock02xlarge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6048BA15CB4DD651" name="art\environment\shieldinterior\rock02xlarge_02\rock02xlarge_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19C42CEBC9B35779" name="art\environment\shieldinterior\rock02xlarge_03\rock02xlarge_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B78B5B3D4CC85339" name="art\environment\shieldinterior\rock02xlarge_04\rock02xlarge_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5D66A0A31D9A49A" name="art\environment\shieldinterior\treebranch_02\treebranch_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63C981D4D0D06AA8" name="art\environment\shieldinterior\treebranch_03\treebranch_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E8275AF823DA8F3" name="art\environment\shieldinterior\treechoinana_01\treechoinana_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4EA5C2D3A9B5D32" name="art\environment\shieldinterior\treedead_01\treedead_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="415A3F03350DE814" name="art\environment\shieldinterior\treedead_01\treedead_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D594BB6E8E956A0" name="art\environment\shieldinterior\treedead_02\treedead_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03EDDEAF64F174C8" name="art\environment\shieldinterior\treedead_02\treedead_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D19B8A26AA120300" name="art\environment\shieldinterior\treedead_03\treedead_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2F33710199275AE" name="art\environment\shieldinterior\treedead_03\treedead_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5670CC7B6D082318" name="art\environment\shieldinterior\treeferntree_01\treeferntree_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A00A7B81837C1A02" name="art\environment\shieldinterior\treeferntree_02\treeferntree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D1F50E208A9430C" name="art\environment\shieldinterior\treeferntree_03\treeferntree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="552CDAC640A84B76" name="art\environment\shieldinterior\treeferntree_04\treeferntree_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D8C3012D1D9F6EBB" name="art\environment\shieldinterior\treepineswi_01\treepineswi_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8213173D8A8557A6" name="art\environment\shieldinterior\treepineswi_02\treepineswi_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74205BA2A2D57A96" name="art\environment\shieldinterior\treepineswi_03\treepineswi_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F81E4580CD11260" name="art\environment\shieldinterior\treepineswi_03\treepineswi_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A8212206BDA1A75" name="art\environment\shieldinterior\treepineswi_04\treepineswi_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3880509BF36EB6F5" name="art\environment\shieldinterior\treepineswi_05\treepineswi_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21A0669E90D3374F" name="art\environment\shieldinterior\treepineswi_05\treepineswi_05.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1E01D5D6B006206" name="art\environment\shieldinterior\treepineswi_06\treepineswi_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9882C30759BEDC9" name="art\environment\shieldinterior\treepineswi_07\treepineswi_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50745D3802A5CC5C" name="art\environment\shieldinterior\wastsail_01\wastsail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03107A4F18B3AF4C" name="art\environment\shieldinterior\wastspiredoubled_01\wastspiredoubled_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F274D4A9A71D49A" name="art\environment\tree\deadtree_02\deadtree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC3985608239AAE0" name="art\environment\tree\mushroom_01\mushroom_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2C52629D7F260F0" name="art\forerunner\air\monitor_02\monitor_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24068DDC32553D4B" name="art\forerunner\air\monitor_02\monitor_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2C52629D7F260F0" name="art\forerunner\air\monitor_04\monitor_damaged_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2AB8A6D633586EA8" name="art\forerunner\air\monitor_04\monitor_04.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EE5639778631170" name="art\forerunner\air\monitor_04\bubbleshield_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40B79D91C5C8CCEC" name="art\forerunner\air\monitor_04\shield_largeanim_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22BBD63605C5F24D" name="art\forerunner\air\monitor_04\shield_medanim_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E77421A3F1E116FF" name="art\forerunner\air\monitor_04\shield_smallanim_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="89D83D2DA3136E2E" name="art\forerunner\building\beacon_01\beacon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B4E3D259EAD67CA" name="art\forerunner\building\beacon_02\beacon_light_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4927879E95302514" name="art\forerunner\building\factory_01\factory_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0B1139E581B8A7E" name="art\forerunner\building\factory_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF1FB2D7B4459929" name="art\forerunner\building\factory_01\factory_idle_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1824A22A9711F90" name="art\hook\building\teleporter2way_01\teleporter2way_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E0D3D55A39941347" name="art\hook\store\sentinel_02\sentinel_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68D940F245BAEF2A" name="art\system\forerunnermarker\sentinel_01\sentinel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EEA1379D8EA9AB8" name="art\system\forerunnermarker\supersentinel_01\supersentinel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F765DD570B251E7" name="art\campaign\scn11\supersentinel_01\supersentinelgun_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC0B33D30F96C800" name="art\campaign\scn11\supersentinel_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05FF4105374A5861" name="art\campaign\scn11\supersentinel_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9700EDDE9442ED6" name="art\campaign\scn11\supersentinel_01\turretattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6DD362631C5376B" name="art\campaign\scn11\supersentinel_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD97E5EFD73B18AE" name="art\campaign\scn11\supersentinel_01\supersentineltail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F563963A5FAAC665" name="art\campaign\scn11\supersentinel_01\supersentinelturret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21F2C4ADA6BA3A08" name="art\campaign\scn11\supersentinel_01\supersentinelturret_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42AD52925898A283" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="055206B6CD9D05B1" name="scenario\skirmish\design\labyrinth\labyrinth.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="941CA446634ADEFA" name="scenario\skirmish\design\labyrinth\labyrinth.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E7FA880670B8E788" name="scenario\skirmish\design\labyrinth\labyrinth.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7DF9CA30999602B" name="scenario\skirmish\design\labyrinth\labyrinth.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="743AB91E93B7912F" name="art\terrain\sw interior\forerunnertile_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2224252087AA462" name="art\terrain\sw interior\forerunnertile_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8A2EE112526B691" name="art\terrain\sw interior\riverbed_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6B787099891C01B" name="scenario\skirmish\design\labyrinth\labyrinth.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A448E7A37DE3EEF" name="art\terrain\sw interior\forerunnertile_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8D9D1936280EF1D" name="art\terrain\sw interior\forerunnertile_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E333AF2A2A0C5C0" name="art\terrain\sw interior\cliffwall_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04123D99A7224B1F" name="art\terrain\sw interior\grass_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4AC41F31D53CE70A" name="art\terrain\sw interior\riverbed_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFB23F7BBAA1BAB1" name="art\terrain\sw interior\forerunnertile_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4CE2C3260BF2E12" name="art\terrain\sw interior\cliffwall_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B94E276F0874204B" name="art\terrain\sw interior\grass_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5024E8E09B5431D" name="art\terrain\sw interior\grass_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19658B6B0C6E7BE8" name="art\foliage\grass_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A517B6EEF022069" name="art\foliage\arc_bush01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42A70002A1AB4C27" name="scenario\skirmish\design\labyrinth\labyrinth.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0956E09A348982B" name="art\foliage\arc_bush01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54B6BD922CB772C3" name="scenario\skirmish\design\labyrinth\labyrinth.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95AFE1BE39315424" name="art\foliage\swi_bush01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B096791AE0103A4" name="art\foliage\swi_bush01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F923162990B85566" name="art\foliage\swxgrass01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1318CB95CD8CC26F" name="art\foliage\swxgrass01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D825F54006BD4D3" name="art\foliage\swxgrass01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B19BF0445D769AF0" name="art\foliage\swi_bush01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B8B89BC2B01D2C1" name="art\foliage\arc_bush01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D3F298EA118124D" name="art\foliage\grass_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9140C6F111E3F991" name="art\foliage\grass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55D080861F7E7D93" name="art\terrain\sw interior\grass_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01E0F5ED47F7EE88" name="art\terrain\sw interior\grass_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF25338C82488CA8" name="art\terrain\sw interior\forerunnertile_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4A9EB00F1D9A4CF" name="art\terrain\sw interior\cliffwall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75D34093B9848CED" name="art\terrain\sw interior\grass_07_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8ED5D8CA8845E080" name="art\terrain\sw interior\riverbed_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C84E60681DD99122" name="art\terrain\sw interior\forerunnertile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CBBCA90F9776728" name="art\terrain\sw interior\cliffwall_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA1E9B1483379F3A" name="art\terrain\sw interior\grass_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B3763D31910B2E4" name="art\terrain\sw interior\grass_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9ED494D74429550D" name="art\terrain\sw interior\grass_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="414D2045545410B7" name="art\terrain\sw interior\grass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="969D75EA2BD3A48C" name="art\terrain\sw interior\forerunnertile_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65A1A1291A460DBA" name="art\ui\flash\minimaps\labyrinth.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69AB40DAD5657EDF" name="art\hook\store\sentinel_01\sentinel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0791F671DCCD5D99" name="art\environment\shieldinterior\mazelake_01\mazesky_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB663C6231C815F7" name="art\environment\shieldinterior\mazelake_02\mazelake02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3A4953C24A8F677" name="art\forerunner\building\factory_01\factory_01_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0E46C0C0148CA800" name="art\environment\shieldinterior\forerunglassbridge_01\forerunglassbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4BC08866C578E16A" name="art\environment\shieldinterior\mazelake_01\mazelake01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8CD5306B8097E322" name="art\hook\store\sentinel_02\sentinel_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B06519D42D1F42CB" name="art\forerunner\building\factory_01\factory_02_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6E6901B915BE331" name="art\environment\shieldinterior\treepineswi_01\pinebranchswi_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25F3903959C826DD" name="art\environment\forerunner\mazeendsmall_01\mazeendsmalla_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="374F572FF8F1CB31" name="art\environment\tree\deadtree_01\tree_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36EF358BBF81E723" name="art\environment\shieldinterior\rock01large_01\rock01large_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E04DE13010BADBE" name="art\environment\forerunner\mazewallshort_01\mazewallshort_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="041316E8297BA6DF" name="art\effects\uv\streak_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99AB7638F569F5C2" name="art\environment\tree\deadtree_01\treea_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A64ECD4D2D43EB48" name="art\environment\forerunner\mazeendsmall_01\mazesymbola_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B2890098B849426" name="art\environment\forerunner\mazewallend_01\mazewallend_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E5B0CE0978EC1D0" name="art\environment\shieldinterior\mazelake_01\mazelake01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B53557E31611201D" name="art\environment\shieldinterior\mazelake_01\mazelake01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\forerunner\foredgelip_01\foredgelip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9382CA891ADACFE4" name="art\environment\forerunner\mazeendlarge_01\mazeendlargea_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC71ED5D34E9415E" name="art\environment\forerunner\mazeendsmall_01\mazeendsmall_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F94102115C2AC02" name="art\forerunner\air\monitor_04\bubbleshield_01_ds.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65101E6446FDA70D" name="art\environment\forerunner\mazewalllong_01\mazewalllong_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2202FF4918D05431" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84E2E404AC879972" name="art\environment\shieldinterior\rock02large_01\rock02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9E8D778E3817E6C" name="art\environment\shieldinterior\wastspire_01\wastspire_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="011CE087F497A97B" name="art\environment\forerunner\mazeendlarge_01\mazeendlargeb_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40C151D9F0B67935" name="art\environment\rock\cliffrock_01\cliffrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="82819EFA5A33A16E" name="art\environment\shieldinterior\wastspire_01\wastspire_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5AA57956EA63F458" name="art\environment\shieldinterior\lake_03\wave1_nm.xpr" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4427370875CE03B" name="art\environment\shieldinterior\forerunglassbridge_02\forerunglassbridge_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CA3327F834F8FF5" name="art\environment\shieldinterior\grasspatch_01\grasspatch01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C81313B4954AF82" name="art\environment\forerunner\mazeoverhang_01\mazeoverhang_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAF14C59BA18D803" name="art\environment\tree\deadtree_01\treebarka_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A44F3C81B9FFE2E1" name="art\environment\shieldinterior\treechoinana_01\genericopacity_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2FB30AE269C254B" name="art\environment\forerunner\mazewallshort_01\mazewallshort_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A399AF6B0AA9C063" name="art\environment\forerunner\mazeendsmall_01\mazesymbola_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B0B71674B7F6F8B" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A64ECD4D2D43EB48" name="art\environment\forerunner\mazeendsmall_01\mazesymbolb_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5E75CEE45080A15" name="art\environment\shieldinterior\forerunglassbridge_02\forerunglassbridge_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A63472AA0A385A8" name="art\environment\shieldinterior\treechoinana_01\choiplants_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA91D5744B615983" name="art\environment\grass\grass_01\grass01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C65A0CD591E517B2" name="art\forerunner\building\factory_01\factory_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D14B9CEEAC81B57F" name="art\environment\forerunner\mazeendsmall_01\mazesymbolb_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3645477A94064C86" name="art\environment\shieldinterior\wastspire_01\wastspire_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C3A4D28867E9F13" name="art\environment\forerunner\mazewallshort_01\mazewallshort_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F7246444F9DF533" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4A47E2CC455ADC9" name="art\forerunner\building\factory_01\factory_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="051E6149676DA96B" name="art\environment\forerunner\mazewallshort_01\mazewallshort_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E7A9EB4CDCB1544" name="art\hook\store\sentinel_01\sentinel_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFBD9FF80BAE26FE" name="art\environment\shieldinterior\plantbush_02\leaf_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="23F8AFAF259D9CF9" name="art\environment\forerunner\sentinelemitter_01\sentinelemmiter_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E00DD6A51886EAB" name="art\environment\tree\deadtree_01\treea_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E09C779AC2B816C" name="art\environment\forerunner\mazeoverhang_01\mazeoverhang_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A52864BCBEF6BA13" name="art\environment\shieldinterior\rock01large_01\rock01large_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD2EBE695908C1EE" name="art\environment\forerunner\mazeendsmall_01\mazeendsmall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21D65C11343FCCCE" name="art\campaign\scn11\supersentinel_01\supersentinel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A42D9787105D9BF5" name="art\environment\arcadia\pinetree_08\pinetree_08_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FEA061711731E371" name="art\campaign\scn11\supersentinel_01\supersentinel_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CEB8EA89A9F9343" name="art\environment\shieldinterior\treebranch_01\fallenbranchswi_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="132FF744CB738D1F" name="art\environment\forerunner\mazewallend_01\mazewallend_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5B7A60A267058AC" name="art\hook\store\sentinel_02\sentinel_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="614E21BBFCECF6FF" name="art\hook\store\sentinel_01\sentinel_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF609CC71D61313E" name="art\hook\building\teleporter2way_01\teleporter2way_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0B4C8463837B8C6" name="art\environment\forerunner\mazeoverhang_01\mazeoverhang_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ADEB418799D20D51" name="art\environment\forerunner\mazeendlarge_01\mazeendlargeb_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE63B498A9F1C5EA" name="art\hook\building\teleporter2way_01\teleporter2way_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1C32F57490492C5B" name="art\covenant\object\huntershield_01\gold_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="945A8B8A1440F41D" name="art\environment\forerunner\foredgelip_01\foredgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8F01EB96FE5F260" name="art\environment\shieldinterior\treechoinana_01\choiplants_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D6A383D37535D374" name="art\environment\forerunner\mazeendsmall_01\mazesymbolb_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EA42EDAC5850D75B" name="art\environment\forerunner\mazeendlarge_01\mazeendlargea_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2AC7D76D3DD034CF" name="art\environment\forerunner\mazeendlarge_01\mazeendlargeb_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94C0FF0F95221A32" name="art\environment\tree\deadtree_01\treea_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDBF2AB20401145D" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43C6E1A583E52093" name="art\environment\shieldinterior\rock02large_01\rock02_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED99119E3ACF4612" name="art\environment\shieldinterior\treepineswi_01\pinebranchswi_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4EF742B8BD273706" name="art\forerunner\building\beacon_01\beaconsfx_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F1CBFB0284ADE28" name="art\forerunner\building\factory_01\factory_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AD930213B83B249" name="art\environment\shieldinterior\rock02large_01\rock02_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFE9732EBEF4DCE9" name="art\environment\arcadia\pinetree_08\pinetree_08_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6699A100887A988" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C968E82247FCE68" name="art\environment\shieldinterior\mazelake_02\mazelake02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F51332581B9BC509" name="art\environment\forerunner\mazeendsmall_01\mazeendsmall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7A377CCE3DDE4B38" name="art\environment\forerunner\mazeendlarge_01\mazeendlargeb_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="109691A60D7566BF" name="art\forerunner\building\factory_01\factory_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34CB9702835F0294" name="art\environment\forerunner\mazeendsmall_01\mazeendsmall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A787697823A6D25D" name="art\environment\forerunner\mazewallend_01\mazewallend_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C07B1FC087D1141" name="art\environment\forerunner\foredgelip_01\foredgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DF362EB60E49719" name="art\environment\shieldinterior\treechoinana_01\choiplants_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA3D47A9D5B29174" name="art\environment\shieldinterior\wastspire_01\wastspire_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3AAE62B3506998B4" name="art\environment\tree\deadtree_01\treea_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1991531B57871C1" name="art\hook\store\sentinel_02\sentinel_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="503E32776F4AF424" name="art\forerunner\building\factory_01\factory_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1C431B0A83F0B3F4" name="art\forerunner\building\beacon_01\beacon_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1AAAFAD78E697F7" name="art\environment\grass\grass_01\grass01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="477C9D3503C7BD2C" name="art\environment\forerunner\mazeendlarge_01\mazeendlargea_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14ECAFCA9AA977D9" name="art\effects\uv\noise_07_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DCB119CBFE48940F" name="art\hook\building\teleporter2way_01\teleporter2way_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E810967A2F423339" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4973401F76B42B90" name="art\forerunner\building\beacon_01\beacon_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="237452CE2CE5BBDC" name="art\effects\uv\water_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="374F572FF8F1CB31" name="art\environment\tree\deadtree_01\tree_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF99D15FE3E5DB25" name="art\hook\store\sentinel_02\sentinel_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED99119E3ACF4612" name="art\environment\shieldinterior\treedead_01\treedeadswi_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="502FFF3BFC88B0D7" name="art\environment\forerunner\mazeendlarge_01\mazeendlargea_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C9662182173397E" name="art\environment\forerunner\mazeendsmall_01\mazeendsmalla_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7A4F0497740C6768" name="art\campaign\scn11\supersentinel_01\supersentinel_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B8A002FC783000A" name="art\forerunner\building\factory_01\factory_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="901BA0A61CE47468" name="art\environment\forerunner\mazeendsmall_01\mazeendsmalla_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFFBE92DEC6D5FD9" name="art\environment\forerunner\sentinelemitter_01\sentinelemmiter_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3CD1D7B654292C5" name="art\environment\shieldinterior\treebranch_01\fallenbranchswi_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45082FBCD2F24DAB" name="art\environment\forerunner\sentinelemitter_01\sentinelemmiter_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF477D193F47F2F9" name="art\environment\forerunner\sentinelemitter_01\sentinelemmiter_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6072AA6B5B6DAAA7" name="art\environment\shieldinterior\forerunglassbridge_01\forerunglassbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25291C7773D4FC1F" name="art\forerunner\air\monitor_04\bubbleshield_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EA6FF2A8FC4A36D" name="art\environment\tree\deadtree_01\tree_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7115E95A73C63FB2" name="art\campaign\scn11\supersentinel_01\supersentinel_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F0C4748A09B7CB8" name="art\hook\store\sentinel_01\sentinel_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B0DFFA26CA58ED5" name="art\hook\building\teleporter2way_01\teleporter2way_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D46510314E51558" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA2F4FD262788D45" name="art\environment\shieldinterior\rock01large_01\rock01large_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5964E77A9A187D1F" name="art\environment\shieldinterior\plantbush_02\leaf_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EAAC972DE5539D8" name="art\environment\arcadia\pinetree_08\pinetree_08_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C95ADD331D9DBAD4" name="art\environment\shieldinterior\forerunglassbridge_02\forerunglassbridge_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67D2B138DF5BBD63" name="art\hook\building\teleporter2way_01\teleporter2way_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28BAC73833DFC506" name="art\forerunner\building\waterfalltube_01\waterfalltube_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C0F93AAC887DB94" name="art\environment\forerunner\mazeoverhang_01\mazeoverhang_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DDC44CB75201B84" name="art\environment\halo\frdoor_01\frdoor_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8CCAD80C0AD5CD00" name="art\environment\tree\deadtree_01\treebarka_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27E8B323FEDCA248" name="art\forerunner\building\factory_01\factory_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F662A0931184306" name="art\environment\arcadia\pinetree_08\pinetree_08_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D607991E1FA1DDA7" name="art\environment\shieldinterior\plantbush_02\leaf_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9A14D160ABE098E" name="art\environment\shieldinterior\grasspatch_02\grasspatch02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B2BC119F471AD02" name="art\environment\tree\mushroom_01\mushroom_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B1AD4F847BA8604" name="art\environment\forerunner\foredgelip_01\foredgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="280B1472D451A01D" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="244F399B2D797D27" name="art\environment\shieldinterior\treebranch_01\fallenbranchsw_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A7338A1C7A0CDCD" name="art\forerunner\building\factory_01\factory_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2547A316075619E8" name="art\effects\uv\noise_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6406D97609190E75" name="art\environment\shieldinterior\forerunglassbridge_01\forerunglassbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26DE9FB4CAD577BC" name="art\environment\shieldinterior\treechoinana_01\choiplants_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="325004B8941E1658" name="art\environment\forerunner\mazeendsmall_01\mazesymbola_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E5B0CE0978EC1D0" name="art\environment\shieldinterior\mazelake_02\mazelake02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED697DA1DE146478" name="art\environment\forerunner\mazewallend_01\mazewallend_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE4CBD2E56530B8F" name="art\environment\tree\deadtree_01\treebarka_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF75AA4A78B519CE" name="art\effects\flares\roundline_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C4CB341712F80F90" name="art\terrain\sw interior\cliffwall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0128D21DBA800B4" name="art\terrain\sw interior\cliffwall_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F8F00A7422A05E5" name="art\terrain\sw interior\grass_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDDBD21E365B4E1B" name="art\terrain\sw interior\grass_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
  </Files>
</EraArchive>