<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF7E570843EE1EFB" name="scenario\campaignunsc\design\phxscn06\phxscn06.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F19C63F2E17CD612" name="scenario\campaignunsc\design\phxscn06\phxscn06.sc2" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CF3BC03D6B69971" name="scenario\campaignunsc\design\phxscn06\phxscn06.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="638AA890C88E380E" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="117273F1C7C91F80" name="art\campaign\scn06\platform_01\target_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01DD44C31342AA89" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31264D6768E7729B" name="art\unsc\infantry\spartan_01\rocket_combat_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1F883F3552BA4DB" name="art\unsc\infantry\spartan_01\rocket_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3CD30DA2FD31903" name="art\unsc\infantry\spartan_01\rocket_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D092245CC41C0CEA" name="art\unsc\infantry\spartan_01\rocket_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41DFCB0297C0143E" name="art\unsc\infantry\spartan_01\rocket_attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC4519B76EFD6E4" name="art\unsc\infantry\spartan_01\rocket_attack_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A7269539F6193C2" name="art\unsc\infantry\spartan_01\rocket_attack_up_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542495B57C6BFE6A" name="art\unsc\infantry\spartan_01\rocket_attack_up_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="948F1369D677DB7D" name="art\unsc\infantry\spartan_01\rocket_attack_up_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="776CCF42B2908E16" name="art\unsc\infantry\spartan_01\rocket_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1929D1D8E94C28FF" name="art\campaign\scn01\covpad_01\covpad_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0ACE1F5792185C18" name="art\campaign\scn06\oniawning_01\oniawning_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50698A1951B09311" name="art\campaign\scn06\onibuilding_04\onibuilding_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="911AA520CED7829D" name="art\campaign\scn06\onibuilding_05\onibuilding_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="943FE1B2E679E1B5" name="art\campaign\scn06\onibuilding_06\onibuilding_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A95754D37356A8BF" name="art\campaign\scn06\onibuilding_07\onibuilding_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA0CB5263FCE1966" name="art\campaign\scn06\onibuildingd_01\onibuildingd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1844489DBD523CC4" name="art\campaign\scn06\onibuildingd_02\onibuildingd_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D91CD39CA5AECCAE" name="art\campaign\scn06\onicontroltower_01\onicontroltower_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7AD1443B079D0633" name="art\campaign\npc\anders_01\scn_06_tower_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="130E4C53097A64F4" name="art\campaign\npc\anders_01\anders_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C04D6DD92CC696EA" name="art\campaign\scn06\onicrate_01\onicrate_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="564494275B5CD803" name="art\campaign\scn06\onicrate_02\onicrate_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C41EC6A93BD1BA9" name="art\campaign\scn06\onifence_02\onifence_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A503B03F4E4425BE" name="art\campaign\scn06\onihanger_01\onihanger_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7743DA06DF5194B3" name="art\campaign\scn06\oniobtower_01\oniobtower_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DC93A79169AA02E" name="art\campaign\scn06\oniobtowerd_01\oniobtowerd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E21B045CFB084468" name="art\campaign\scn06\onireactor_01\onireactor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C4D04E15B6648653" name="art\campaign\scn06\onirubble_01\onirubble_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="013D98D201B24259" name="art\campaign\scn06\onirubble_02\onirubble_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BA3DB5B3541FD3E" name="art\campaign\scn06\onirubble_03\onirubble_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F078033E744E911" name="art\campaign\scn06\onirubble_04\onirubble_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0E48CC95D6738688" name="art\campaign\scn06\onitunnel_01\onitunnel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5756617ED2EE4788" name="art\campaign\scn06\powertowerd_01\powertowerd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="06F43B43DEE50E58" name="art\campaign\scn06\powertowerd_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="276FA4E46B7F2564" name="art\campaign\scn06\powertowerd_01\cables.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="23176A4996EA92D8" name="art\campaign\scn06\reaconsole_01\reaconsole_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6148BE6D3C1CD10E" name="art\campaign\scn06\rhino2shots_01\rhino2shots_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0AEB7B217E2ED111" name="art\campaign\scn06\rhino2shots_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6B17A32194F90797" name="art\campaign\scn06\rhinopad_01\rhinopad_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5DC2CCB1556746E3" name="art\effects\shield_dome\shield_dome_hole_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="78CD939E0755F2BF" name="art\campaign\scn06\sheild_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B99171A448E7905" name="art\effects\shield_dome\shield_dome_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBFF0868E00F2088" name="art\campaign\scn06\sheild_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="718B02712CEA2605" name="art\campaign\utility\pathblock_01\pathblock_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF2EE683CB11DD9C" name="art\campaign\utility\pathblock_03\pathblock_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="606282C3F1D4A57A" name="art\effects\environment\shieldworldint\consolebg_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="59FCB04018C98CD6" name="art\effects\projectiles\stripe_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0B3332219B000D9" name="art\effects\special\clock_05_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5DBE0DEAFB453754" name="art\effects\special\clock_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3FC3E3D0B536B56" name="art\effects\special\clock_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52E8BE4D68E87583" name="art\effects\environment\shieldworldint\consolebg_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="321D9C7B2A146B6A" name="art\effects\special\stripe_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04458900E6992D6E" name="art\covenant\building\shadeturret_01\shadeturret_base_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\covenant\building\shadeturret_01\shadeturret_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B39234D0C47F4D6F" name="art\covenant\building\shadeturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F128D3F483A0414A" name="art\covenant\building\shadeturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A65CDC3852B7D349" name="art\covenant\building\shadeturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D4C27350D11FFE" name="art\covenant\building\shadeturret_01\death_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF6F561086857D8" name="art\covenant\building\shadeturret_01\shadeturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2166FA7A0778144" name="art\environment\arcadia\industriallight_01\industriallight_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="316033C1AB8271EE" name="art\environment\arcadia\industriallight_01\industriallight_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="160E2898DEFEBC24" name="art\environment\arcadia\industriallight_02\industriallight_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="316033C1AB8271EE" name="art\environment\arcadia\industriallight_02\industriallight_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1EDD0E1623ABD23" name="art\environment\arcadia\industrialsiren_01\industrialsiren_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDD3D18BB2094107" name="art\environment\arcadia\onibuilding_01\onibuilding_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="17617E9538795A31" name="art\environment\arcadia\powertower_01\powertower_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DCEE199D9985577F" name="art\environment\arcadia\powertower_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFF9ACB02FB27C40" name="art\environment\arcadia\powertowerbase_01\powertowerbase_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFC70779F412EE86" name="art\environment\arcadia\powertowerdeck_01\powertowerdeck_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0696F74BC640D8D0" name="art\environment\arcadia\powertowerdeck_02\powertowerdeck_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="89C78BFA89FC7136" name="art\environment\arcadia\powertowerdeck_03\powertowerdeck_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="942A2847D171E740" name="art\environment\arcadia\ruins_01\ruins_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84446D0D070475B1" name="art\environment\arcadia\ruins_01\ruins_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D115801DB7A819A" name="art\environment\arcadia\ruins_02\ruins_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FF2BB74846BFF12" name="art\environment\arcadia\ruins_02\ruins_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="269C8DED7955549C" name="art\environment\arcadia\ruins_03\ruins_damaged_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3804B312B099F869" name="art\environment\arcadia\ruins_03\ruins_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0C30A0B197DAE42" name="art\environment\arcadia\scn6wall_01\scn6wall_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31148736F57090A5" name="art\environment\arcadia\swamptree_01\swamptree_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF397E75FFFD6732" name="art\environment\arcadia\swamptree_02\swamptree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6204766A25D88E5" name="art\environment\arcadia\swamptree_03\swamptree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E0930BF2460BACC2" name="art\environment\arcadia\swamptree_04\swamptree_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1006B72ABDC2675" name="art\environment\arcadia\swamptree_06\swamptree_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15EF9B17BE7ADE4E" name="art\environment\tree\palm_01\palm_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F761762A3292D259" name="art\environment\tree\palm_02\palm_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CA17226616872E8" name="art\environment\tree\palm_03\palm_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD6B8A7808F2994F" name="art\environment\tree\palm_04\palm_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="96F3E02B439E6AD6" name="art\environment\tree\palm_05\palm_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="974CDF0E67A05D20" name="art\environment\tree\palm_06\palm_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B459B946863CEB5B" name="art\environment\tree\palmbush_01\palmbush_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="77940F601E1E02C3" name="art\environment\tree\palmbush_02\palmbush_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5CCDB58CB453391" name="art\environment\tree\palmbush_03\palmbush_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA5F6E83AF1941E2" name="art\environment\tree\palmbush_04\palmbush_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F9A9981F4DDD3650" name="art\environment\tree\palmbush_05\palmbush_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74E871B57E96BB80" name="art\environment\tree\palmbush_06\palmbush_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="10267EE7560B0FAD" name="art\hook\building\parkinglotunsc_01\parkinglotunsc_hologram_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84725DB68885361B" name="art\unsc\vehicle\rhino_01\rhino_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F74A2A6E4FEC396" name="art\unsc\vehicle\rhino_01\rhino_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5AFF868A453E4A7B" name="art\unsc\vehicle\rhino_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="994EC44AE2C3D066" name="art\unsc\vehicle\rhino_01\artilleryattack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2D856020C777D55" name="art\unsc\vehicle\rhino_01\anchor_down_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BC525BB4EBFA56C" name="art\unsc\vehicle\rhino_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31817159E4E6043B" name="art\unsc\vehicle\rhino_01\anchor_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F0A6D1E1B161354" name="art\unsc\vehicle\rhino_01\rhino_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4956357B906EE21B" name="art\unsc\vehicle\rhino_01\rhino_cannon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFAC66ED73E32CF6" name="art\unsc\vehicle\rhino_01\rhino_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65511BFCD16D9CDD" name="art\unsc\vehicle\rhino_01\anchor_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37F12AE83A02CB9E" name="art\unsc\vehicle\rhino_01\lockdownartilleryattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="800BEFFF61D52E8C" name="art\unsc\vehicle\rhino_01\rhino_treadfl_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA1B3774105EBE01" name="art\unsc\vehicle\rhino_01\rhino_treadfr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="893F33FC43023A6F" name="art\unsc\vehicle\rhino_01\rhino_treadml_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5385D3F8F176D323" name="art\unsc\vehicle\rhino_01\rhino_treadmr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CF62809C9753116" name="art\unsc\vehicle\rhino_01\rhino_treadrl_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22C65BECC5C4F5FE" name="art\unsc\vehicle\rhino_01\rhino_treadrr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F7D24F3B6D63E37" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F94B358B5865AC1" name="scenario\campaignunsc\design\phxscn06\phxscn06.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA5C228D845DDC24" name="scenario\campaignunsc\design\phxscn06\phxscn06.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C456A7715CA59095" name="scenario\campaignunsc\design\phxscn06\phxscn06.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="23B6A6FBD8A2455F" name="scenario\campaignunsc\design\phxscn06\phxscn06.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97F415ABF4AB6432" name="scenario\campaignunsc\design\phxscn06\phxscn06.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9DEEA6E08DBACF02" name="scenario\campaignunsc\design\phxscn06\phxscn06.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D1867FEC44C2265" name="scenario\campaignunsc\design\phxscn06\phxscn06.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4FFDDC96BE2DED1A" name="art\cinematic\cutscenes\scenario_06\s06_scene_01_rhino\s06_scene_01_rhino.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7E34F5E0C024718" name="art\cinematic\cutscenes\scenario_06\s06_scene_01_rhino\scene_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B3DC254D87E7F6B" name="art\environment\sky\scn_06_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E79EA7C8809EA112" name="art\foliage\bg_grass_03.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1405623C0F3296B" name="art\foliage\bg_grass_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="240A6677853A6E22" name="art\foliage\scn06_jungleplant_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C323D0CC2DC03C35" name="art\foliage\scn06_jungleplant_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09D747845BE6E219" name="art\cinematic\cutscenes\scenario_06\s06_scene_02_chimeras\s06_scene_02_chimeras.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB1FEDA994EBBF1A" name="art\cinematic\cutscenes\scenario_06\s06_scene_02_chimeras\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3EE7A280528B42A" name="art\foliage\scn06_jungleplant_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3E0B3CA5DF9ADCD" name="art\foliage\bg_grass_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDB3AB18C55723DD" name="art\cinematic\cutscenes\scenario_06\s06_scene_03_dome\s06_scene_03_dome.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B74AFA5B0B2113A" name="art\cinematic\cutscenes\scenario_06\s06_scene_03_dome\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D15687FA98EDEF61" name="art\terrain\arcadia\crater_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1179D94DF2587E3A" name="art\terrain\arcadia\swampmarsh_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D8BBB908364B592" name="art\terrain\arcadia\swampmarsh_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8D45A265973389D" name="art\terrain\arcadia\arcadia_brick_surface_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F75110924D1B4105" name="art\terrain\arcadia\swamprock_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD9F310C6B9BE85D" name="art\terrain\arcadia\swamprock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2C323D774340C40" name="art\terrain\arcadia\rubble_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E4D72000347E58E" name="art\terrain\arcadia\pavement_15_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22C1FD61639565D2" name="art\terrain\arcadia\pavement_07_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A662EEF79D1553CD" name="art\terrain\arcadia\pavement_08_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CE6381226F5D940" name="art\terrain\arcadia\pavement_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D1C610E391C6370" name="art\terrain\arcadia\crater_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="279490ADF5C82894" name="art\terrain\arcadia\swampmarsh_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05385F41C1B22A63" name="art\terrain\arcadia\swampmarsh_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99DFBE63CB11109F" name="art\terrain\arcadia\arcadia_brick_surface_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2AF01E9444EBA709" name="art\terrain\arcadia\rock_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73C07285516E1850" name="art\terrain\arcadia\swamprock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73C07285516E1850" name="art\terrain\arcadia\swamprock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDCDB73510185890" name="art\terrain\arcadia\rubble_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52D45D9601206F79" name="art\terrain\arcadia\pavement_15_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4686F8CD914D4228" name="art\terrain\arcadia\rock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6693AD3A3310F092" name="art\terrain\arcadia\grass_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F8E37EED2D343D0" name="art\terrain\arcadia\grass_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DCB712CCF63CCC0F" name="art\terrain\arcadia\rock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A6FBC388EF941FC" name="art\terrain\arcadia\pavement_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A6FBC388EF941FC" name="art\terrain\arcadia\pavement_08_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A6FBC388EF941FC" name="art\terrain\arcadia\pavement_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04DA258EE3ACE166" name="art\terrain\arcadia\grass_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC27DAC5CC6F3451" name="art\terrain\arcadia\crater_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39BC2000E3B0E70A" name="art\terrain\arcadia\swampmarsh_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1D0C3EABD860CB5" name="art\terrain\arcadia\swampmarsh_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7446B28A0E08F4FA" name="art\terrain\arcadia\arcadia_brick_surface_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="409B45664894FD43" name="art\terrain\arcadia\rock_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4C7699D80E9CDD2" name="art\terrain\arcadia\swamprock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D059DB4FB0BDB3" name="art\terrain\arcadia\swamprock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="233D6FCDB3E80418" name="art\terrain\arcadia\rubble_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="62C5077B4D88EC55" name="art\terrain\arcadia\pavement_15_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3652D64ACD1B8363" name="art\terrain\arcadia\rock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14621DF62D91661B" name="art\terrain\arcadia\grass_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F8A14BFB5E7580" name="art\terrain\arcadia\grass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD3BFBFECA5ABD6E" name="art\terrain\arcadia\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C99ED998714C6F0D" name="art\terrain\arcadia\pavement_07_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B736FE6CEB42BB8D" name="art\terrain\arcadia\pavement_08_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="602ECF826B7F4438" name="art\terrain\arcadia\pavement_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="911E62DA15EDCA19" name="art\terrain\arcadia\grass_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BD7530F67C0BDDB1" name="video\talkingheads\scn_06_forge_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8465DA79A556E2C" name="video\talkingheads\scn_06_anders_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF16A2C651C1CDBE" name="video\talkingheads\scn_06_forge_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="96AA2550D58BE377" name="video\talkingheads\scn_06_forge_14.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31F1BD800FA661B5" name="video\talkingheads\scn_06_anders_17.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="289D0C4D6E41EFB4" name="video\talkingheads\scn_06_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CCEB120D95A628C" name="video\talkingheads\scn_06_anders_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C9D9B4797CB1685" name="video\talkingheads\scn_06_anders_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0F26098D602FE180" name="video\talkingheads\scn_06_anders_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F64605829F06D146" name="video\talkingheads\scn_06_anders_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27A14EE892551C63" name="video\talkingheads\scn_06_anders_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37956BD173301489" name="video\talkingheads\scn_06_anders_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98073AEA07929DA6" name="video\talkingheads\scn_06_anders_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A76B9FC031866B4D" name="video\talkingheads\scn_06_anders_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="49AC2669134D502E" name="video\talkingheads\scn_06_anders_13.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFE3A9241CC2692A" name="video\talkingheads\scn_06_anders_15.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08F3A3A27A435B3B" name="video\talkingheads\scn_06_anders_16.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D495955D1C134CAC" name="video\talkingheads\scn_06_forge_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C84B4128AADA9C46" name="video\talkingheads\scn_06_forge_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C1D4BAD688E8D2D" name="video\talkingheads\scn_06_forge_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98FDA72C9711C4B0" name="video\talkingheads\scn_06_forge_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="302B745C1FB6C2FB" name="video\talkingheads\scn_06_forge_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97198CC428B88684" name="video\talkingheads\scn_06_forge_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF20057BB298CAAD" name="video\talkingheads\scn_06_forge_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC51F0C543EFAC07" name="video\talkingheads\scn_06_forge_13.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA0CBB0E7B635DCD" name="video\talkingheads\scn_06_forge_15.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEDBC1E1C8F709E0" name="video\talkingheads\scn_06_forge_21.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D9CDB5A963031FA8" name="video\talkingheads\scn_06_serina_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="705F90F7A3C667C1" name="video\talkingheads\scn_06_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="544FD86313416F1A" name="art\ui\flash\minimaps\phxscn06.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E279F814C0B96BE1" name="art\environment\arcadia\powertower_01\powertower01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAC696C3924F9DF6" name="art\environment\tree\palm_04\palm_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF3959555A238EC7" name="art\covenant\infantry\grunt_01\grunt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D40528D0451517C3" name="art\effects\uv\cells_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="811CFB398CE37BA8" name="art\environment\arcadia\powertowerbase_01\ptbase_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="16877238B392C01F" name="art\environment\arcadia\onibuilding_03\onibuilding_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA8B7A661F662ECF" name="art\environment\tree\palm_04\palm_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D00AEFAA47085FD" name="art\covenant\building\shadeturret_01\shadeturret_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3123AD662351201" name="art\environment\tree\palmbush_05\palmbush_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="777C3D1D54BC670E" name="art\environment\unsc\unsclandingpad_01\blinker_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="884D73F5892E546A" name="art\environment\arcadia\powertower_01\powertower01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6A23B6076AF027B" name="art\environment\arcadia\scn6wall_01\scn6wall01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="781A83FA51A9F82A" name="art\effects\shield_dome\dome_hex_b_ds.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D768DF09389A1981" name="art\campaign\scn06\rhinopad_01\rhinopad_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="00DE769A7BE65028" name="art\campaign\scn06\rhinopad_01\rhinopad_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2A661906E482F23" name="art\environment\arcadia\ruins_01\ruins_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABA99222E52A77F2" name="art\covenant\infantry\grunt_01\grunt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F0FF43958CF703E" name="art\campaign\scn06\onicontroltower_01\glass_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FA6D8C61D526313" name="art\environment\arcadia\onibuilding_01\onibuilding_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="49DE782117C5786F" name="art\environment\tree\palmbush_05\palmbush_05_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5AAC18BAD25AEBC5" name="art\environment\arcadia\onibuilding_01\onibuilding_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C842B5CEC696E40" name="art\covenant\building\shadeturret_01\shadeturret_02_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F021FB6FB6D8FE95" name="art\campaign\scn06\reaconsole_01\reaconsole_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F17972DEC3D2DB" name="art\campaign\scn06\reaconsole_01\reaconsole_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="586E07A1C0FC5B4D" name="art\campaign\scn06\onitunnel_01\onitunnel_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98DAD609E54EA9B1" name="art\campaign\scn06\onireactor_01\onireactor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F694C59E6E35F56F" name="art\environment\arcadia\scn6wall_01\bridge_a_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46B8FA315FFEB4EB" name="art\environment\arcadia\ruins_03\ruins_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE223A7AA4C2BD5D" name="art\campaign\scn06\onitunnel_01\onitunnel_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B538E4763C90B0B7" name="art\campaign\scn06\onistripes_01\parkinglotdecal01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDDF55F3E0EB58B6" name="art\environment\arcadia\powertowerdeck_01\ptdeck01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D10A4EB3A05CB45" name="art\environment\arcadia\industrialsiren_01\alarm_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C298745D493F88C5" name="art\environment\arcadia\powertower_01\powertower01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="116FF8BF39ACD0BF" name="art\environment\tree\palm_01\palm02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7AF4B4632ADF2C09" name="art\environment\arcadia\industriallight_02\industriallight_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C893A99029F37451" name="art\environment\arcadia\industrialsiren_01\industrialsiren_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A85F219F860BB1CC" name="art\effects\shield_dome\dome_hex_b_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9CC5BCAED823D5FB" name="art\campaign\scn06\onicontroltower_01\onicontroltower_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="898C6D36886AC594" name="art\campaign\scn06\onicontroltower_01\onicontroltower_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84757299D8C2EE89" name="art\environment\tree\palm_04\palm_04_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AAC0B5424ADF8A0" name="art\campaign\scn06\onicontroltower_01\towerinterior_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F9B24449BEB1357" name="art\unsc\vehicle\damage_01\decalsheet_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D5EA74C10B09E6B" name="art\campaign\scn01\covpad_01\covpad_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E8584D1C9332730A" name="art\effects\shield_dome\dome_hex_b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C50C75CA8051E7D" name="art\campaign\scn06\oniobtower_01\oniobtower_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88DD3B963C6AF79A" name="art\campaign\scn06\reaconsole_01\reaconsole_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0F7A982D8D5B84F4" name="art\campaign\scn06\oniobtower_01\oniobtower_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1E1BDB90B43D8B1" name="art\campaign\scn06\oniobtower_01\oniobtower_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="322EB8175A84B35B" name="art\campaign\scn06\onicrate_01\onicrate_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBF6840554D69C4B" name="art\campaign\scn06\onistripes_01\parkinglotdecal01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08598E49D2C0AE55" name="art\campaign\scn06\onitunnel_01\onitunnel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05F8A1A599CADB4C" name="art\environment\tree\palmbush_05\palmbush_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="606B1399368821BD" name="art\environment\arcadia\scn6wall_01\scn6wall01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91A1A00A0D32337A" name="art\campaign\scn06\onicontroltower_01\onitext_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B5BE91142707F0C" name="art\campaign\scn06\onireactor_01\onireactor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DBCB290EE97013C" name="art\environment\arcadia\onibuilding_01\onibuilding_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32253232648BCF4F" name="art\environment\arcadia\powertowerdeck_01\ptdeck01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1DE4BDB79D46427" name="art\campaign\scn06\onireactor_01\onireactor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A1B9ADCB397C01A" name="art\environment\arcadia\scn6wall_01\bridge_a_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F574FFA0E117355B" name="art\environment\arcadia\powertowerdeck_01\ptdeck01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AB0D3B8D1310DB9" name="art\campaign\scn06\onicrate_01\onicrate_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C116DCC5A9A43BCF" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DEE79D41A1C3C63" name="art\environment\arcadia\swamptree_01\swamptree_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="361F1A3D423317CA" name="art\campaign\scn06\onicontroltower_01\towerinterior_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542F001FA779D3D5" name="art\environment\arcadia\onibuilding_03\onibuilding_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D80126280EEA1147" name="art\covenant\building\shadeturret_01\shadeturret_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F54F40C2E5CFAEB" name="art\unsc\vehicle\damage_01\decalsheet_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8646ED96E3ACD808" name="art\environment\arcadia\scn6wall_01\scn6wall01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4B026AB2D2B808D" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C8984D7F4FD39D1" name="art\campaign\utility\pathblock_01\pathblock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FFDFFEB7F0AE156E" name="art\environment\tree\palm_01\palm02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB84D149B2BA4C97" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FAF807973DCEDE6" name="art\unsc\vehicle\rhino_01\rhino_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DB1442CB5257D13" name="art\terrain\arcadia\rubble_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD598EE3DB7CD74D" name="art\environment\unsc\unsclandingpad_01\blinker_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="10746E4D04695B2B" name="art\campaign\scn06\onitunnel_01\onitunnel_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="53316D6DF7883A5E" name="art\environment\arcadia\onibuilding_01\onibuilding_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="176805355D9EA344" name="art\campaign\scn01\covpad_01\covpad_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BD9142CEE26ABD77" name="art\environment\arcadia\ruins_03\ruins_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC23F054FF06BD18" name="art\environment\arcadia\onibuilding_02\onibuilding_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A807A54DB290D6F1" name="art\environment\arcadia\ruins_03\ruins_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDA9E46AA2E72B7D" name="art\environment\arcadia\ruins_01\ruins_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8FA8A65E0533C4E" name="art\environment\arcadia\swamptree_01\swamptree_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AF1CAE1B4C36763" name="art\terrain\harvest\concrete_snow_burnt_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A6C28798FBB94E6" name="art\unsc\vehicle\rhino_01\rhino_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15870A7B122BDF07" name="art\campaign\scn06\onicontroltower_01\onitext_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="70ED9A418798ADFD" name="art\campaign\scn06\onicrate_01\onicrate_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C68BFB8D0452CE1A" name="art\campaign\scn06\onihanger_01\onihanger_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C2A8F1F942557D3D" name="art\environment\arcadia\ruins_03\ruins_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F1AD99838AA8E15" name="art\environment\arcadia\ruins_01\ruins_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF219A252BF1048" name="art\effects\uv\cells_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2755D057037B0DAB" name="art\terrain\harvest\concrete_snow_burnt_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67FDD9136BAB3BA9" name="art\environment\tree\palmbush_05\palmbush_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB63FCB7B0A93EC3" name="art\campaign\scn06\onicontroltower_01\glass_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF38D85D53FB1B58" name="art\environment\tree\palm_01\palm02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1585FB611A6E1F98" name="art\environment\arcadia\ruins_02\ruins_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C8A89E71FAA34EB" name="art\effects\uv\raydot_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D400AB8ED5A09D45" name="art\environment\arcadia\scn6wall_01\bridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3AF569545D6BEDC9" name="art\environment\tree\palm_04\palm_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C75D9E89AA6CA83B" name="art\environment\arcadia\powertowerbase_01\ptbase_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4A3E94DBBFC1B77" name="art\environment\arcadia\powertower_01\ptdecals_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ADEED81A777402B0" name="art\campaign\scn06\onitunnel_01\onitunnel_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="459532A43594E9F2" name="art\campaign\scn01\covpad_01\covpad_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E075BAA83F6C6A0" name="art\environment\arcadia\ruins_02\ruins_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A81C70A77F6D4167" name="art\unsc\vehicle\damage_01\decalsheet_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3DC1BED95044D8A0" name="art\environment\arcadia\powertower_01\ptdecals_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76C2075C2BF19089" name="art\campaign\scn01\covpad_01\covpad_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3BB6BAA806F59A8B" name="art\campaign\scn06\onireactor_01\onireactor_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E415C311BF689B56" name="art\environment\arcadia\onibuilding_02\onibuilding_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6AA1789BF61A007D" name="art\environment\tree\palm_01\palm02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1FEAAC36D8ECB538" name="art\environment\arcadia\onibuilding_03\onibuilding_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D7F64CE53C3483D" name="art\unsc\vehicle\rhino_01\rhino_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="666AA97CAF8920E4" name="art\environment\arcadia\swamptree_01\swamptree_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF992AD5DDE2CCA3" name="art\environment\arcadia\ruins_02\ruins_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C719BFB6326F51F" name="art\covenant\building\shadeturret_01\shadeturret_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95E1C915562822B0" name="art\effects\shield_dome\dome_hex_b_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C3A18E9A82F3E9E" name="art\environment\arcadia\powertowerbase_01\base01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52FA647D9FE600E9" name="art\environment\arcadia\ruins_02\ruins_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19CEBEAD9B17610F" name="art\environment\arcadia\powertower_01\powertower01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C9C40F54BCC2F60" name="art\environment\arcadia\scn6wall_01\bridge_a_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB8BE835CEADEE2A" name="art\environment\arcadia\industrialsiren_01\industrialsiren_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="11E41066FFF878E6" name="art\environment\arcadia\powertowerbase_01\ptbase_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2151B93676B467C2" name="art\environment\arcadia\swamptree_01\swamptree_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8B57A3D1565A766" name="art\effects\shield_dome\dome_hex_b_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0C45C5006F95A3E" name="art\unsc\vehicle\rhino_01\rhino_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2FED88141752C818" name="art\covenant\building\shadeturret_01\shadeturret_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F86DCD5DE0F596B" name="art\environment\arcadia\onibuilding_02\onibuilding_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3073BD04EE2C9280" name="art\campaign\npc\anders_01\anders_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2C08351398C9E193" name="art\campaign\scn06\onicontroltower_01\onicontroltower_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF9073D8564E9FEF" name="art\environment\arcadia\industrialsiren_01\industrialsiren_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="412C9F253F2A1731" name="art\campaign\scn06\onihanger_01\onihanger_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4581F3F614081FC5" name="art\campaign\npc\anders_01\anders_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C353EE38AF364ACC" name="art\campaign\scn06\onihanger_01\onihanger_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0AA6B349D535E9D6" name="art\campaign\scn06\rhinopad_01\rhinopad_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A4D8998F4F71A89" name="art\terrain\arcadia\grass_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12F13969CFF03B9E" name="art\terrain\arcadia\grass_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90A20CCFA8A0505E" name="art\terrain\arcadia\rock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="79E623CA65890BBF" name="art\terrain\arcadia\rubble_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B49B177F70F3C569" name="art\terrain\arcadia\rubble_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2887DA5228250A6" name="art\terrain\arcadia\rubble_07_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0180E99E4C5DF5E7" name="art\terrain\harvest\concrete_snow_burnt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="697BF5EF7B810421" name="art\unsc\vehicle\damage_01\decalsheet_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE4ECDB709FEFEDC" name="art\unsc\vehicle\rhino_01\spc_rhino_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05150E77F970309A" name="art\unsc\vehicle\rhino_01\spc_rhino_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F7623E50815E427" name="physics\cov_bldg_shadeturret_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0373AE3DC30EF4F3" name="physics\env_arcadia_ruins1.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE7AC0AFB3EC3A8E" name="physics\env_arcadia_ruins2.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE1E73DBFDE00C23" name="physics\env_arcadia_ruins3.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="737F54FC1D2624DB" name="physics\rhino.physics" Compression="DeflateRaw" />
  </Files>
</EraArchive>