<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E83DA236678C1DC" name="scenario\campaignunsc\design\phxscn05\phxscn05.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92571ACE4E68007B" name="scenario\campaignunsc\design\phxscn05\phxscn05.sc2" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F472C76E8F74EBB2" name="scenario\campaignunsc\design\phxscn05\phxscn05.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B00D0CFA99635014" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="453757D0C8DC9F56" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6541960CB3286EAA" name="art\covenant\infantry\elite_01\fuelrod_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB6C8A01B701C2A3" name="art\covenant\infantry\elite_01\fuelrod_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3664F006CAC4911" name="art\covenant\infantry\elite_01\fuelrod_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21A7B7E5193B3BB0" name="art\covenant\infantry\elite_01\fuelrod_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91B8827DB5095D5C" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31264D6768E7729B" name="art\unsc\infantry\spartan_01\rocket_combat_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1F883F3552BA4DB" name="art\unsc\infantry\spartan_01\rocket_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3CD30DA2FD31903" name="art\unsc\infantry\spartan_01\rocket_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D092245CC41C0CEA" name="art\unsc\infantry\spartan_01\rocket_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41DFCB0297C0143E" name="art\unsc\infantry\spartan_01\rocket_attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC4519B76EFD6E4" name="art\unsc\infantry\spartan_01\rocket_attack_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A7269539F6193C2" name="art\unsc\infantry\spartan_01\rocket_attack_up_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542495B57C6BFE6A" name="art\unsc\infantry\spartan_01\rocket_attack_up_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="948F1369D677DB7D" name="art\unsc\infantry\spartan_01\rocket_attack_up_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="776CCF42B2908E16" name="art\unsc\infantry\spartan_01\rocket_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE310797BDB7068E" name="art\campaign\scn05\civbusdestroyed_01\civbusdestroyed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="72CF73991BECBC62" name="art\campaign\scn05\civbusdestroyed_02\civbusdestroyed_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BF73EAF196473EE" name="art\campaign\scn05\civbusdestroyed_03\civbusdestroyed_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7A5EC8C1092019AE" name="art\campaign\scn05\civcar_01\civcar_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="528643A7C3215221" name="art\campaign\scn05\civcar_02\civcar_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E66DB6B955DAA15F" name="art\campaign\scn05\civcar_03\civcar_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B4AE026692B98B8" name="art\campaign\scn05\civcardestroyed_01\civcardestroyed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABF5BD4F90D00B72" name="art\campaign\scn05\civcardestroyed_02\civcardestroyed_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8CA8B064F0B8A187" name="art\campaign\scn05\civcardestroyed_03\civcardestroyed_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="20C5B69E9F286E22" name="art\campaign\scn05\industrialbuildingd_01\industrialbuildingd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBBA7E554FBEE4C7" name="art\campaign\scn05\industrialbuildingd_02\industrialbuildingd_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="30D559BB86BD82D6" name="art\campaign\scn05\overpass_01\overpass_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EA711FF16A2672F" name="art\campaign\scn05\overpass_02\overpass_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A76E75392CB0D79E" name="art\campaign\scn05\policecardestroyed_01\policecardestroyed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60675841E80F584B" name="art\campaign\scn05\rubble_01\rubble_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43E7B6055D019C8C" name="art\campaign\scn05\rubble_02\rubble_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFBA779F1A8FF609" name="art\campaign\scn05\rubble_03\rubble_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A7B4B6AAC610F02" name="art\campaign\scn05\rubble_04\rubble_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="62CFE327040A1B97" name="art\campaign\scn05\rubble_05\rubble_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94BB8C8F559FD105" name="art\campaign\scn05\rubble_06\rubble_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B537D9340036965" name="art\campaign\scn05\rubble_07\rubble_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6EC924D55B7B254B" name="art\campaign\scn05\rubble_08\rubble_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="795C1AB142783787" name="art\campaign\scn05\statued_04\statued_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4BAF74D0FD0018AE" name="art\campaign\scn05\unscreactor_01\unscreactor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76100C1B81CAE162" name="art\campaign\scn05\unscreactor_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAD4824541F5FB0E" name="art\campaign\scn06\damagedecal_05\damagedecal_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6498DE0C57FF46F1" name="art\campaign\scn06\damagedecal_07\damagedecal_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75ADF2CFFD00B50E" name="art\campaign\scn06\damagedecal_08\damagedecal_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E21B045CFB084468" name="art\campaign\scn06\onireactor_01\onireactor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A0FA4C0B3092F11" name="art\campaign\utility\airblock_01\airblock_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4670E41BF1C523F5" name="art\covenant\building\megaturret_01\megaturret_base_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="928E14F6C71B1669" name="art\covenant\building\megaturret_01\megaturret_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="817FF0990A9C646C" name="art\covenant\building\megaturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C76F054B1590A226" name="art\covenant\building\megaturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1C49347A3AF9ADC" name="art\covenant\building\megaturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92E958409B3785A0" name="art\covenant\building\megaturret_01\unlock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74206092F765C7CE" name="art\covenant\building\megaturret_01\lock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21FC47201AF99342" name="art\covenant\building\megaturret_01\megaturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8BF99D652707F8D4" name="art\covenant\building\megaturret_01\megaturret_gun_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3BE32B1D6A04FCB3" name="art\effects\fx_dummy_eightseconds.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F0050DA72B3676C" name="art\covenant\building\megaturret_01\megaturrethologram_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04458900E6992D6E" name="art\covenant\building\shadeturret_01\shadeturret_base_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\covenant\building\shadeturret_01\shadeturret_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B39234D0C47F4D6F" name="art\covenant\building\shadeturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F128D3F483A0414A" name="art\covenant\building\shadeturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A65CDC3852B7D349" name="art\covenant\building\shadeturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D4C27350D11FFE" name="art\covenant\building\shadeturret_01\death_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF6F561086857D8" name="art\covenant\building\shadeturret_01\shadeturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34EB324BE3CEC3F2" name="art\covenant\building\shield_01\shield_socketshieldgen_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3D37D23FA49DAD5" name="art\effects\water\facing_drops_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E2998192A8E49CA" name="art\effects\water\foam_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32895373E6EEF8F3" name="art\effects\water\foam_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1E74BD2C0460E66" name="art\effects\water\base_ring_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97FBB9A427A46666" name="art\effects\water\base_ring_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08CF4B352181C968" name="art\environment\arcadia\bench_01\bench_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F02BD39C06A2746B" name="art\environment\arcadia\bench_01\bench_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1D162C9247B7671" name="art\environment\arcadia\billboard_01\billboard_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="135A652B8F52A9D9" name="art\environment\arcadia\billboard_02\billboard_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8BA7168A0969EAD9" name="art\environment\arcadia\billboard_02\billboard_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0401CAB78D26E2BF" name="art\environment\arcadia\billboard_03\billboard_damaged_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7B283EFA6C34B93" name="art\environment\arcadia\billboard_03\billboard_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD653A3630B77B02" name="art\environment\arcadia\billboarddestroyed_01\billboarddestroyed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="966694DB4EEF4213" name="art\environment\arcadia\causeway_01\causeway_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F722AE7BBC1F6C91" name="art\environment\arcadia\curb_01\curb_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9F097AE367E2987" name="art\environment\arcadia\hotel_11\hotel_11.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A741BFEB93250CB0" name="art\environment\arcadia\hoteldestroyed_12\hoteldestroyed_12.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E6CF062BEE44D8D" name="art\environment\arcadia\hoteldestroyed_13\hoteldestroyed_13.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E97129363AAEC0BD" name="art\environment\arcadia\lamp_02\lamp_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="64C604EA2265A4DD" name="art\environment\arcadia\lamp_02\lamp_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="96FFC22DB6D8C300" name="art\environment\arcadia\lamp_05\lamp_damaged_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="64C604EA2265A4DD" name="art\environment\arcadia\lamp_05\lamp_05.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="78DF7BFDF7E9CBC7" name="art\environment\arcadia\lamp_06\lamp_damaged_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F02BD39C06A2746B" name="art\environment\arcadia\lamp_06\lamp_06.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD23D72D9200611D" name="art\environment\arcadia\reactor_01\reactor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5BC02D3E4E7BCA26" name="art\environment\arcadia\scn5layout\scn5layout.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="621C97156C1BCF00" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EB6FF15C3AE1B1B" name="art\environment\arcadia\statue_03\statue_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F696A2DD38403EF3" name="art\environment\arcadia\statue_04\statue_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E81A8E642B2086BE" name="art\environment\arcadia\tramdestroyed_01\tramdestroyed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3066049FF290E940" name="art\environment\arcadia\tramtracks_01\tramtracks_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="78992E4D4AB033E2" name="art\environment\arcadia\tunnel_01\tunnel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B873827FF97A5C0E" name="art\environment\covenant\spiritcrash_01\spiritcrash_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F3EA0CDC724C370" name="art\environment\tree\banana_01\banana_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21AE013F3C3DD2CD" name="art\environment\tree\elephantear_01\elephantear_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC3985608239AAE0" name="art\environment\tree\mushroom_01\mushroom_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15EF9B17BE7ADE4E" name="art\environment\tree\palm_01\palm_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F761762A3292D259" name="art\environment\tree\palm_02\palm_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CA17226616872E8" name="art\environment\tree\palm_03\palm_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD6B8A7808F2994F" name="art\environment\tree\palm_04\palm_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="96F3E02B439E6AD6" name="art\environment\tree\palm_05\palm_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="974CDF0E67A05D20" name="art\environment\tree\palm_06\palm_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="788817593A066037" name="art\environment\tree\palmdead_01\palmdead_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8C460EAD4DE25715" name="art\environment\tree\palmdead_02\palmdead_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="06ABD01FD91656C9" name="art\environment\tree\palmdead_03\palmdead_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="554D56134A55F0BF" name="art\hook\building\pelicanmediumcover_01\pelicanmediumcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0943319A2B6385A" name="art\hook\building\warthogcover_01\warthogcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F2780395ADE2A2B" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFF026A65208DE9E" name="scenario\campaignunsc\design\phxscn05\phxscn05.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF5BCF620BBAD905" name="scenario\campaignunsc\design\phxscn05\phxscn05.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A15276BFC89A054" name="scenario\campaignunsc\design\phxscn05\phxscn05.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="00BA65FA5F39F92C" name="scenario\campaignunsc\design\phxscn05\phxscn05.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8AFC557CCF75AB1D" name="scenario\campaignunsc\design\phxscn05\phxscn05.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D69DC17B068B16F3" name="art\terrain\arcadia\pavement_17_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="106F5D49B24FA918" name="art\terrain\arcadia\pavement_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="240A6677853A6E22" name="art\foliage\scn06_jungleplant_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C323D0CC2DC03C35" name="art\foliage\scn06_jungleplant_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1FA725423744DAD9" name="scenario\campaignunsc\design\phxscn05\phxscn05.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88D891E2C709656E" name="scenario\campaignunsc\design\phxscn05\phxscn05.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="587CB68B63A1E4CA" name="art\environment\sky\cloudy_sky_dome_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F24774819B53D67E" name="art\cinematic\cutscenes\scenario_05\s05_scene_03_spartans\s05_scene_03_spartans.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F284720F1C872441" name="art\cinematic\cutscenes\scenario_05\s05_scene_03_spartans\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3EE7A280528B42A" name="art\foliage\scn06_jungleplant_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75FDA2D603B03B5B" name="art\cinematic\cutscenes\scenario_05\s05_scene_03_spartans\scene_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7492C4D11FA81810" name="art\cinematic\cutscenes\scenario_05\s05_scene_03_spartans\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9276A9AE2CC5B43C" name="art\terrain\arcadia\rubble_06_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54A3C1878B2A49C5" name="art\cinematic\cutscenes\scenario_05\s05_scene_01_tunnels\s05_scene_01_tunnels.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3356AF7E9FCA555" name="art\cinematic\cutscenes\scenario_05\s05_scene_01_tunnels\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D15687FA98EDEF61" name="art\terrain\arcadia\crater_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2C323D774340C40" name="art\terrain\arcadia\rubble_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E4D72000347E58E" name="art\terrain\arcadia\pavement_15_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A51C53C783DF352" name="art\terrain\arcadia\pavement_16_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F057FEDF2237D5B" name="art\terrain\arcadia\pavement_17_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED5E3B25ABF73663" name="art\terrain\arcadia\pavement_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="389996F14A6377AA" name="art\terrain\arcadia\rock_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83EB3DB2C1EB1F8C" name="art\terrain\arcadia\rock_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B930C2CD4B4BF5C9" name="art\terrain\arcadia\grass_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B8199C46EECD2BD" name="art\terrain\arcadia\grass_06_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C016EFAF44F4043" name="art\terrain\arcadia\grass_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6693AD3A3310F092" name="art\terrain\arcadia\grass_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F6C338CAE13FD87" name="art\terrain\arcadia\rubble_06_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D1C610E391C6370" name="art\terrain\arcadia\crater_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDCDB73510185890" name="art\terrain\arcadia\rubble_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52D45D9601206F79" name="art\terrain\arcadia\pavement_15_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55B22AAAD58EFA56" name="art\terrain\arcadia\pavement_16_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04DA258EE3ACE166" name="art\terrain\arcadia\grass_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1FC75771343261E" name="art\terrain\arcadia\pavement_17_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2ECC789A467ED014" name="art\terrain\arcadia\pavement_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B9C13DB99A8D110" name="art\terrain\arcadia\rock_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0FD5D798FA79DE0B" name="art\terrain\arcadia\rock_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B864C3F5D6706BAA" name="art\terrain\arcadia\grass_07_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6ACEBBEA7C508676" name="art\terrain\arcadia\grass_06_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="150472F2097C6BCB" name="art\terrain\arcadia\grass_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14621DF62D91661B" name="art\terrain\arcadia\grass_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3DBEB18B1337379" name="art\terrain\arcadia\rubble_06_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC27DAC5CC6F3451" name="art\terrain\arcadia\crater_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="233D6FCDB3E80418" name="art\terrain\arcadia\rubble_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="62C5077B4D88EC55" name="art\terrain\arcadia\pavement_15_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7AFA2C6E4BA9C0FC" name="art\terrain\arcadia\pavement_16_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="911E62DA15EDCA19" name="art\terrain\arcadia\grass_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="51344B4A9AF811AA" name="video\talkingheads\scn_05_forge_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="811DB0CFFF6C3FE6" name="video\talkingheads\scn_05_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84688D08627761DB" name="video\talkingheads\scn_05_serina_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05231D6C0C8DD68F" name="video\talkingheads\scn_05_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A4970C9B055C939" name="art\environment\sky\arcadia_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="543B379AE698E933" name="video\talkingheads\scn_05_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0E13D51779A5A16" name="video\talkingheads\scn_05_forge_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CFB08926DCF4B21" name="video\talkingheads\scn_05_forge_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A80758FBB0D2CBAC" name="video\talkingheads\scn_05_forge_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="694BB40C29E9B8B0" name="video\talkingheads\scn_05_forge_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4A3CCC71934A687" name="video\talkingheads\scn_05_forge_13.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B538DEC801B370F8" name="video\talkingheads\scn_05_forge_14.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F542B19FEA940AE3" name="video\talkingheads\scn_05_forge_15.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18095D7AF3A2FBA2" name="video\talkingheads\scn_05_serina_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE740ABCDBF2A908" name="video\talkingheads\scn_05_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF7C43E4001C2BCF" name="video\talkingheads\scn_05_serina_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8AE5985239B06CA3" name="video\talkingheads\scn_05_serina_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A563A0605EAED483" name="video\talkingheads\scn_05_serina_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8238A25856FA3FB8" name="video\talkingheads\scn_05_serina_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="423C761E6298191D" name="video\talkingheads\scn_05_serina_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A546CA1428267727" name="video\talkingheads\scn_05_serina_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA84D8AD1609D3E3" name="video\talkingheads\scn_05_serina_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1716B11B822D9FCF" name="video\talkingheads\scn_11_cutter_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE713D1B5E3F6949" name="video\talkingheads\scn_05_pelican_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="519D3151696BB0CB" name="video\talkingheads\scn_05_pelican_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F7AF0482C81FE6C" name="video\talkingheads\scn_05_pelican_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7764B240793F6856" name="video\talkingheads\scn_05_pelican_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C658DE3ACABFFF63" name="video\talkingheads\scn_05_pelican_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EECA4768A67D4C2" name="video\talkingheads\scn_05_pelican_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="292297F7851E5F28" name="video\talkingheads\scn_05_spartan01_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91F4860803FD3DCE" name="video\talkingheads\scn_05_spartan01_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B61A0F6A88880CB" name="video\talkingheads\scn_05_spartan01_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A1F20D15C091FA6" name="video\talkingheads\scn_05_spartan01_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D28164AA8C4FC6D5" name="video\talkingheads\scn_05_cutter_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E13C74A30D9873A" name="video\talkingheads\scn_05_cutter_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEFAB95395DC5FEA" name="video\talkingheads\scn_05_forge_17.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="087B1206324A0B03" name="video\talkingheads\scn_05_pelican_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="618CE30AA31FBDC6" name="video\talkingheads\scn_05_forge_16.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E78E8EF6C4383797" name="art\ui\flash\minimaps\phxscn05.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAC696C3924F9DF6" name="art\environment\tree\palm_04\palm_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="728263D1E9B018ED" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91A1C4BFE7B1E943" name="art\environment\arcadia\reactor_01\reactor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EA4FD007D4830EC2" name="art\effects\uv\hologram_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF3959555A238EC7" name="art\covenant\infantry\grunt_01\grunt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3B6D510F4D2535B" name="art\environment\arcadia\tramdestroyed_01\tramdestroyed_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0791F671DCCD5D99" name="art\environment\shieldinterior\mazelake_01\mazesky_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA2E562729FA08AB" name="art\environment\arcadia\bench_01\bench_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D40528D0451517C3" name="art\effects\uv\cells_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08EBC06F76610138" name="art\environment\arcadia\hotel_01\tiletextures\greenwindows2_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D85B8D8833C984B" name="art\environment\arcadia\industrialbuilding_02\industrialbuilding_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA8B7A661F662ECF" name="art\environment\tree\palm_04\palm_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D00AEFAA47085FD" name="art\covenant\building\shadeturret_01\shadeturret_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9902D87F7AB6AA37" name="art\environment\tree\palmdead_01\palmdead_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C86164FE3EF0D82" name="art\environment\arcadia\tunnel_01\waterfall_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A20B7DC9FF13E92" name="art\environment\arcadia\lamp_01\lamp_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E5D30C0626AF94C" name="art\environment\shieldinterior\lake_01\lake_01_nm.xpr" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="38051322C374C534" name="art\environment\arcadia\scn4retainwall_03\causeway_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63EA75C9BB53D237" name="art\campaign\scn05\civcardestroyed_03\civcardestroyed_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6778A17FB497B52" name="art\campaign\scn05\civbusdestroyed_01\civbusdestroyed_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE689C861F83A378" name="art\environment\arcadia\curb_01\curb01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB4AF4CBBF29D320" name="art\environment\covenant\spiritcrash_01\spiritcrash_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B912E548FC3A6F5C" name="art\environment\tree\palmdead_01\palmdead_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45B11D64C74F8AC8" name="art\environment\arcadia\tram_01\tram_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EAB6F6FE0C032F7A" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68BB5445DE2ED760" name="art\campaign\scn05\policecardestroyed_01\policecardestroyed_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1688C4C21B465B58" name="art\environment\arcadia\hotel_01\tiletextures\black_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9D9F903FFA89A10" name="art\environment\arcadia\industrialbuilding_01\industrialbuilding_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="430328AD58C65432" name="art\campaign\scn05\civbusdestroyed_01\civbusdestroyed_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D2DFAA9D2EB01D2E" name="art\environment\arcadia\hotel_01\tiletextures\greenwindows_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CD9DCD031B9E849" name="art\environment\arcadia\hotel_01\tiletextures\black_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7798EF54B0BAAFE" name="art\environment\arcadia\billboard_01\billboard_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1219989B06201EE7" name="art\campaign\scn11\sof_01\oil_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E6E1F8A4990A588" name="art\environment\arcadia\hotel_01\tiletextures\greenwindows_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B144BB0FF53E36D4" name="art\environment\arcadia\tramtracks_01\tracks_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0F7FD71956275BB1" name="art\environment\arcadia\tramtracks_01\tracks_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDF7F5526E0DCA44" name="art\environment\arcadia\fountain_01\fountain01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC35F71FBAC80382" name="art\environment\covenant\spiritcrash_01\spiritcrash_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="93D4837DA8C4C3B9" name="art\effects\uv\dash_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E6812571B3357C1" name="art\effects\uv\noise_08_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABA99222E52A77F2" name="art\covenant\infantry\grunt_01\grunt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="438F140892C4C280" name="art\campaign\scn05\policecardestroyed_01\policecardestroyed_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCDCFA1F009E828A" name="art\campaign\scn05\overpass_01\road_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CADB4390F7CD7169" name="art\environment\arcadia\industrialbuilding_01\industrialbuilding_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01D86FEB68947465" name="art\environment\arcadia\skywalk_01\skywalk01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C842B5CEC696E40" name="art\covenant\building\shadeturret_01\shadeturret_02_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6EB030F639EF5FE0" name="art\environment\arcadia\hotel_01\tiletextures\bigblock_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E56031B6DF4B234A" name="art\campaign\scn05\civbusdestroyed_02\decal01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D908B401FD1AF47" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0784D50E2ACA81E6" name="art\environment\arcadia\tunnel_01\tunnel_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B050AF66D5FEF7E" name="art\environment\arcadia\tram_01\tram_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EA7E2C4D9B7E8E5" name="art\environment\arcadia\hotel_01\tiletextures\bigblock_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF8CD94A56531BC0" name="art\campaign\scn05\overpass_01\road_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC8DD27E1661B7A" name="art\environment\arcadia\scn5layout\scn5stairs_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="264207647DC925F9" name="art\environment\arcadia\lamp_01\lamp_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98DAD609E54EA9B1" name="art\campaign\scn06\onireactor_01\onireactor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9645B4535A748EF" name="art\environment\arcadia\hotel_01\tiletextures\decals2_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE43555351F156E3" name="art\effects\uv\hologram_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DA2F9A2EE4B7B9E" name="art\environment\arcadia\industrialbuilding_02\industrialbuilding_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA63B87AE6AEB290" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AC32C75B7EFB6F0" name="art\environment\covenant\spiritcrash_01\decal01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3AC86697C04CEB7" name="art\environment\arcadia\lamp_01\lamp_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55CD6B2866A35FB2" name="art\hook\building\pelicanmediumcover_01\decal_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6263CE92EA49C2C5" name="art\environment\arcadia\hotel_01\tiletextures\stairbrick_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="116FF8BF39ACD0BF" name="art\environment\tree\palm_01\palm02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7EECDFE7A1870331" name="art\environment\arcadia\hotel_01\tiletextures\greenwindows2_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D9BBE21A966DF664" name="art\campaign\scn05\policecardestroyed_01\policecardestroyed_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D258D070C5F4548F" name="art\environment\arcadia\hotel_12\hotel_12_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA8A91711AA8D382" name="art\environment\arcadia\curb_01\curb01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7D435253EA8E58CE" name="art\covenant\building\megaturret_01\megaturret_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA1CADFA96944E68" name="art\environment\covenant\spiritcrash_01\decal01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="743A29518B4768D0" name="art\environment\arcadia\fountain_01\fountaincolor_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="674D6430571BFA7F" name="art\campaign\scn05\civbusdestroyed_01\ab_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B996CF5BF0C76906" name="art\environment\covenant\spiritcrash_01\decal01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7191B094E485410E" name="art\environment\arcadia\tramdestroyed_01\tramdestroyed_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ADF9366FEC957CA3" name="art\environment\arcadia\tram_01\tram_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB55B4AFCCEEC00E" name="art\campaign\scn05\civcar_03\civcar_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="963CFB4D9F6E2719" name="art\campaign\scn05\civcar_03\civcar_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5347A4B50CF65359" name="art\environment\arcadia\hotel_01\tiletextures\decals_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84757299D8C2EE89" name="art\environment\tree\palm_04\palm_04_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8767761AD96F6B04" name="art\environment\arcadia\tram_01\tram_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D800D2DB87A80CB" name="art\campaign\scn06\damagedecal_01\brokenglass_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F9B24449BEB1357" name="art\unsc\vehicle\damage_01\decalsheet_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8663E1FD348AB771" name="art\environment\arcadia\tramdestroyed_01\tramdestroyed_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB28848B6736BF5C" name="art\environment\arcadia\hotel_01\tiletextures\burninated_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="697BF5EF7B810421" name="art\unsc\vehicle\damage_01\decalsheet_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="411EEF1C46F2F318" name="art\environment\arcadia\billboarddestroyed_01\billboarddam_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A10B54C6428EF6F" name="art\environment\arcadia\tunnel_01\waterfall2_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D3A564BF81C9D0C" name="art\environment\arcadia\hotel_01\tiletextures\decals2_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B5F086B8FFA3A15B" name="art\environment\arcadia\hotel_01\tiletextures\stairbrick_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E529E8A9669D3867" name="art\environment\arcadia\billboard_01\billboard_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4BBE18E0038FD98" name="art\covenant\building\megaturret_01\megaturret_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="977F9E0624DCBEA3" name="art\environment\arcadia\tramtracks_01\tracks_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EAB7F053B57DE58C" name="art\campaign\scn05\civcar_01\civcar_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AC5425FD4846410" name="art\environment\arcadia\hotel_01\tiletextures\normalconcrete_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C0A499C9844A1040" name="art\environment\arcadia\hotel_01\tiletextures\regblock_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9239D96A4CB31BC5" name="art\campaign\scn05\civcardestroyed_02\civcardestroyed_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6BCA3B654B2E1FC" name="art\environment\arcadia\skywalk_01\skywalk01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6B1B5E764AFE4C8A" name="art\environment\arcadia\hotel_01\tiletextures\greenwindows2_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC07F8D9FF10284E" name="art\environment\arcadia\tramtracks_01\tracks_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="275684E9B01DA27E" name="art\campaign\scn01\cobrad_01\floor_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0590E81B70F047AC" name="art\environment\arcadia\hotel_01\tiletextures\darkconcrete_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F4B02E4443BEFE1" name="art\environment\arcadia\tunnel_01\waterfall_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B5BE91142707F0C" name="art\campaign\scn06\onireactor_01\onireactor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26243831D91E90AB" name="art\hook\building\pelicanmediumcover_01\pelicanwreck01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1DE4BDB79D46427" name="art\campaign\scn06\onireactor_01\onireactor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3DBC816C90C81B4E" name="art\environment\arcadia\hotel_01\tiletextures\regblock_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="51DF1946E200734A" name="art\campaign\scn05\civcar_01\civcar_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F41DD728545018E" name="art\campaign\scn11\sof_01\oil_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F34DB62B4DC44F9D" name="art\environment\arcadia\industrialbuilding_02\industrialbuilding_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46053E3520107529" name="art\environment\arcadia\skywalk_03\skywalk_03_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D9B58BD4632BE59D" name="art\environment\arcadia\tramtracks_01\tracksbroken_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F8848C9C1F9CFAF" name="art\campaign\scn05\civcar_01\civcar_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC3E972358DE8C86" name="art\campaign\scn05\civbusdestroyed_02\decal01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3AC96D484BBCF368" name="art\environment\arcadia\hotel2fount_01\hotel2fount_01a_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A48C5FCA72EA49B5" name="art\covenant\building\megaturret_01\megaturret_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1FFDB5A57D4E9A92" name="art\campaign\scn11\sof_01\oil_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D80126280EEA1147" name="art\covenant\building\shadeturret_01\shadeturret_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F54F40C2E5CFAEB" name="art\unsc\vehicle\damage_01\decalsheet_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F26F2431BB7D48E" name="art\campaign\scn05\civcar_02\civcar_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="64962AE6BC442232" name="art\environment\arcadia\billboard_01\signs_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC5CD2E854158C54" name="art\environment\arcadia\billboard_01\billboard_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEE47028A7C20ABB" name="art\covenant\building\megaturret_01\megaturret_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C8984D7F4FD39D1" name="art\campaign\utility\pathblock_01\pathblock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="49798AB021DB7959" name="art\campaign\scn05\civbusdestroyed_01\civbusdestroyed_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FFDFFEB7F0AE156E" name="art\environment\tree\palm_01\palm02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0344E42D8005BE63" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC67DE4AD54F40D9" name="art\campaign\scn05\civcardestroyed_03\civcardestroyed_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32634ADCECAEEDCB" name="art\campaign\scn05\civcardestroyed_01\civcardestroyed_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="925933FE3F39CFAD" name="art\campaign\scn05\civcardestroyed_01\civcardestroyed_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D8A2D8C4D2678D5" name="art\campaign\scn05\civcar_03\civcar_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E2F2281A2C24691" name="art\environment\arcadia\tramtracks_01\tracks_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="492481CA637169B7" name="art\environment\arcadia\skywalk_01\skywalk01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A76971C1B138DBC3" name="art\environment\arcadia\reactor_01\reactor_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4A671EE275C7210" name="art\environment\arcadia\water_01\water01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E47CC916C8266A69" name="art\environment\tree\banana_01\banana_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D3D608C41BB3B68" name="art\environment\arcadia\water_01\water01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9C413B1F9EAD940" name="art\campaign\scn06\damagedecal_01\brokenglass_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41970A9A2C1B0BF8" name="art\environment\arcadia\billboard_01\signs_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="950CEFAEB2C76935" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C86BB94A0D16A4EA" name="art\campaign\scn05\civcar_02\civcar_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1F165D75F75F212" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="435695AB4C7E9B8E" name="art\campaign\scn05\overpass_01\sidewalk_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02477B94767BA8D6" name="art\hook\building\pelicanmediumcover_01\decal_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1276BA8CCB38682E" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0393D3CCCBA60BE1" name="art\environment\arcadia\tramtracks_01\tracks_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB1A3DF1646FC5B2" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6213C676C4307994" name="art\environment\arcadia\hotel_01\tiletextures\rooflights_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="07DB28D5ACB321D5" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE0113C8E80BAB27" name="art\campaign\scn05\civcar_02\civcar_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3392EE9FA15D258" name="art\environment\arcadia\tunnel_01\tunnel_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CF1ED6904E0EE32" name="art\campaign\scn05\civcardestroyed_01\civcardestroyed_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F30B1A7299FB95C1" name="art\campaign\scn05\civcar_03\civcar_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF219A252BF1048" name="art\effects\uv\cells_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03B85444180588AF" name="art\campaign\scn05\overpass_01\road_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF38D85D53FB1B58" name="art\environment\tree\palm_01\palm02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6DC4AC7E8B448BC7" name="art\environment\arcadia\hotel_01\tiletextures\alphatrim_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="265B225BF87DB531" name="art\environment\arcadia\billboard_01\billboard_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60C8272DDBE750A7" name="art\environment\arcadia\scn5layout\scn5damage_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94810D6D6403D4AC" name="art\hook\building\pelicanmediumcover_01\pelicanwreck01a_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C32E73911F79DF8A" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6F357243FC42981" name="art\campaign\scn05\civcar_02\civcar_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="357B7DFB5598DCAD" name="art\campaign\scn01\warthogd_01\warthogd_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C8A89E71FAA34EB" name="art\effects\uv\raydot_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F99A253BF97402B" name="art\environment\arcadia\tramtracks_01\tracksbroken_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39371FF1505DB486" name="art\campaign\scn05\overpass_01\sidewalk_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="77C50F1C6F833E39" name="art\environment\arcadia\hotel_01\tiletextures\scorch_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A17F8340E37A035" name="art\campaign\scn05\overpass_01\sidewalk_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="420AA8C15134020B" name="art\campaign\scn01\cobrad_01\floor_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3AF569545D6BEDC9" name="art\environment\tree\palm_04\palm_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65249D9EAB49791A" name="art\environment\tree\elephantear_01\elephantear_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBD960CDBA37DABD" name="art\environment\arcadia\hotel_01\tiletextures\brownconcrete_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="831223C417EBEEB0" name="art\environment\arcadia\hotel_01\tiletextures\hotel_11_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAC193E89624D9FC" name="art\environment\arcadia\bench_01\bench_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="248DD43108644B9F" name="art\environment\arcadia\scn4retainwall_01\scn4retainwall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A81C70A77F6D4167" name="art\unsc\vehicle\damage_01\decalsheet_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="576FF3ED3686291F" name="art\effects\uv\bands_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9FF0DD8E8B144E7" name="art\environment\arcadia\scn4retainwall_01\scn4retainwall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68288BEB79307DB8" name="art\environment\arcadia\skywalkdamaged_03\skywalkdamaged_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="828E0E42539EADB3" name="art\environment\arcadia\billboard_01\signs_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F192408FFAD22CD5" name="art\environment\tree\elephantear_01\elephantear_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3BB6BAA806F59A8B" name="art\campaign\scn06\onireactor_01\onireactor_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E4A62E17DB13976" name="art\environment\tree\banana_01\banana_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C3CEF808A0F198BD" name="art\environment\arcadia\scn5layout\scn5damage_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6AA1789BF61A007D" name="art\environment\tree\palm_01\palm02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AAC9DA005B40AF79" name="art\campaign\scn05\civbusdestroyed_01\civbusdestroyed_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="81A0379DD96FB299" name="art\environment\arcadia\tunnel_01\tunnel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3D4091F1D246D1B" name="art\environment\arcadia\industrialbuilding_01\industrialbuilding_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36FA2B86986ED059" name="art\campaign\scn05\civcardestroyed_02\civcardestroyed_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13B6E01DCF0917D4" name="art\campaign\scn01\warthogd_01\warthogd_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C719BFB6326F51F" name="art\covenant\building\shadeturret_01\shadeturret_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2ECAEF6E1D425CA" name="art\environment\arcadia\scn5layout\scn5stairs_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BC1C39BD82BCF01" name="art\environment\arcadia\ocean_01\ocean01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0921327F525897F3" name="art\environment\arcadia\billboarddestroyed_01\billboarddam_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="534415BF62F67BDF" name="art\environment\arcadia\hotel_01\tiletextures\alphatrim_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A42EEEA6BB9CF45" name="art\environment\arcadia\ocean_01\ocean_01_nm.xpr" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3E213D9A1099496" name="art\environment\arcadia\billboarddestroyed_01\billboarddam_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="156FCA9256152802" name="art\environment\sky\e3_2007_01_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EA42BC553C687BDE" name="art\environment\arcadia\hotel_01\tiletextures\darkconcrete_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD6CC4740F6E18DB" name="art\environment\arcadia\reactor_01\reactor_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABB6A5A711836F79" name="art\environment\arcadia\scn4retainwall_03\causeway_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9ADC066BD523CE7C" name="art\environment\arcadia\lamp_01\lamp_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9626DEFBF1879B89" name="art\environment\arcadia\scn4retainwall_01\scn4retainwall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BBBD38BF6F51FCC1" name="art\campaign\scn05\civcardestroyed_03\civcardestroyed_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B2BC119F471AD02" name="art\environment\tree\mushroom_01\mushroom_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65490D7DB6572583" name="art\environment\arcadia\curb_01\curb01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2FED88141752C818" name="art\covenant\building\shadeturret_01\shadeturret_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="495CC0A110DD2362" name="art\environment\arcadia\reactor_01\reactor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A179DC1203312971" name="art\environment\arcadia\scn4retainwall_03\causeway_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="724B3C1899FEAE7D" name="art\environment\arcadia\tramtracks_01\tracksbroken_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA3DA7D8F86E0991" name="art\environment\arcadia\tramtracks_01\tracksbroken_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09AD40D5FE68E6E0" name="art\environment\arcadia\hotel_01\tiletextures\burninated_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="112D68CB2AC7D9D9" name="art\environment\arcadia\bench_01\bench_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CC7D18365A28EC8" name="art\campaign\scn01\warthogd_01\warthogd_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="87D918D1F31A5D3A" name="art\environment\arcadia\hotel_01\tiletextures\rooflights_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="66015199640F65AD" name="art\environment\arcadia\water_01\water01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D84549052046593C" name="art\campaign\scn05\civcardestroyed_02\civcardestroyed_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="018A976DC5238F9A" name="art\environment\arcadia\scn4retainwall_01\scn4retainwalllight_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9259BB4B62D4736" name="art\environment\arcadia\hotel_01\tiletextures\normalconcrete_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3615A8939CE2C83C" name="art\environment\arcadia\hotel_01\tiletextures\decals_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E88DFA9AA3E1FB8F" name="art\environment\arcadia\hotel_01\tiletextures\black_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8463D387D3D3A5AD" name="art\covenant\building\megaturret_01\megaturret_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0619C771869355C1" name="art\campaign\scn06\damagedecal_01\brokenglass_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F052D8DC0B43533A" name="art\environment\arcadia\hotel_01\tiletextures\regblock_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FD036C0ECED2989F" name="art\environment\arcadia\hotel_01\tiletextures\regblock_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A4D8998F4F71A89" name="art\terrain\arcadia\grass_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12F13969CFF03B9E" name="art\terrain\arcadia\grass_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8F260DAC7CC02B5" name="art\terrain\arcadia\grass_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F5583F81F8B5EA2" name="art\terrain\arcadia\grass_06_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F5583F81F8B5EA2" name="art\terrain\arcadia\grass_07_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F5583F81F8B5EA2" name="art\terrain\arcadia\rock_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C76F93BC1F823DD" name="physics\cov_bldg_megaturret_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F7623E50815E427" name="physics\cov_bldg_shadeturret_01.physics" Compression="DeflateRaw" />
  </Files>
</EraArchive>