<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5777F60890CA7EA" name="scenario\campaignunsc\design\phxscn12\phxscn12.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="822950B9FBD7353F" name="scenario\campaignunsc\design\phxscn12\phxscn12.sc2" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="179BF9543263F351" name="scenario\campaignunsc\design\phxscn12\phxscn12.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="758E177285434636" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB236B87863FE352" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31264D6768E7729B" name="art\unsc\infantry\spartan_01\rocket_combat_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1F883F3552BA4DB" name="art\unsc\infantry\spartan_01\rocket_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3CD30DA2FD31903" name="art\unsc\infantry\spartan_01\rocket_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D092245CC41C0CEA" name="art\unsc\infantry\spartan_01\rocket_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41DFCB0297C0143E" name="art\unsc\infantry\spartan_01\rocket_attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC4519B76EFD6E4" name="art\unsc\infantry\spartan_01\rocket_attack_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A7269539F6193C2" name="art\unsc\infantry\spartan_01\rocket_attack_up_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542495B57C6BFE6A" name="art\unsc\infantry\spartan_01\rocket_attack_up_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="948F1369D677DB7D" name="art\unsc\infantry\spartan_01\rocket_attack_up_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="776CCF42B2908E16" name="art\unsc\infantry\spartan_01\rocket_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C04D6DD92CC696EA" name="art\campaign\scn06\onicrate_01\onicrate_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9CFFA8E164C1FD3C" name="art\campaign\scn11\blurturret_01\blurturret_base_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E8A0D0871F5A74D" name="art\campaign\scn11\blurturret_01\blurturret_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22501C234377802C" name="art\campaign\scn11\blurturret_01\base_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45B2EE3DC3558A2D" name="art\campaign\scn11\blurturret_01\cannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C632B8CE63674E7" name="art\campaign\scn11\blurturret_01\blurturret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22501C234377802C" name="art\campaign\scn11\blurturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D8A6ECBFD1094151" name="art\campaign\scn11\blurturretd_01\blurturretd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76A59738F28905EB" name="art\campaign\scn11\sof_01\sof_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03A732D7128F99A8" name="art\campaign\scn11\sofbridge_01\sofbridge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="29EED1E01AABB884" name="art\campaign\scn11\sofdamaged_01\sofdamaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="760712CE4C472144" name="art\campaign\scn11\unitspawn_01\unitspawn_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E81B4479E2910CD" name="art\campaign\scn11\unitspawn_01\unitspawn_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0D36031EB3E41A4" name="art\campaign\scn11\unitspawn_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91A628DAC1FE96F1" name="art\campaign\scn11\unitspawn_01\unpack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA68E3B6DD74584D" name="art\campaign\scn11\unitspawn_01\pack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09467EB670205CB3" name="art\campaign\scn11\unitspawn_01\packidle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A339F921DD5E8EA" name="art\campaign\scn11\unitspawn_01\garrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="283518B6AC33992E" name="art\campaign\scn11\unitspawn_01\garrisoned_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90F3CFC7CEAFFB79" name="art\campaign\scn11\unitspawn_01\ungarrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D29DBF559B45442E" name="art\campaign\scn11\unitspawn_01\doorlight_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B7C725E4B934709" name="art\campaign\scn11\unitspawn_01\researchlights_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE7B5202354BF0F3" name="art\campaign\scn11\unitspawnd_01\unitspawnd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D4AE20D78133DB4" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D9E91DACB83E92E" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D57A02EF23E8CFA" name="art\campaign\scn11\vehiclespawn_01\open_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56B90A62797C5F22" name="art\campaign\scn11\vehiclespawn_01\idleopen_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D49BF75290DDBEE3" name="art\campaign\scn11\vehiclespawn_01\garrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8868E60B7C6B4908" name="art\campaign\scn11\vehiclespawn_01\garrisoned_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36D2832C8066B89C" name="art\campaign\scn11\vehiclespawn_01\ungarrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F55D1068035C4450" name="art\campaign\scn11\vehiclespawn_01\close_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FEA8B308924F160F" name="art\campaign\scn11\vehiclespawn_01\idleclosed_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB17FEF80293945C" name="art\campaign\scn11\vehiclespawnd_01\vehiclespawnd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47BB85A640F42D9D" name="art\environment\shieldinterior\clouds_01\clouds_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="524F3ED10C042DF3" name="art\campaign\scn12\sofengine_01\powercore_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EDB3CC251FCFBEF2" name="art\campaign\scn12\sofengine_01\powercore_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47EBCFA911A3B6C5" name="art\campaign\unscprops\generator_01\generator_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56B4BB8E07E6B584" name="art\campaign\unscprops\generator_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0622D081991D7ED8" name="art\campaign\unscprops\generator_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4670E41BF1C523F5" name="art\covenant\building\megaturret_01\megaturret_base_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="928E14F6C71B1669" name="art\covenant\building\megaturret_01\megaturret_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="817FF0990A9C646C" name="art\covenant\building\megaturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C76F054B1590A226" name="art\covenant\building\megaturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1C49347A3AF9ADC" name="art\covenant\building\megaturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92E958409B3785A0" name="art\covenant\building\megaturret_01\unlock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74206092F765C7CE" name="art\covenant\building\megaturret_01\lock_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21FC47201AF99342" name="art\covenant\building\megaturret_01\megaturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8BF99D652707F8D4" name="art\covenant\building\megaturret_01\megaturret_gun_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3BE32B1D6A04FCB3" name="art\effects\fx_dummy_eightseconds.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F0050DA72B3676C" name="art\covenant\building\megaturret_01\megaturrethologram_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE5C995C6C40E578" name="art\environment\arcadia\collectorjunctionbox_01\collectorjunctionbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B873827FF97A5C0E" name="art\environment\covenant\spiritcrash_01\spiritcrash_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B408BF07D0E611BA" name="art\environment\sky\sw_interior\scn12_sky\scn12_sky01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FD1055ACB49DDC05" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F6086CFC4E8319B6" name="scenario\campaignunsc\design\phxscn12\phxscn12.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1563FB950306661" name="scenario\campaignunsc\design\phxscn12\phxscn12.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CD8DB5E48392315" name="scenario\campaignunsc\design\phxscn12\phxscn12.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="946256B317B07B58" name="scenario\campaignunsc\design\phxscn12\phxscn12.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73F62F41027F2485" name="scenario\campaignunsc\design\phxscn12\phxscn12.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D3444660EA3C678" name="scenario\campaignunsc\design\phxscn12\phxscn12.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45273C550355D938" name="art\cinematic\cutscenes\scenario_12\s12_scene_01_intro\s12_scene_01_intro.cin" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D8EF3C555931DCD" name="art\cinematic\cutscenes\scenario_12\s12_scene_01_intro\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB4D41EE2368CE1E" name="video\talkingheads\scn_12_serina_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1FAE1523E09E02AB" name="video\talkingheads\scn_12_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1C232655B8BC17EB" name="video\talkingheads\scn_12_serina_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32108604955B07C7" name="video\talkingheads\scn_12_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="11E7264B90A401C9" name="video\talkingheads\scn_12_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D444CC559539074" name="video\talkingheads\scn_12_cutter_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90A399D9517918CD" name="video\talkingheads\scn_12_forge_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15100D0D90049A3D" name="video\talkingheads\scn_12_forge_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9B900F6F27FFD04" name="video\talkingheads\scn_12_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E30E09D1AC1921F" name="video\talkingheads\scn_12_serina_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F4BAFD69C96DCFB" name="video\talkingheads\scn_12_serina_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04B0A4D6CA133AE0" name="video\talkingheads\scn_12_serina_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B21AA72D7C72100" name="video\talkingheads\scn_12_serina_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E118A6919892754E" name="video\talkingheads\scn_12_serina_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDF891F936315174" name="video\talkingheads\scn_12_serina_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36E515F9B31661F8" name="video\talkingheads\scn_12_serina_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F5F124C9DFE573C" name="video\talkingheads\scn_12_serina_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C652D6203AE8505A" name="art\ui\flash\minimaps\phxscn12.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="698C27156A3486DF" name="art\campaign\scn11\sof_01\greebs1_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C6D7923CEA99918" name="art\campaign\scn11\sofbridge_01\sofbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2552E07EA07EAFEF" name="art\campaign\scn11\sofgreebs_01\sof_eagle_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C525B2363252B98F" name="art\campaign\scn11\sof_01\greebs3_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB4AF4CBBF29D320" name="art\environment\covenant\spiritcrash_01\spiritcrash_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC1C538C51CD6756" name="art\campaign\scn12\sofengine_01\sofengineinside_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7626C3BA30ADF0E4" name="art\campaign\scn11\sof_01\sof_hull_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="077B62D3DB6DBBE5" name="art\campaign\scn11\unitspawn_01\unitspawn_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE91FC1DF9C14A96" name="art\campaign\scn11\sof_01\sof_hull_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="263DB4DF4F2275F1" name="art\campaign\scn11\sof_01\deckmarks_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC35F71FBAC80382" name="art\environment\covenant\spiritcrash_01\spiritcrash_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="727BD4C6071DC531" name="art\campaign\scn11\sof_01\soflights_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB670925B0418A20" name="art\campaign\scn12\sofengine_01\sofengineinside_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C11E203715390FD" name="art\campaign\scn11\unitspawn_01\unitspawn_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D426ECF0419779C" name="art\environment\unsc\cable_01\cable01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="281E78AE7CDC1E4E" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCCF277CDC3FE67E" name="art\campaign\scn11\sof_01\greebs2_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4F535F7CE975825" name="art\campaign\scn11\sof_01\greebs4_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD786D01C964AA3A" name="art\campaign\scn11\sof_01\greebs2_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AC32C75B7EFB6F0" name="art\environment\covenant\spiritcrash_01\decal01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA053D72E945BF77" name="art\campaign\scn11\sof_01\greebs1_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FFAAA8E01B470A9" name="art\campaign\scn12\sofengine_01\sofengineinside_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="358F585F7FE40E6C" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68CAB394874535E9" name="art\campaign\scn11\sofbridge_01\sofbridge_glass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37D6C8B19325BD5A" name="art\environment\arcadia\collectorjunctionbox_01\junctionbox01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D4791D7B2E1426B" name="art\campaign\scn11\sof_01\deckmarks_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7D435253EA8E58CE" name="art\covenant\building\megaturret_01\megaturret_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D8FA12EE5627689" name="art\campaign\scn11\sof_01\greebs2_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA1CADFA96944E68" name="art\environment\covenant\spiritcrash_01\decal01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B996CF5BF0C76906" name="art\environment\covenant\spiritcrash_01\decal01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D09E2DDD78925C14" name="art\campaign\scn11\sof_01\greebs1_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="322EB8175A84B35B" name="art\campaign\scn06\onicrate_01\onicrate_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4BBE18E0038FD98" name="art\covenant\building\megaturret_01\megaturret_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="381CE48A31EAD78F" name="art\campaign\scn11\sofgreebs_01\sof_eagle_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6B6EC4E9BF4978E7" name="art\campaign\scn12\sofengine_01\sofengineinside_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8EA4A355139AF04" name="art\campaign\scn12\sofengine_01\sofengineinside_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AB0D3B8D1310DB9" name="art\campaign\scn06\onicrate_01\onicrate_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A48C5FCA72EA49B5" name="art\covenant\building\megaturret_01\megaturret_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BBACA5151512AD7F" name="art\campaign\scn11\sofengine_01\sofengine_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEE47028A7C20ABB" name="art\covenant\building\megaturret_01\megaturret_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A43A8A52CE10E94" name="art\campaign\scn11\sof_01\glowiewindow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="621F25F0231E9A7D" name="art\campaign\unscprops\generator_01\generator01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05AAB4D38EB6D1C1" name="art\campaign\unscprops\generator_01\generator01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A295699B2C4D8DD" name="art\environment\sky\sw_interior\scn12_sky\skycap01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="204C6B6A36A318F8" name="art\campaign\scn11\sofengine_01\sofengine_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1B15383E5EA7315" name="art\campaign\scn11\sofbridge_01\sofbridge_glass_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEE618FCA77FD214" name="art\campaign\scn11\sof_01\greebs3_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95481D58C9566E80" name="art\campaign\scn11\sof_01\sof_hull_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E2A13FF560A797D" name="art\campaign\scn11\sofengine_01\sofengine_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F647034C54DF3629" name="art\campaign\scn11\blurturret_01\blurturret_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7C67325F6E8510A" name="art\campaign\scn11\sof_01\sof_deck_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D3D3F1F9A483FC0" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26F97AE3E6EA4DAE" name="art\campaign\scn11\sof_01\greebs4_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="70ED9A418798ADFD" name="art\campaign\scn06\onicrate_01\onicrate_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B8CF561724D15859" name="art\campaign\scn11\sof_01\sof_text_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="835E820BC0DB6A31" name="art\campaign\scn11\sof_01\greebs4_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6931FC4FBABBA6D" name="art\campaign\scn11\blurturret_01\blurturret_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50AA3F039591D35B" name="art\campaign\scn11\sofengine_01\sofengine_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC008E9FE27A8E1F" name="art\campaign\unscprops\generator_01\generator01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="746548E4A6380F24" name="art\campaign\scn11\sof_01\sof_deck_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5ED2086CF15BAB4" name="art\environment\arcadia\collectorjunctionbox_01\junctionbox01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDB9067F46CBF050" name="art\campaign\unscprops\generator_01\generator01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84C194C9B8E4A391" name="art\campaign\scn12\sofengine_01\sofengineinside_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AEA988E08E01E536" name="art\campaign\scn11\sofengine_01\sofengine_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="870279FEA02F019F" name="art\campaign\scn11\sofbridge_01\sofbridge_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="53F9C590097A90E6" name="art\campaign\scn12\sofengine_01\sofengineinside_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBBE46DD4E9C05EF" name="art\campaign\scn11\unitspawn_01\unitspawn_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9CB1CE88A2E3224D" name="art\campaign\scn11\sofbridge_01\sofbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5A36C2DAF39DFE4C" name="art\campaign\scn11\sof_01\sof_deck_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D214C86DBE697E75" name="art\environment\sky\sw_interior_highres_sky_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE536DDC466B62F0" name="art\campaign\scn11\sof_01\greebs4_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3423936ECC2A938" name="art\campaign\scn11\sof_01\greebs3_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4135BB4DFCAF796B" name="art\campaign\scn11\sofengine_01\sofengine_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEA4906ECAC5A22F" name="art\campaign\scn11\sof_01\sof_text_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4FBACDF584910A7A" name="art\campaign\scn11\sofdamaged_01\ultradark_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85CE4F9204709C30" name="art\campaign\scn12\sofengine_01\sofengineinside_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C4353417E3321F4" name="art\campaign\scn11\sof_01\soflights_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDD5F64B4F2B2B3D" name="art\campaign\scn11\blurturret_01\blurturret_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C1E6F080E261F27" name="art\campaign\scn12\sofengine_01\sofengineinside_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1BB51F299328FEF6" name="art\campaign\scn11\sofbridge_01\sofbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB2B6CB4948F82E9" name="art\environment\arcadia\collectorjunctionbox_01\junctionbox01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8463D387D3D3A5AD" name="art\covenant\building\megaturret_01\megaturret_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="66B65459A575E921" name="art\campaign\scn11\sof_01\sof_logo_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF2B88A489F0267E" name="art\campaign\scn11\sof_01\sof_hull_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2ECC789A467ED014" name="art\terrain\arcadia\pavement_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED5E3B25ABF73663" name="art\terrain\arcadia\pavement_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="106F5D49B24FA918" name="art\terrain\arcadia\pavement_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB189FDC77AA5755" name="art\terrain\test\purplewikkid_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B39F291D3DC5586C" name="art\terrain\test\purplewikkid_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C76F93BC1F823DD" name="physics\cov_bldg_megaturret_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B8ADF4765BAB0D3" name="physics\cpgn_scn11_unitspawn_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E971F9807F178B64" name="physics\cpgn_scn11_vehiclespawn_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B213A929CC2D09C" name="physics\cpgn_scn12_powercore_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8180E010C1F7FE92" name="scenario\campaignunsc\design\phxscn12\phxscn12.xtt" Compression="DeflateRaw" />
  </Files>
</EraArchive>