<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45EFD0DAFBBA20D5" name="scenario\skirmish\design\repository\repository.scn" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7DE94127E934428" name="scenario\skirmish\design\repository\repository.sc2" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76C71F1F55402885" name="scenario\skirmish\design\repository\repository.sc3" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A8ED2F7648B1885" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0137BE111C3F36B" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="492A232F39B238C1" name="art\effects\debris\pinetree_03_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFE6193CA1158CA5" name="art\effects\debris\pinetree_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CEDF0C0F91BDAF2" name="art\effects\debris\pinetree_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B0B2A3BC2FB79FA" name="art\effects\energy\energybolt_04.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7267FE36FD0F2353" name="art\creep\infantry\jackal_01\jackal_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B37635ACED3D5094" name="art\covenant\infantry\jackal_01\jog_nodshield_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3ADCF60291ED81F5" name="art\covenant\infantry\jackal_01\jog_nodshield_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3648DA99CC4898B7" name="art\covenant\infantry\jackal_01\jog_nodshield_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E08AA3FF4C4937C3" name="art\covenant\infantry\jackal_01\run_nodshield_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE8B8B3FEC95BF89" name="art\covenant\infantry\jackal_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="999BC14E45A79354" name="art\covenant\infantry\jackal_01\attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3D5C2BD28F4A904" name="art\covenant\infantry\jackal_01\attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1251D8FD87F52CAD" name="art\covenant\infantry\jackal_01\attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B94CA7847CC0441C" name="art\covenant\infantry\jackal_01\grenade_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="620FECE9C94CFF28" name="art\effects\fire\plasma_muzzlefire_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CF35BBA7F354D90" name="art\effects\fire\plasma_muzzlefire_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F56C56DE24CAB1C4" name="art\covenant\infantry\jackal_01\beam_rifle_death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7AC712FB2CF43FE1" name="art\effects\projectiles\unsc\bomb_01\bomb_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D761D4708C1454D8" name="art\environment\arcadia\pinetree_08\pinetree_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB45A2BDC43A043A" name="art\environment\arcadia\pinetree_09\pinetree_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C05E9A869B612965" name="art\environment\arcadia\pinetree_10\pinetree_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94EE558D62DA36E5" name="art\environment\arcadia\pinetree_11\pinetree_11.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67FDFCC02A9C92E1" name="art\environment\creatures\bird_01\bird_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36B83A9822B0BC24" name="art\environment\creatures\bird_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A298FDD8E5961B5" name="art\environment\creatures\bird_01\flying_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="778A4B6A9851D24B" name="art\environment\creatures\bird_01\flying_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA7C48A5ACEAC053" name="art\environment\grass\grass_01\grass_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="060E817A39E29A8E" name="art\environment\grass\grass_04\grass_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A29FD5529B7E5DB4" name="art\environment\rock\rock_01\rock_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB2E41B11735DDEA" name="art\environment\shieldinterior\forevent_01\forevent_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="341A136E5AD36115" name="art\environment\shieldinterior\frcanyon_01\frcanyon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACB65185D314C931" name="art\environment\shieldinterior\frcenterpillar_01\frcenterpillar_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09B2D6357F64AB20" name="art\environment\shieldinterior\frcenterpillarfx_01\frcenterpillarfx_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AA424F18C76856D" name="art\environment\shieldinterior\frhalocliff_01\frhalocliff_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DBCB7731531985F2" name="art\environment\shieldinterior\frhalohookwall_01\frhalohookwall_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7928093D1CBCFE10" name="art\environment\shieldinterior\frhalovent_01\frhalovent_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F587DB6787C0F20" name="art\environment\shieldinterior\grasspatch_01\grasspatch_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACE79CB3FE406EF7" name="art\environment\shieldinterior\grasspatch_02\grasspatch_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4E28E67C8AE8B08" name="art\environment\shieldinterior\groundcover_01\groundcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE00A69F63527021" name="art\environment\shieldinterior\groundcover_01\groundcover_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="675A15E5423E3117" name="art\environment\shieldinterior\groundcover_02\groundcover_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1C5C005F0F96561E" name="art\environment\shieldinterior\groundcover_02\groundcover_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="801C235199C6131D" name="art\environment\shieldinterior\plantbush_02\plantbush_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73EB27697C9B37FB" name="art\environment\shieldinterior\plantchoiweed_01\plantchoiweed_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2B712CB6E3A3BC1" name="art\environment\shieldinterior\plantchoiweed_02\plantchoiweed_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FF7163C314053BD6" name="art\environment\shieldinterior\plantgrassclump_01\plantgrassclump_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9573295BE897E40C" name="art\environment\shieldinterior\plantgrassclump_02\plantgrassclump_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CD3C3399F79EB1" name="art\environment\shieldinterior\plantwhiteflower_01\plantwhiteflower_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D9C00AEDF880593" name="art\environment\shieldinterior\rock01large_01\rock01large_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3741F60DF519DB9D" name="art\environment\shieldinterior\rock01large_02\rock01large_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF6A840A381871B7" name="art\environment\shieldinterior\rock01large_03\rock01large_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="175A87DD6CDAAFBC" name="art\environment\shieldinterior\rock01large_04\rock01large_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="531B09D600AF8314" name="art\environment\shieldinterior\rock01medium_01\rock01medium_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67B0F740BFD4FAFA" name="art\environment\shieldinterior\rock01medium_02\rock01medium_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="499F511CDFCA543A" name="art\environment\shieldinterior\rock01medium_03\rock01medium_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3304C8AD70C8B582" name="art\environment\shieldinterior\rock01small_01\rock01small_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="196F09469E85D821" name="art\environment\shieldinterior\rock01small_02\rock01small_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B28BF35C05931900" name="art\environment\shieldinterior\rock01small_03\rock01small_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="477A5013A870FA52" name="art\environment\shieldinterior\rock02large_01\rock02large_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95064EC1136CF6E1" name="art\environment\shieldinterior\rock02large_04\rock02large_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9505957DF51EB18" name="art\environment\shieldinterior\rock02medium_01\rock02medium_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8330D83B8CF3CAB6" name="art\environment\shieldinterior\rock02medium_03\rock02medium_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F1229550BC45DA9" name="art\environment\shieldinterior\rock02medium_04\rock02medium_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A33F9147252B310" name="art\environment\shieldinterior\rock02small_02\rock02small_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="297B095E01704B60" name="art\environment\shieldinterior\rock02small_03\rock02small_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7C47D66627828A3" name="art\environment\shieldinterior\treebranch_01\treebranch_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5D66A0A31D9A49A" name="art\environment\shieldinterior\treebranch_02\treebranch_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63C981D4D0D06AA8" name="art\environment\shieldinterior\treebranch_03\treebranch_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E8275AF823DA8F3" name="art\environment\shieldinterior\treechoinana_01\treechoinana_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4EA5C2D3A9B5D32" name="art\environment\shieldinterior\treedead_01\treedead_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="415A3F03350DE814" name="art\environment\shieldinterior\treedead_01\treedead_01.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D594BB6E8E956A0" name="art\environment\shieldinterior\treedead_02\treedead_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03EDDEAF64F174C8" name="art\environment\shieldinterior\treedead_02\treedead_02.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D19B8A26AA120300" name="art\environment\shieldinterior\treedead_03\treedead_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2F33710199275AE" name="art\environment\shieldinterior\treedead_03\treedead_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5670CC7B6D082318" name="art\environment\shieldinterior\treeferntree_01\treeferntree_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A00A7B81837C1A02" name="art\environment\shieldinterior\treeferntree_02\treeferntree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D1F50E208A9430C" name="art\environment\shieldinterior\treeferntree_03\treeferntree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="552CDAC640A84B76" name="art\environment\shieldinterior\treeferntree_04\treeferntree_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D8C3012D1D9F6EBB" name="art\environment\shieldinterior\treepineswi_01\treepineswi_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8213173D8A8557A6" name="art\environment\shieldinterior\treepineswi_02\treepineswi_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74205BA2A2D57A96" name="art\environment\shieldinterior\treepineswi_03\treepineswi_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F81E4580CD11260" name="art\environment\shieldinterior\treepineswi_03\treepineswi_03.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A8212206BDA1A75" name="art\environment\shieldinterior\treepineswi_04\treepineswi_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3880509BF36EB6F5" name="art\environment\shieldinterior\treepineswi_05\treepineswi_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21A0669E90D3374F" name="art\environment\shieldinterior\treepineswi_05\treepineswi_05.dmg" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1E01D5D6B006206" name="art\environment\shieldinterior\treepineswi_06\treepineswi_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9882C30759BEDC9" name="art\environment\shieldinterior\treepineswi_07\treepineswi_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50745D3802A5CC5C" name="art\environment\shieldinterior\wastsail_01\wastsail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95FEBFB472D100CD" name="art\environment\shieldinterior\wastspire_01\wastspire_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F274D4A9A71D49A" name="art\environment\tree\deadtree_02\deadtree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8B3232D2F10DA173" name="art\environment\tree\pinetree_03\pinetree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4927879E95302514" name="art\forerunner\building\factory_01\factory_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0B1139E581B8A7E" name="art\forerunner\building\factory_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF1FB2D7B4459929" name="art\forerunner\building\factory_01\factory_idle_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39D27B019D54F56C" name="art\hook\store\sentinel_01\sentinel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68D940F245BAEF2A" name="art\system\forerunnermarker\sentinel_01\sentinel_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42AD52925898A283" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4502FBD9E35E6A1E" name="scenario\skirmish\design\repository\repository.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="841D7ED483CC9CE3" name="scenario\skirmish\design\repository\repository.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0F1C13A0496930F" name="scenario\skirmish\design\repository\repository.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB7DA3F9F67D038D" name="scenario\skirmish\design\repository\repository.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B3AA6A39BFE9384" name="art\terrain\sw interior\forerunnertile_03_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2224252087AA462" name="art\terrain\sw interior\forerunnertile_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="743AB91E93B7912F" name="art\terrain\sw interior\forerunnertile_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFF4BA62144948BB" name="art\terrain\sw interior\forerunnertile_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8A2EE112526B691" name="art\terrain\sw interior\riverbed_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF83FF2625009555" name="scenario\skirmish\design\repository\repository.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6599623A07C4907" name="art\terrain\sw interior\forerunnertile_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8D9D1936280EF1D" name="art\terrain\sw interior\forerunnertile_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A448E7A37DE3EEF" name="art\terrain\sw interior\forerunnertile_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4AC41F31D53CE70A" name="art\terrain\sw interior\riverbed_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36E22E17EFBDE0FA" name="art\terrain\sw interior\forerunnertile_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A517B6EEF022069" name="art\foliage\arc_bush01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0956E09A348982B" name="art\foliage\arc_bush01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95AFE1BE39315424" name="art\foliage\swi_bush01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B096791AE0103A4" name="art\foliage\swi_bush01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B19BF0445D769AF0" name="art\foliage\swi_bush01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05DF10BF59083192" name="scenario\skirmish\design\repository\repository.gls" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9491C9CEB4CA26E9" name="scenario\skirmish\design\repository\repository.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B8B89BC2B01D2C1" name="art\foliage\arc_bush01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF25338C82488CA8" name="art\terrain\sw interior\forerunnertile_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFB23F7BBAA1BAB1" name="art\terrain\sw interior\forerunnertile_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5024E8E09B5431D" name="art\terrain\sw interior\grass_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55D080861F7E7D93" name="art\terrain\sw interior\grass_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4CE2C3260BF2E12" name="art\terrain\sw interior\cliffwall_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E333AF2A2A0C5C0" name="art\terrain\sw interior\cliffwall_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B94E276F0874204B" name="art\terrain\sw interior\grass_05_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8ED5D8CA8845E080" name="art\terrain\sw interior\riverbed_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04FC57B994CC57F7" name="art\terrain\sw interior\forerunnertile_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="969D75EA2BD3A48C" name="art\terrain\sw interior\forerunnertile_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C84E60681DD99122" name="art\terrain\sw interior\forerunnertile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B3763D31910B2E4" name="art\terrain\sw interior\grass_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9ED494D74429550D" name="art\terrain\sw interior\grass_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CBBCA90F9776728" name="art\terrain\sw interior\cliffwall_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4A9EB00F1D9A4CF" name="art\terrain\sw interior\cliffwall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA1E9B1483379F3A" name="art\terrain\sw interior\grass_05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACF776C8995E5E30" name="art\ui\flash\minimaps\repository.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69AB40DAD5657EDF" name="art\hook\store\sentinel_01\sentinel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="719B85CAAD5ED48F" name="art\environment\grass\grass_02\grass03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1950A922D00B721B" name="art\environment\forerunner\frcenterpillarbridge_01\frcenterpillarbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36BB5A279473E3E1" name="art\environment\shieldinterior\frhalohookwall_01\frhalohookwall_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC81F7C8382139B4" name="art\environment\shieldinterior\forevent_01\forevent_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3A4953C24A8F677" name="art\forerunner\building\factory_01\factory_01_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="131057BFDCE37975" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarring_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="000F8F5CC9DFB02E" name="art\hook\buff\healing_01\strips_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92780BA67467CC06" name="art\environment\shieldinterior\frhalohookwall_01\halo_floor03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B06519D42D1F42CB" name="art\forerunner\building\factory_01\factory_02_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB908E63C6481DB0" name="art\environment\forerunner\frcenterpillarbridge_01\frcenterpillarbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6E6901B915BE331" name="art\environment\shieldinterior\treepineswi_01\pinebranchswi_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D6C6457A92A3519" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D01D4A16D3D36A5" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbridge_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABB85BCB9E8F4AAB" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="49CBA98BFE6D52AD" name="art\creep\infantry\jackal_01\jackal_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="374F572FF8F1CB31" name="art\environment\tree\deadtree_01\tree_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36EF358BBF81E723" name="art\environment\shieldinterior\rock01large_01\rock01large_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3544757D0955456" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarring_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99AB7638F569F5C2" name="art\environment\tree\deadtree_01\treea_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\forerunner\foredgelip_01\foredgelip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90A34F57B821E9B0" name="art\environment\shieldinterior\frhalohookwall_01\halo_floor03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EEC5610EACCFB4A" name="art\environment\tree\bush_01\bush01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D3551A4EFF34552" name="art\environment\harvest\wall_01\wall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="89827F21E7278F78" name="art\environment\creatures\bird_01\bird_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEED279CF484979B" name="art\creep\infantry\jackal_01\jackal_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84E2E404AC879972" name="art\environment\shieldinterior\rock02large_01\rock02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="486F5960559F502A" name="art\environment\tree\bush_01\bush01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9E8D778E3817E6C" name="art\environment\shieldinterior\wastspire_01\wastspire_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65B757AD2738B784" name="art\effects\projectiles\missiles\unsc_missile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C5545A4EC6488FF" name="art\environment\shieldinterior\frhalohookwall_01\halo_floor03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40C151D9F0B67935" name="art\environment\rock\cliffrock_01\cliffrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="82819EFA5A33A16E" name="art\environment\shieldinterior\wastspire_01\wastspire_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="029E58E2647E11DC" name="art\environment\harvest\forundoor_01\forundoor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E41D80B45431C91" name="art\environment\creatures\bird_01\bird_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CA3327F834F8FF5" name="art\environment\shieldinterior\grasspatch_01\grasspatch01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAF14C59BA18D803" name="art\environment\tree\deadtree_01\treebarka_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A44F3C81B9FFE2E1" name="art\environment\shieldinterior\treechoinana_01\genericopacity_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B0B71674B7F6F8B" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A63472AA0A385A8" name="art\environment\shieldinterior\treechoinana_01\choiplants_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6FF5AE7B47E1C66" name="art\hook\buff\healing_01\strips_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA91D5744B615983" name="art\environment\grass\grass_01\grass01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE2E08C61FA67C08" name="art\environment\arcadia\pinetree_11\pinetree_11_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="38CE494DA5569611" name="art\environment\shieldinterior\frhalovent_01\vents_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C65A0CD591E517B2" name="art\forerunner\building\factory_01\factory_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E12561E83CEB7CF8" name="art\environment\forerunner\frcenterpillarbridge_01\frcenterpillarbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3645477A94064C86" name="art\environment\shieldinterior\wastspire_01\wastspire_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9953E728B4B432E" name="art\environment\forerunner\frcenterpillarbrace_01\frcenterpillarbrace_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4A47E2CC455ADC9" name="art\forerunner\building\factory_01\factory_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF0D2F44D1DAE177" name="art\environment\harvest\artifact_01\artifact_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E7A9EB4CDCB1544" name="art\hook\store\sentinel_01\sentinel_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CA8CB7814406DBE" name="art\environment\harvest\wallcorner_01\wallcorner_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFBD9FF80BAE26FE" name="art\environment\shieldinterior\plantbush_02\leaf_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E00DD6A51886EAB" name="art\environment\tree\deadtree_01\treea_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F65EA18080D8F5A8" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbutress_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6466F43A26083002" name="art\hook\buff\healing_01\strips_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B3871287CDBBC0B" name="art\creep\infantry\jackal_01\jackal_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A52864BCBEF6BA13" name="art\environment\shieldinterior\rock01large_01\rock01large_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A42D9787105D9BF5" name="art\environment\arcadia\pinetree_08\pinetree_08_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CEB8EA89A9F9343" name="art\environment\shieldinterior\treebranch_01\fallenbranchswi_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="614E21BBFCECF6FF" name="art\hook\store\sentinel_01\sentinel_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B99BF70CB6BD9623" name="art\hook\buff\healing_01\strips_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FCCC87633882A8F" name="art\environment\shieldinterior\frcenterpillarfx_01\bridgesurface01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CADD87B5DC05948" name="art\hook\buff\healing_01\strips_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6B0B4DCAEDB8436" name="art\environment\shieldinterior\frcenterpillarfx_01\bridgesurface01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="945A8B8A1440F41D" name="art\environment\forerunner\foredgelip_01\foredgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFE5672B16FC8646" name="art\environment\shieldinterior\forevent_01\forevent_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8F01EB96FE5F260" name="art\environment\shieldinterior\treechoinana_01\choiplants_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="94C0FF0F95221A32" name="art\environment\tree\deadtree_01\treea_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AAD9D05C765072FF" name="art\environment\grass\grass_02\grass05_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98200079D4B7D80D" name="art\environment\forerunner\frcenterpillarbrace_01\frcenterpillarbrace_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43C6E1A583E52093" name="art\environment\shieldinterior\rock02large_01\rock02_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED99119E3ACF4612" name="art\environment\shieldinterior\treepineswi_01\pinebranchswi_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14D353C61936E04F" name="art\environment\forerunner\frcenterpillarbrace_01\frcenterpillarbrace_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76ED3FE34EAC3B52" name="art\hook\buff\healing_01\ramp_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F1CBFB0284ADE28" name="art\forerunner\building\factory_01\factory_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1AD930213B83B249" name="art\environment\shieldinterior\rock02large_01\rock02_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05672153B3B853C4" name="art\environment\harvest\wallcorner_01\wallcorner_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03B41C00AE2E1F1F" name="art\environment\shieldinterior\frcenterpillarfx_01\bridgesurface01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6699A100887A988" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFE9732EBEF4DCE9" name="art\environment\arcadia\pinetree_08\pinetree_08_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60022A73FE19A689" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3EB2D0259EE7A42" name="art\environment\harvest\forundoor_01\forundoor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="109691A60D7566BF" name="art\forerunner\building\factory_01\factory_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4C405434C9BCAA9" name="art\environment\tree\pinetree_03\pine_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C4CD4E918F97E02C" name="art\environment\forerunner\frcenterpillarbridge_01\frcenterpillarbridge_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C07B1FC087D1141" name="art\environment\forerunner\foredgelip_01\foredgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DF362EB60E49719" name="art\environment\shieldinterior\treechoinana_01\choiplants_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D99BDA43E1FB693" name="art\environment\harvest\artifact_01\artifact_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D262CF2A8FFCCAEE" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA3D47A9D5B29174" name="art\environment\shieldinterior\wastspire_01\wastspire_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3AAE62B3506998B4" name="art\environment\tree\deadtree_01\treea_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AD5E90C6EC739DB" name="art\environment\shieldinterior\frcenterpillarfx_01\bridgesurface01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6645469EA1D1159" name="art\environment\shieldinterior\frhalovent_01\vents_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="503E32776F4AF424" name="art\forerunner\building\factory_01\factory_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1AAAFAD78E697F7" name="art\environment\grass\grass_01\grass01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D7EC3D8B60C50B4" name="art\environment\creatures\bird_01\bird_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C55C9A4A4A7DA080" name="art\environment\shieldinterior\frhalovent_01\vents_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8203075750D1DA57" name="art\hook\buff\healing_01\ramp_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C76B348E4A1CC938" name="art\creep\infantry\jackal_01\jackal_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4550CAB8A85908D8" name="art\environment\tree\pinetree_03\pine_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="374F572FF8F1CB31" name="art\environment\tree\deadtree_01\tree_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8022D64C1B13AA0B" name="art\environment\forerunner\frcenterpillarbrace_01\frcenterpillarbrace_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DAEAF2F7683A0839" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbutress_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED99119E3ACF4612" name="art\environment\shieldinterior\treedead_01\treedeadswi_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F8E0A8E48B156E5" name="art\environment\shieldinterior\frcenterpillarfx_01\bridgesurface01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B8A002FC783000A" name="art\forerunner\building\factory_01\factory_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A91D06E8E05CA4FF" name="art\environment\harvest\forebutress_02\forebutress_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3CD1D7B654292C5" name="art\environment\shieldinterior\treebranch_01\fallenbranchswi_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="10797470FCDD6C13" name="art\environment\tree\bush_01\bush01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BCEF4F84958A25C" name="art\environment\harvest\wallcorner_01\wallcorner_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EA6FF2A8FC4A36D" name="art\environment\tree\deadtree_01\tree_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F0C4748A09B7CB8" name="art\hook\store\sentinel_01\sentinel_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F44253CA1DE3EFD" name="art\terrain\halo\cliffwall_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D46510314E51558" name="art\environment\shieldinterior\treedead_01\treedeadbranch_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2AD4324C4A144063" name="art\environment\harvest\wall_01\wall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5386CC8F48E2115" name="art\environment\harvest\forebutress_02\forebutress_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA2F4FD262788D45" name="art\environment\shieldinterior\rock01large_01\rock01large_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5964E77A9A187D1F" name="art\environment\shieldinterior\plantbush_02\leaf_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EAAC972DE5539D8" name="art\environment\arcadia\pinetree_08\pinetree_08_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8CCAD80C0AD5CD00" name="art\environment\tree\deadtree_01\treebarka_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DF1C4C57B07A438" name="art\environment\harvest\forundoor_01\forundoor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27E8B323FEDCA248" name="art\forerunner\building\factory_01\factory_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CF1BFE0D84AD969" name="art\environment\shieldinterior\forevent_01\forevent_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D607991E1FA1DDA7" name="art\environment\shieldinterior\plantbush_02\leaf_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F662A0931184306" name="art\environment\arcadia\pinetree_08\pinetree_08_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A170EEBE02D5E04" name="art\environment\shieldinterior\forevent_01\forevent_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D2527A54C264231" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9A14D160ABE098E" name="art\environment\shieldinterior\grasspatch_02\grasspatch02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6601B28C1D007F40" name="art\environment\shieldinterior\frcenterpillar_01\centerpillarbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3B9F6F9A7798267" name="art\environment\shieldinterior\frcenterpillar_01\centerpillardeck_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE776830CF77C45" name="art\environment\harvest\wall_01\wall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B1AD4F847BA8604" name="art\environment\forerunner\foredgelip_01\foredgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="244F399B2D797D27" name="art\environment\shieldinterior\treebranch_01\fallenbranchsw_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A7338A1C7A0CDCD" name="art\forerunner\building\factory_01\factory_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C14BD6EDF36BA353" name="art\environment\shieldinterior\frhalovent_01\vents_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26DE9FB4CAD577BC" name="art\environment\shieldinterior\treechoinana_01\choiplants_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8A36ABFCA96CD23" name="art\environment\creatures\bird_01\bird_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE4CBD2E56530B8F" name="art\environment\tree\deadtree_01\treebarka_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDAFBC4BDA60638D" name="art\effects\environment\shieldworldint\hardlight_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C4CB341712F80F90" name="art\terrain\sw interior\cliffwall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0128D21DBA800B4" name="art\terrain\sw interior\cliffwall_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F8F00A7422A05E5" name="art\terrain\sw interior\grass_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDDBD21E365B4E1B" name="art\terrain\sw interior\grass_05_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
  </Files>
</EraArchive>