{
  "lastTrg": 21,
  "lastVar": 49,
  "lastEff": 63,
  "lastCnd": 39,
  "nodes": [
    {
      "id": 17,
      "x": 8845,
      "y": 288,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "main",
        "cndIsOr": false,
        "active": true
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 47,
      "x": -219,
      "y": 147,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewInteger47",
        "value": "1",
        "type": "Integer"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 18,
      "x": -448,
      "y": -410,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "main",
        "cndIsOr": false,
        "active": true
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 38,
      "x": -1013,
      "y": -297,
      "handleAs": "Condition",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": null,
      "condition": {
        "name": "CanRetrieveExternals",
        "inputs": [],
        "outputs": [
          {
            "name": "ExternPlayer",
            "valueType": "Player",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "ExternPower",
            "valueType": "Power",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "ExternSquad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "ExternSquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 7
          },
          {
            "name": "ExternUnit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "ExternUnitList",
            "valueType": "UnitList",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "ExternCost",
            "valueType": "Cost",
            "optional": true,
            "sigId": 5
          }
        ],
        "dbid": 192,
        "version": 2
      }
    },
    {
      "id": 46,
      "x": -458,
      "y": -94,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewUnit46",
        "value": "",
        "type": "Unit"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 59,
      "x": 439,
      "y": -300,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "CustomCommandAdd",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "IconPosition",
            "valueType": "Integer",
            "optional": false,
            "sigId": 2
          },
          {
            "name": "IconName",
            "valueType": "String",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "Cost",
            "valueType": "Cost",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "Timer",
            "valueType": "Float",
            "optional": true,
            "sigId": 5
          },
          {
            "name": "Limit",
            "valueType": "Integer",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "NameStringID",
            "valueType": "Integer",
            "optional": true,
            "sigId": 8
          },
          {
            "name": "InfoStringID",
            "valueType": "Integer",
            "optional": true,
            "sigId": 9
          },
          {
            "name": "HelpStringID",
            "valueType": "Integer",
            "optional": true,
            "sigId": 10
          },
          {
            "name": "Queue",
            "valueType": "Bool",
            "optional": true,
            "sigId": 11
          },
          {
            "name": "AllowMultiple",
            "valueType": "Bool",
            "optional": true,
            "sigId": 12
          },
          {
            "name": "ShowLimit",
            "valueType": "Bool",
            "optional": true,
            "sigId": 13
          },
          {
            "name": "CloseMenu",
            "valueType": "Bool",
            "optional": true,
            "sigId": 14
          },
          {
            "name": "Persistent",
            "valueType": "Bool",
            "optional": true,
            "sigId": 15
          },
          {
            "name": "Unavailable",
            "valueType": "Bool",
            "optional": true,
            "sigId": 16
          },
          {
            "name": "AllowCancel",
            "valueType": "Bool",
            "optional": true,
            "sigId": 18
          }
        ],
        "outputs": [
          {
            "name": "CommandID",
            "valueType": "Integer",
            "optional": false,
            "sigId": 17
          }
        ],
        "sources": [],
        "dbid": 633,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 48,
      "x": 930,
      "y": -46,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "temp command",
        "value": "",
        "type": "Integer"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 61,
      "x": 3220,
      "y": 1108,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "TriggerActivate",
        "inputs": [
          {
            "name": "Trigger",
            "valueType": "Trigger",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 31,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 62,
      "x": 4664,
      "y": 1505,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "TriggerActivate",
        "inputs": [
          {
            "name": "Trigger",
            "valueType": "Trigger",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 31,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 19,
      "x": 4006,
      "y": 1181,
      "handleAs": "Trigger",
      "selected": true,
      "trigger": {
        "name": "loop check",
        "cndIsOr": false,
        "active": false
      },
      "variable": null,
      "effect": null,
      "condition": null
    }
  ],
  "links": [
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 47,
      "targetId": 59,
      "targetType": "Effect",
      "targetSocketName": "IconPosition"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 18,
      "targetId": 59,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "Result",
      "sourceId": 38,
      "targetId": 18,
      "targetType": "Trigger",
      "targetSocketName": "Conditions"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 46,
      "targetId": 59,
      "targetType": "Effect",
      "targetSocketName": "Unit"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 59,
      "targetId": 61,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "CommandID",
      "sourceId": 59,
      "targetId": 48,
      "targetType": "Variable",
      "targetSocketName": "Set"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Trigger",
      "sourceId": 61,
      "targetId": 19,
      "targetType": "Trigger",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 19,
      "targetId": 62,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    }
  ]
}