<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="env_rock_rocklarge_04_185" Position="214.456406,-7.12290001,288.787598" Forward="0.0083999997,0,-1" Right="-1,0,-0.0083999997" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_rock_rocklarge_04</Object>
		<Object IsSquad="false" Player="0" ID="10000641" TintValue="1" EditorName="env_shieldexterior_4wall26in_01_2588" Position="447.372894,-27.2733994,80.2248001" Forward="-0.260800004,0,0.965399981" Right="0.965399981,0,0.260800004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall26in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_shieldexterior_4wall26in_01_815" Position="427.589508,-27.2926998,121.356697" Forward="0.971700013,0,-0.236100003" Right="-0.236100003,0,-0.971700013" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall26in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_shieldexterior_4wall26in_01_832" Position="898.446228,-20.7744007,244.840607" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall26in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000053" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1546" Position="185.270004,-11.3697996,233.453201" Forward="0.807799995,0,0.58950001" Right="0.58950001,0,-0.807799995" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000055" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_819" Position="537.924377,-27.2901993,140.778397" Forward="-0.863200009,0,-0.504800022" Right="-0.504800022,0,0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000048" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1546" Position="227.651794,-12.2264996,315.990112" Forward="-0.832300007,0,0.554400027" Right="0.554400027,0,0.832300007" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000038" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1832" Position="511.836609,-27.2637997,90.9438019" Forward="-0.198599994,0,0.980099976" Right="0.980099976,0,0.198599994" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000640" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_2587" Position="514.136475,-27.1539993,163.470596" Forward="-0.255499989,0,-0.966799974" Right="-0.966799974,0,0.255499989" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000054" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_827" Position="855.701477,-21.1604004,321.058289" Forward="0.951699972,0,-0.307200015" Right="-0.307200015,0,-0.951699972" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000056" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_830" Position="928.6651,-20.7427998,309.4422" Forward="-0.977500021,0,-0.210800007" Right="-0.210800007,0,0.977500021" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000051" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_828" Position="880.105774,-21.1042004,342.7229" Forward="0.427399993,0,-0.904100001" Right="-0.904100001,0,-0.427399993" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000040" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_820" Position="538.152588,-27.2507,107.968002" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000042" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1546" Position="173.7836,-12.2273998,354.885803" Forward="0.863200009,0,-0.504899979" Right="-0.504899979,0,-0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000036" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1555" Position="249.179794,-11.3797998,263.23111" Forward="-0.637799978,0,-0.770200014" Right="-0.770200014,0,0.637799978" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_829" Position="912.63147,-20.8661995,337.780487" Forward="-0.442499995,0,-0.896799982" Right="-0.896799982,0,0.442499995" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000049" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_816" Position="445.953705,-27.1860008,149.947006" Forward="0.637799978,0,-0.770200014" Right="-0.770200014,0,-0.637799978" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000047" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_823" Position="765.624573,-21.2143993,227.440094" Forward="0.723100007,0,-0.690699995" Right="-0.690699995,0,-0.723100007" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000050" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_840" Position="770.17511,-20.4220009,133.163605" Forward="-0.389499992,0,0.921000004" Right="0.921000004,0,0.389499992" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000043" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_821" Position="738.474121,-20.9025002,162.3452" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000062" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_824" Position="799.965088,-21.1774998,232.802399" Forward="0.255499989,0,-0.966799974" Right="-0.966799974,0,-0.255499989" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000058" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_826" Position="855.255676,-21.2129002,284.388" Forward="0.961300015,0,-0.275599986" Right="-0.275599986,0,-0.961300015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000059" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_839" Position="798.668213,-20.4692001,156.346802" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000057" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_810" Position="214.160904,-11.4064999,210.993103" Forward="0.810599983,0,0.585600019" Right="0.585600019,0,-0.810599983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000060" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_834" Position="874.13147,-20.6793003,176.571106" Forward="-0.94630003,0,-0.323300004" Right="-0.323300004,0,0.94630003" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000061" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_833" Position="873.142212,-20.8178997,217.014496" Forward="-0.891200006,0,0.453599989" Right="0.453599989,0,0.891200006" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000063" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1834" Position="475.387299,-27.3213005,93.9505005" Forward="-0.198599994,0,0.980099976" Right="0.980099976,0,0.198599994" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000064" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_837" Position="838.960815,-20.7117004,159.666702" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000636" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_2583" Position="223.324905,-11.3717003,174.899597" Forward="0.531400025,0,0.847100019" Right="0.847100019,0,-0.531400025" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000642" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_2589" Position="743.451782,-20.8405991,131.3815" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000639" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_2586" Position="420.575806,-27.2250004,86.1383972" Forward="0.711000025,0,0.703199983" Right="0.703199983,0,-0.711000025" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000637" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_2584" Position="293.326385,-11.3403997,183.204895" Forward="-0.846300006,0,0.532599986" Right="0.532599986,0,0.846300006" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000066" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_836" Position="864.184814,-20.7021999,133.477402" Forward="0.103399999,0,0.994599998" Right="0.994599998,0,-0.103399999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000071" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_1550" Position="181.812698,-11.3842001,264.786713" Forward="0.848800004,0,-0.528699994" Right="-0.528699994,0,-0.848800004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000067" TintValue="1" EditorName="env_shieldexterior_4wall90in_01_835" Position="893.520813,-20.6644993,148.401505" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall90in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000638" TintValue="1" EditorName="env_shieldexterior_4wallLD_01_2585" Position="269.232513,-11.3842001,229.325302" Forward="-0.800999999,0,-0.59859997" Right="-0.59859997,0,0.800999999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallLD_01</Object>
		<Object IsSquad="false" Player="0" ID="10000081" TintValue="1" EditorName="env_shieldexterior_4wallS_01_806" Position="218.459702,-11.382,268.585693" Forward="0.235799998,0,-0.971800029" Right="-0.971800029,0,-0.235799998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000085" TintValue="1" EditorName="env_shieldexterior_4wallS_01_825" Position="833.009521,-21.1438999,254.294006" Forward="0.557699978,0,-0.8301" Right="-0.8301,0,-0.557699978" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000078" TintValue="1" EditorName="env_shieldexterior_4wallS_01_817" Position="480.416199,-27.1005993,159.352905" Forward="0.303499997,0,-0.952799976" Right="-0.952799976,0,-0.303499997" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000095" TintValue="1" EditorName="env_shieldexterior_4wallS_01_831" Position="915.442627,-20.6809998,277.203003" Forward="-0.912800014,0,0.408499986" Right="0.408499986,0,0.912800014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000087" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1548" Position="195.352905,-12.1704998,310.133911" Forward="-0.0520000011,0,0.998600006" Right="0.998600006,0,0.0520000011" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000080" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1547" Position="173.640503,-12.2123003,328.601013" Forward="0.879100025,0,0.476700008" Right="0.476700008,0,-0.879100025" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000092" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1545" Position="205.903397,-12.2465,362.664398" Forward="0.110699996,0,-0.993900001" Right="-0.993900001,0,-0.110699996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000097" TintValue="1" EditorName="env_shieldexterior_4wallS_01_822" Position="751.302612,-20.9025002,195.735001" Forward="0.94630003,0,-0.323300004" Right="-0.323300004,0,-0.94630003" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000089" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1552" Position="256.536102,-11.3631001,179.898697" Forward="-0.216999993,0,0.976199985" Right="0.976199985,0,0.216999993" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000098" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1544" Position="227.867401,-12.224,345.24231" Forward="-0.863200009,0,-0.504899979" Right="-0.504899979,0,0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000218" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2026" Position="597.633179,3.02640009,999.512329" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000213" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2041" Position="702.130127,-8.16100025,749.945679" Forward="0.841499984,0,0.540300012" Right="0.540300012,0,-0.841499984" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000225" TintValue="1" EditorName="env_shieldexterior_deadtree_01_891" Position="622.273987,22.1200008,283.376801" Forward="0.132799998,0,0.991100013" Right="0.991100013,0,-0.132799998" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000253" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2030" Position="751.521118,-5.26499987,691.568787" Forward="0.999599993,0,-0.0292000007" Right="-0.0292000007,0,-0.999599993" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000219" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2023" Position="693.021484,-0.762499988,862.397888" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000224" TintValue="1" EditorName="env_shieldexterior_deadtree_01_1363" Position="278.635498,13.7784996,690.424377" Forward="-0.675499976,0,-0.737399995" Right="-0.737399995,0,0.675499976" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000217" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2025" Position="561.928284,1.2098,990.014587" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000211" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2037" Position="823.115417,10.3190002,831.697083" Forward="-0.997500002,0,0.0707999989" Right="0.0707999989,0,0.997500002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000228" TintValue="1" EditorName="env_shieldexterior_deadtree_01_895" Position="562.747986,20.4472008,277.440399" Forward="0.977500021,0,-0.210800007" Right="-0.210800007,0,-0.977500021" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000223" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2021" Position="723.06781,-3.05949998,846.425415" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000235" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2044" Position="826.286987,14.8888998,859.437927" Forward="0.335000008,0,-0.942200005" Right="-0.942200005,0,-0.335000008" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000226" TintValue="1" EditorName="env_shieldexterior_deadtree_01_892" Position="586.563782,22.3770008,278.598206" Forward="-0.450100005,0,0.893000007" Right="0.893000007,0,0.450100005" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000233" TintValue="1" EditorName="env_shieldexterior_deadtree_01_985" Position="645.766785,18.993,297.118896" Forward="0.931999981,0,0.362399995" Right="0.362399995,0,-0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000229" TintValue="1" EditorName="env_shieldexterior_deadtree_01_1364" Position="266.637909,14.0866003,686.544373" Forward="0.999599993,0,-0.0292000007" Right="-0.0292000007,0,-0.999599993" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000222" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2032" Position="820.823975,8.54880047,823.222473" Forward="0.932099998,0,0.362300009" Right="0.362300009,0,-0.932099998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000220" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2038" Position="825.617676,10.4132004,842.559814" Forward="-0.717299998,0,0.696699977" Right="0.696699977,0,0.717299998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000212" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2022" Position="730.263916,-0.377400011,833.08783" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000248" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2031" Position="829.05719,-6.43419981,723.370789" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000251" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2024" Position="750.042786,15.7667999,859.927979" Forward="-0.94630003,0,-0.323300004" Right="-0.323300004,0,0.94630003" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000232" TintValue="1" EditorName="env_shieldexterior_deadtree_01_1249" Position="242.069,27.4566994,534.700623" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000231" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2035" Position="699.281799,-1.87170005,718.300903" Forward="-0.239299998,0,-0.970899999" Right="-0.970899999,0,0.239299998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000216" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2034" Position="807.12207,-7.07660007,729.547424" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000252" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2027" Position="745.111511,15.7988997,841.413574" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000249" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2028" Position="788.946411,15.7658997,808.200195" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000258" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2055" Position="735.775818,22.4673004,988.762512" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000257" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2054" Position="761.670593,16.0594006,966.065125" Forward="-0.985400021,0,0.170000002" Right="0.170000002,0,0.985400021" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000215" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2033" Position="742.34729,-4.86189985,782.189819" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000259" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2052" Position="697.356018,22.6732998,992.436218" Forward="0.916199982,0,-0.40079999" Right="-0.40079999,0,-0.916199982" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000579" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2120" Position="886.295288,-5.30749989,823.503479" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000239" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2058" Position="746.365601,20.2754993,899.406677" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000238" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2057" Position="754.699829,23.5405998,887.706482" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000255" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2056" Position="743.710571,22.6375999,974.448425" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000250" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2029" Position="745,-8.36439991,649.119019" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000242" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2047" Position="642.156189,11.5909996,982.911072" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000246" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2049" Position="677.141724,20.9983997,1003.17603" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000237" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2042" Position="764.983826,-3.5085001,791.686584" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000240" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2051" Position="686.109192,19.2532005,983.531006" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000582" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2117" Position="888.633972,-5.08260012,834.843811" Forward="-0.350699991,0,-0.936500013" Right="-0.936500013,0,0.350699991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000575" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2130" Position="883.820496,-6.47130013,782.26062" Forward="-0.157700002,0,-0.987500012" Right="-0.987500012,0,0.157700002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000241" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2050" Position="684.274719,22.1023998,999.282471" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000236" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2045" Position="830.698975,14.8910999,880.88501" Forward="-0.985400021,0,0.170000002" Right="0.170000002,0,0.985400021" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000578" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2123" Position="831.927673,-2.80940008,803.757874" Forward="0.598500013,0,-0.801100016" Right="-0.801100016,0,-0.598500013" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000245" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2046" Position="826.655518,19.1550999,870.254028" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000227" TintValue="1" EditorName="env_shieldexterior_deadtree_01_890" Position="596.91217,22.2437,282.275909" Forward="0.206900001,0,-0.978399992" Right="-0.978399992,0,-0.206900001" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000577" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2116" Position="883.157776,-6.42509985,791.958191" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000230" TintValue="1" EditorName="env_shieldexterior_deadtree_01_1365" Position="298.007385,13.6077003,693.721008" Forward="-0.94630003,0,-0.323199987" Right="-0.323199987,0,0.94630003" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000573" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2118" Position="891.590088,-4.8270998,870.074829" Forward="0.598500013,0,-0.801100016" Right="-0.801100016,0,-0.598500013" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000244" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2043" Position="703.717712,-4.47949982,731.860229" Forward="-0.988200009,0,0.153400004" Right="0.153400004,0,0.988200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000583" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2121" Position="835.958801,-5.29489994,824.610474" Forward="-0.157700002,0,-0.987500012" Right="-0.987500012,0,0.157700002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000254" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2053" Position="635.550781,8.34329987,1005.06201" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000243" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2048" Position="655.348206,11.1049004,979.209412" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000574" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2122" Position="830.81897,-3.78520012,812.092285" Forward="-0.999899983,0,-0.0124000004" Right="-0.0124000004,0,0.999899983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000576" TintValue="1" EditorName="env_shieldexterior_deadtree_01_2131" Position="883.330078,-12.5651999,738.549072" Forward="0.863200009,0,-0.504800022" Right="-0.504800022,0,-0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000263" TintValue="1" EditorName="env_shieldexterior_deadtree_02_1729" Position="234.957397,33.615799,570.996277" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000260" TintValue="1" EditorName="env_shieldexterior_deadtree_02_896" Position="571.896606,21.8609009,277.071594" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000262" TintValue="1" EditorName="env_shieldexterior_deadtree_02_1209" Position="142.435394,13.8584995,534.523926" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000261" TintValue="1" EditorName="env_shieldexterior_deadtree_02_1730" Position="252.797501,25.3777008,600.465393" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000267" TintValue="1" EditorName="env_shieldexterior_deadtree_03_893" Position="585.09552,21.7555008,284.490692" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000266" TintValue="1" EditorName="env_shieldexterior_deadtree_03_897" Position="574.848572,21.1231995,282.993195" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000644" TintValue="1" EditorName="env_shieldexterior_deadtree_03_2591" Position="803.128906,-8.55729961,723.487976" Forward="0.931999981,0,0.362399995" Right="0.362399995,0,-0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000269" TintValue="1" EditorName="env_shieldexterior_deadtree_03_1735" Position="275.005402,26.0652008,510.887512" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000265" TintValue="1" EditorName="env_shieldexterior_deadtree_03_1733" Position="266.874603,26.0912991,512.258423" Forward="-0.0997999981,0,0.995000005" Right="0.995000005,0,0.0997999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000268" TintValue="1" EditorName="env_shieldexterior_deadtree_03_1248" Position="244.162796,28.1077003,546.878784" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000273" TintValue="1" EditorName="env_shieldexterior_deadtree_04_990" Position="636.924072,20.3304005,299.882507" Forward="0.931999981,0,0.362399995" Right="0.362399995,0,-0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000277" TintValue="1" EditorName="env_shieldexterior_deadtree_04_1247" Position="245.817703,27.7136002,548.657288" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000279" TintValue="1" EditorName="env_shieldexterior_deadtree_04_2062" Position="737.749573,-3.78250003,866.263672" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000645" TintValue="1" EditorName="env_shieldexterior_deadtree_04_2592" Position="840.060974,-5.59569979,720.499207" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000275" TintValue="1" EditorName="env_shieldexterior_deadtree_04_1744" Position="233.8694,37.0861015,590.942383" Forward="-0.239199996,0,-0.971000016" Right="-0.971000016,0,0.239199996" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000272" TintValue="1" EditorName="env_shieldexterior_deadtree_04_899" Position="635.376587,20.2675991,290.424988" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000585" TintValue="1" EditorName="env_shieldexterior_deadtree_04_2134" Position="823.75238,-1.30420005,799.016785" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000584" TintValue="1" EditorName="env_shieldexterior_deadtree_04_2132" Position="884.091614,-5.09989977,768.502014" Forward="-0.598500013,0,-0.801100016" Right="-0.801100016,0,0.598500013" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000270" TintValue="1" EditorName="env_shieldexterior_deadtree_04_1246" Position="537.321472,15.6857004,605.962219" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000271" TintValue="1" EditorName="env_shieldexterior_deadtree_04_2060" Position="719.666321,20.3330994,910.950928" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000278" TintValue="1" EditorName="env_shieldexterior_deadtree_04_1242" Position="404.249786,13.0642996,710.020813" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000320" TintValue="1" EditorName="env_shieldexterior_deadtree_11_1749" Position="348.158386,33.8424988,587.684387" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000321" TintValue="1" EditorName="env_shieldexterior_deadtree_11_1241" Position="334.409698,14.6246004,692.534973" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000589" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2322" Position="738.459229,-1.05019999,786.050903" Forward="0.1822,0,0.983299971" Right="0.983299971,0,-0.1822" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000590" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2317" Position="823.567993,-5.2979002,724.266602" Forward="0.0997999981,0,0.995000005" Right="0.995000005,0,-0.0997999981" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000325" TintValue="1" EditorName="env_shieldexterior_deadtree_11_911" Position="622.125488,21.8831005,299.053802" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000323" TintValue="1" EditorName="env_shieldexterior_deadtree_11_1726" Position="229.652603,34.3819008,574.856079" Forward="-0.958500028,0.113499999,-0.261700004" Right="-0.280999988,-0.218400002,0.934499979" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000591" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2323" Position="705.72522,-6.67199993,743.346619" Forward="-0.967899978,0,0.251300007" Right="0.251300007,0,0.967899978" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000592" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2319" Position="733.885498,-2.14849997,647.844177" Forward="-0.657000005,0,0.753899992" Right="0.753899992,0,0.657000005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000594" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2316" Position="749.277588,1.09319997,786.499084" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000586" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2315" Position="705.892273,-6.26140022,740.239807" Forward="-0.863200009,0,-0.504800022" Right="-0.504800022,0,0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000327" TintValue="1" EditorName="env_shieldexterior_deadtree_11_910" Position="593.530273,23.8005009,292.374603" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000587" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2324" Position="743.261414,-4.64260006,661.362488" Forward="-0.728900015,0,0.684599996" Right="0.684599996,0,0.728900015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000588" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2320" Position="747.447876,-4.74560022,678.528809" Forward="0.951600015,0,-0.307300001" Right="-0.307300001,0,-0.951600015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000595" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2321" Position="701.776978,-2.40199995,723.680481" Forward="-0.854600012,0,-0.519299984" Right="-0.519299984,0,0.854600012" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000326" TintValue="1" EditorName="env_shieldexterior_deadtree_11_1725" Position="229.372406,38.2472,588.689819" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000322" TintValue="1" EditorName="env_shieldexterior_deadtree_11_909" Position="605.602783,23.3125992,288.760406" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000593" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2318" Position="811.052185,-5.07329988,726.693909" Forward="-0.141100004,0,-0.99000001" Right="-0.99000001,0,0.141100004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000324" TintValue="1" EditorName="env_shieldexterior_deadtree_11_989" Position="640.42218,19.6786995,297.393311" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000596" TintValue="1" EditorName="env_shieldexterior_deadtree_11_2314" Position="705.857483,-4.0243001,726.939819" Forward="-0.841499984,0,0.540300012" Right="0.540300012,0,0.841499984" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_deadtree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000656" TintValue="1" EditorName="env_shieldexterior_dread_01_2659" Position="593.02063,9.3434,508.488892" Forward="0.640200019,-0.587400019,0.495099992" Right="0.668299973,0.108000003,-0.736000001" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_dread_01</Object>
		<Object IsSquad="false" Player="0" ID="10000338" TintValue="1" EditorName="env_shieldexterior_dread_04_1348" Position="698.014526,4.1019001,486.020599" Forward="-0.264600009,0.229000002,-0.936800003" Right="-0.904500008,0.278100014,0.323399991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_dread_04</Object>
		<Object IsSquad="false" Player="0" ID="10000340" TintValue="1" EditorName="env_shieldexterior_fence_03_1785" Position="630.30658,1.36189997,302.134186" Forward="-0.397100002,0,-0.917800009" Right="-0.917800009,0,0.397100002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_fence_03</Object>
		<Object IsSquad="false" Player="0" ID="10000341" TintValue="1" EditorName="env_shieldexterior_fence_07_1564" Position="497.503998,3.27819991,329.505798" Forward="-0.479400009,0,0.877600014" Right="0.877600014,0,0.479400009" Group="-1" VisualVariationIndex="0">env_shieldexterior_fence_07</Object>
		<Object IsSquad="false" Player="0" ID="10000663" TintValue="1" EditorName="env_shieldexterior_floodpatch_01_2666" Position="432.323212,-7.37720013,242.694199" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_01</Object>
		<Object IsSquad="false" Player="0" ID="10000661" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_2664" Position="770.600281,-2.14409995,405.729095" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000658" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_2661" Position="383.839203,11.2011995,467.288696" Forward="0.951600015,0,-0.307300001" Right="-0.307300001,0,-0.951600015" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000660" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_2663" Position="597.995483,21.3174,340.054413" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000659" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_2662" Position="294.321808,26.7350998,590.817871" Forward="0.0997999981,0,0.995000005" Right="0.995000005,0,-0.0997999981" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000662" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_2665" Position="563.103088,-9.76210022,171.316696" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000664" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_2667" Position="711.374512,-3.63499999,206.998505" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000666" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_2669" Position="254.938507,7.40259981,443.799408" Forward="-0.841499984,0,0.540300012" Right="0.540300012,0,0.841499984" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000665" TintValue="1" EditorName="env_shieldexterior_floodpatch_04_2668" Position="467.588715,1.61220002,692.669922" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_04</Object>
		<Object IsSquad="false" Player="0" ID="10000655" TintValue="1" EditorName="env_shieldexterior_rock_04_2602" Position="747.81073,-4.52659988,700.64093" Forward="0.598500013,0,-0.801100016" Right="-0.801100016,0,-0.598500013" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_04</Object>
		<Object IsSquad="false" Player="0" ID="10000650" TintValue="1" EditorName="env_shieldexterior_rock_06_2597" Position="807.10022,-6.33909988,724.438904" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_06</Object>
		<Object IsSquad="false" Player="0" ID="10000651" TintValue="1" EditorName="env_shieldexterior_rock_10_2598" Position="823.16803,-6.28669977,719.285278" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000653" TintValue="1" EditorName="env_shieldexterior_rock_10_2600" Position="740.669678,-8.30850029,719.651794" Forward="0.350800008,0,-0.936500013" Right="-0.936500013,0,-0.350800008" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000654" TintValue="1" EditorName="env_shieldexterior_rock_10_2601" Position="699.849182,-1.82920003,722.112915" Forward="0.996200025,0,0.0874999985" Right="0.0874999985,0,-0.996200025" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000652" TintValue="1" EditorName="env_shieldexterior_rock_10_2599" Position="753.919189,-5.57140017,678.449524" Forward="0.350800008,0,-0.936500013" Right="-0.936500013,0,-0.350800008" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000474" TintValue="1" EditorName="env_shieldexterior_rock02_01_1314" Position="362.743805,17.7003002,588.184021" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_01</Object>
		<Object IsSquad="false" Player="0" ID="10000476" TintValue="1" EditorName="env_shieldexterior_rock02_02_1315" Position="369.448303,14.3016996,594.823486" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
		<Object IsSquad="false" Player="0" ID="10000478" TintValue="1" EditorName="env_shieldexterior_rock02_02_1498" Position="527.965088,17.9433002,616.390503" Forward="-0.751299977,0,0.660000026" Right="0.660000026,0,0.751299977" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
		<Object IsSquad="false" Player="0" ID="10000477" TintValue="1" EditorName="env_shieldexterior_rock02_02_1320" Position="157.486206,14.4886999,619.290222" Forward="-0.891200006,0,0.453599989" Right="0.453599989,0,0.891200006" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
		<Object IsSquad="false" Player="0" ID="10000479" TintValue="1" EditorName="env_shieldexterior_rock02_03_1499" Position="526.991821,15.1883001,600.93457" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_03</Object>
		<Object IsSquad="false" Player="0" ID="10000485" TintValue="1" EditorName="env_shieldexterior_rock02_05_1319" Position="151.468704,14.1686001,581.682495" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
		<Object IsSquad="false" Player="0" ID="10000484" TintValue="1" EditorName="env_shieldexterior_rock02_05_1501" Position="525.749023,15.4598999,592.501099" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
		<Object IsSquad="false" Player="0" ID="10000487" TintValue="1" EditorName="env_shieldexterior_rock02_05_1501" Position="534.09967,16.6049995,612.830811" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
		<Object IsSquad="false" Player="0" ID="10000489" TintValue="1" EditorName="env_shieldexterior_rock02_06_1317" Position="233.392807,35.0853996,577.182678" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000488" TintValue="1" EditorName="env_shieldexterior_rock02_06_1502" Position="519.791626,16.0811005,614.436584" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000491" TintValue="1" EditorName="env_shieldexterior_rock02_07_1326" Position="244.280701,27.3855,543.423828" Forward="-0.867399991,0,0.497599989" Right="0.497599989,0,0.867399991" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000496" TintValue="1" EditorName="env_shieldexterior_rock02_07_1322" Position="152.111603,12.9048004,559.491882" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000490" TintValue="1" EditorName="env_shieldexterior_rock02_07_1324" Position="242.785294,28.0245991,550.963074" Forward="0.818300009,0,-0.574800014" Right="-0.574800014,0,-0.818300009" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000497" TintValue="1" EditorName="env_shieldexterior_rock02_07_1503" Position="534.660583,14.7252998,589.925903" Forward="-0.985400021,0,0.170000002" Right="0.170000002,0,0.985400021" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000492" TintValue="1" EditorName="env_shieldexterior_rock02_07_1316" Position="361.36499,14.8360004,598.087524" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000494" TintValue="1" EditorName="env_shieldexterior_rock02_07_1331" Position="336.904694,14.7858,697.132874" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000499" TintValue="1" EditorName="env_shieldexterior_rock02_07_1321" Position="274.415588,12.5927,692.117981" Forward="-0.79369998,0,0.608299971" Right="0.608299971,0,0.79369998" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000498" TintValue="1" EditorName="env_shieldexterior_rock02_07_1323" Position="256.376099,27.2012005,587.012817" Forward="-0.991699994,0,-0.128900006" Right="-0.128900006,0,0.991699994" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000493" TintValue="1" EditorName="env_shieldexterior_rock02_07_1722" Position="236.332199,33.3507996,574.109985" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000503" TintValue="1" EditorName="env_shieldexterior_rock02_08_1504" Position="531.595886,13.1906996,608.50293" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
		<Object IsSquad="false" Player="0" ID="10000500" TintValue="1" EditorName="env_shieldexterior_rock02_08_1723" Position="238.457596,35.0256004,581.306885" Forward="0.951600015,0,-0.307399988" Right="-0.307399988,0,-0.951600015" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
		<Object IsSquad="false" Player="0" ID="10000513" TintValue="1" EditorName="env_shieldexterior_rock02_09_1328" Position="239.417999,26.9263992,539.096619" Forward="-0.522700012,0,0.852500021" Right="0.852500021,0,0.522700012" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000511" TintValue="1" EditorName="env_shieldexterior_rock02_09_1378" Position="259.450592,28.8197002,571.536926" Forward="0.206799999,0,-0.978399992" Right="-0.978399992,0,-0.206799999" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000507" TintValue="1" EditorName="env_shieldexterior_rock02_09_1621" Position="254.422501,25.7089005,597.378601" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000508" TintValue="1" EditorName="env_shieldexterior_rock02_09_1318" Position="250.913101,24.6345005,605.218079" Forward="-0.335000008,0,-0.942200005" Right="-0.942200005,0,0.335000008" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000506" TintValue="1" EditorName="env_shieldexterior_rock02_09_1738" Position="269.553192,24.9414997,513.93927" Forward="0.931999981,0,0.362399995" Right="0.362399995,0,-0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000509" TintValue="1" EditorName="env_shieldexterior_rock02_09_1505" Position="539.625122,15.0639,585.955505" Forward="0.979300022,0,0.202600002" Right="0.202600002,0,-0.979300022" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000516" TintValue="1" EditorName="env_shieldexterior_rock02_10_1376" Position="230.633408,36.2066002,583.740417" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_10</Object>
		<Object IsSquad="false" Player="0" ID="10000517" TintValue="1" EditorName="env_shieldexterior_rock02_10_1327" Position="239.456696,27.2084999,542.69281" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_10</Object>
		<Object IsSquad="false" Player="0" ID="10000521" TintValue="1" EditorName="env_shieldexterior_rock02_10_1332" Position="332.139099,14.5972996,688.663086" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_10</Object>
		<Object IsSquad="false" Player="0" ID="10000519" TintValue="1" EditorName="env_shieldexterior_rock02_10_1506" Position="522.408875,15.6862001,609.146484" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock02_10</Object>
		<Object IsSquad="false" Player="0" ID="10000648" TintValue="1" EditorName="env_shieldexterior_rock03Dark_02_2595" Position="749.135925,-9.2482996,654.442627" Forward="-0.94630003,0,-0.323300004" Right="-0.323300004,0,0.94630003" Group="-1" VisualVariationIndex="0">env_shieldexterior_rock03Dark_02</Object>
		<Object IsSquad="false" Player="0" ID="10000649" TintValue="1" EditorName="env_shieldexterior_rock03Dark_02_2596" Position="840.149414,-12.8053999,710.17572" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rock03Dark_02</Object>
		<Object IsSquad="false" Player="0" ID="10000602" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2280" Position="746.545471,-4.92589998,785.408813" Forward="0.96359998,0,0.267500013" Right="0.267500013,0,-0.96359998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000605" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2346" Position="745.410522,-4.40199995,679.364075" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000603" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2288" Position="746.988098,-3.99559999,686.494629" Forward="-0.841499984,0,0.540300012" Right="0.540300012,0,0.841499984" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000601" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2344" Position="829.302673,-22.8407993,634.15918" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000609" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2343" Position="819.074097,-23.2600002,631.536377" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000608" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2279" Position="833.257385,-7.9770999,719.638489" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000607" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2281" Position="702.322571,-6.69460011,735.814392" Forward="0.717299998,0,0.696699977" Right="0.696699977,0,-0.717299998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000610" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2287" Position="743.774475,-5.2986002,668.325195" Forward="-0.991699994,0,-0.128800005" Right="-0.128800005,0,0.991699994" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000611" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2347" Position="743.949524,-6.97139978,656.472778" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000606" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2345" Position="841.802429,-22.9365997,638.540222" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000604" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_01_2289" Position="836.051819,-22.8155003,625.056274" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_01</Object>
		<Object IsSquad="false" Player="0" ID="10000614" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_02_2278" Position="833.921387,-7.54850006,724.203125" Forward="0.973800004,0,-0.227200001" Right="-0.227200001,0,-0.973800004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_02</Object>
		<Object IsSquad="false" Player="0" ID="10000613" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_02_2277" Position="753.982605,-4.84609985,788.813782" Forward="0.564599991,0,0.825399995" Right="0.825399995,0,-0.564599991" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_02</Object>
		<Object IsSquad="false" Player="0" ID="10000612" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_02_2276" Position="701.255371,-5.83860016,728.529907" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_02</Object>
		<Object IsSquad="false" Player="0" ID="10000616" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2286" Position="693.442688,-8.39260006,750.272278" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000618" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2341" Position="831.573792,-21.4421997,634.952515" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000617" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2284" Position="801.693604,-7.40369987,727.939514" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000619" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2283" Position="735.47467,-5.23619986,782.650818" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000615" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2282" Position="703.065491,-7.45730019,741.279419" Forward="-0.675400019,0,-0.737399995" Right="-0.737399995,0,0.675400019" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000620" TintValue="1" EditorName="env_shieldexterior_Rock04DarkLg_04_2285" Position="742.900879,-8.63459969,717.843079" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_Rock04DarkLg_04</Object>
		<Object IsSquad="false" Player="0" ID="10000621" TintValue="1" EditorName="env_shieldexterior_Rock04DarkMd_02_2342" Position="824.718201,-22.1980991,627.748718" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkMd_02</Object>
		<Object IsSquad="false" Player="0" ID="10000623" TintValue="1" EditorName="env_shieldexterior_Rock04DarkMd_03_2419" Position="761.720581,-2.31139994,794.508911" Forward="0.442499995,0,-0.896799982" Right="-0.896799982,0,-0.442499995" Group="-1" VisualVariationIndex="0">env_shieldexterior_Rock04DarkMd_03</Object>
		<Object IsSquad="false" Player="0" ID="10000625" TintValue="1" EditorName="env_shieldexterior_Rock04DarkMd_03_2417" Position="735.256226,-7.71509981,716.016724" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_shieldexterior_Rock04DarkMd_03</Object>
		<Object IsSquad="false" Player="0" ID="10000622" TintValue="1" EditorName="env_shieldexterior_Rock04DarkMd_03_2418" Position="727.194092,-5.71880007,784.667786" Forward="0.611899972,0,-0.791000009" Right="-0.791000009,0,-0.611899972" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_Rock04DarkMd_03</Object>
		<Object IsSquad="false" Player="0" ID="10000624" TintValue="1" EditorName="env_shieldexterior_Rock04DarkMd_03_2416" Position="740.35022,-4.92700005,656.127502" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_Rock04DarkMd_03</Object>
		<Object IsSquad="false" Player="0" ID="10000567" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_2099" Position="859.412476,6.0388999,475.035095" Forward="-0.932099998,0,0.362300009" Right="0.362300009,0,0.932099998" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000527" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1206" Position="125.290001,9.46549988,416.642914" Forward="0.611800015,0,-0.791000009" Right="-0.791000009,0,-0.611800015" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000528" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1234" Position="739.744385,-9.51010036,704.553223" Forward="-0.854600012,0,-0.519299984" Right="-0.519299984,0,0.854600012" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000526" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1230" Position="211.399094,-9.15579987,702.623474" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000523" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1215" Position="159.846893,17.4839001,673.309326" Forward="0.772800028,0,0.6347" Right="0.6347,0,-0.772800028" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000525" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1262" Position="848.926392,-13.7065001,719.014099" Forward="0.798699975,0,-0.601700008" Right="-0.601700008,0,-0.798699975" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000524" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_1334" Position="733.71051,-9.82579994,623.552917" Forward="-0.598399997,0,-0.801199973" Right="-0.801199973,0,0.598399997" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000534" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1214" Position="168.643494,15.3754997,654.332581" Forward="0.818300009,0,-0.574800014" Right="-0.574800014,0,-0.818300009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000530" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1344" Position="138.076904,14.0536003,525.408875" Forward="-0.564700007,0,0.825299978" Right="0.825299978,0,0.564700007" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000529" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1235" Position="385.402405,-0.344500005,821.592712" Forward="0.0997999981,0,0.995000005" Right="0.995000005,0,-0.0997999981" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000531" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1255" Position="371.776093,13.0795002,582.744873" Forward="0.756799996,0,-0.653599977" Right="-0.653599977,0,-0.756799996" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000533" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1312" Position="334.732788,-2.03340006,874.697876" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000536" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1208" Position="192.773605,-3.13310003,291.465607" Forward="-0.0416000001,0,-0.999100029" Right="-0.999100029,0,0.0416000001" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000532" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_1344" Position="274.28949,7.64359999,489.830902" Forward="-0.271299988,0,-0.962499976" Right="-0.962499976,0,0.271299988" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000626" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_2339" Position="835.778076,-21.7215004,661.734985" Forward="-0.0997999981,0,0.995000005" Right="0.995000005,0,0.0997999981" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000539" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1370" Position="241.042999,21.0986996,613.723572" Forward="0.611800015,0,-0.791000009" Right="-0.791000009,0,-0.611800015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000537" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1313" Position="396.642303,12.4941998,714.071411" Forward="0.675499976,0,-0.737399995" Right="-0.737399995,0,-0.675499976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000540" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1343" Position="220.128098,7.41540003,526.835083" Forward="-0.94630003,0,-0.323300004" Right="-0.323300004,0,0.94630003" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000545" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1213" Position="130.559998,15.9798002,549.204285" Forward="0.96359998,0,0.267500013" Right="0.267500013,0,-0.96359998" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000541" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1207" Position="288.657501,12.8722,691.204773" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000543" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1236" Position="621.655273,1.58000004,769.139771" Forward="-0.875699997,0,0.482899994" Right="0.482899994,0,0.875699997" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000538" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1260" Position="536.376587,15.4517002,573.681091" Forward="0.973800004,0,-0.227200001" Right="-0.227200001,0,-0.973800004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000546" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1233" Position="219.703598,15.9116001,794.651123" Forward="0.611899972,0,-0.791000009" Right="-0.791000009,0,-0.611899972" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000544" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1370" Position="335.541687,15.0851002,621.561829" Forward="0.0414999984,0,-0.999100029" Right="-0.999100029,0,-0.0414999984" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000542" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_1305" Position="241.848694,-3.0079,690.661072" Forward="0.54400003,0,-0.839100003" Right="-0.839100003,0,-0.54400003" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000627" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_2338" Position="823.836975,-22.7686996,641.577393" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_07</Object>
		<Object IsSquad="false" Player="0" ID="10000547" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_2010" Position="714.590881,-1.65359998,864.768677" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_07</Object>
		<Object IsSquad="false" Player="0" ID="10000549" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_2011" Position="876.467285,-14.8079996,735.686096" Forward="0.255600005,0,-0.966799974" Right="-0.966799974,0,-0.255600005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_07</Object>
		<Object IsSquad="false" Player="0" ID="10000548" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_2012" Position="873.377991,8.78600025,459.826813" Forward="0.985400021,0,0.170000002" Right="0.170000002,0,-0.985400021" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_07</Object>
		<Object IsSquad="false" Player="0" ID="10000564" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_2096" Position="832.13092,4.63059998,471.768402" Forward="-0.141100004,0,-0.99000001" Right="-0.99000001,0,0.141100004" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_08</Object>
		<Object IsSquad="false" Player="0" ID="10000565" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_2097" Position="764.391113,5.94810009,483.248688" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_08</Object>
		<Object IsSquad="false" Player="0" ID="10000628" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_2335" Position="815.125977,-16.7446995,665.237976" Forward="0.96359998,0,0.267500013" Right="0.267500013,0,-0.96359998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_08</Object>
	</Objects>
</Scenario>