<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.995000005</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>57.9599991</sunInclination>
	<sunRotation>253.475998</sunRotation>
	<sunUnitColor>197,212,167</sunUnitColor>
	<setTerrainColor>197,212,167</setTerrainColor>
	<SunParticleColor>229,235,218</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.41700006</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>225,250,237</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>18.8640003</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0729999989</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.0909999982</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.95800018</sunUnitIntensity>
	<sunTerrainIntensity>5.85400009</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>34.5239983</hemiInclination>
	<hemiRotation>252.143997</hemiRotation>
	<hemiUnitTopColor>197,212,167</hemiUnitTopColor>
	<hemiUnitBottomColor>161,153,43</hemiUnitBottomColor>
	<hemiTerrainTopColor>197,212,167</hemiTerrainTopColor>
	<hemiTerrainBottomColor>161,153,43</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.126000002</hemiUnitIntensity>
	<hemiTerrainIntensity>0.0599999987</hemiTerrainIntensity>
	<middleGrey>0.674000025</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.54200006</logAveMin>
	<logAveMax>1.67799997</logAveMax>
	<whitePointMin>28.0970001</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>148,150,30</zFogColor>
	<zFogIntensity>0.462000012</zFogIntensity>
	<zFogStart>58.6920013</zFogStart>
	<zFogDensity>2.75699997</zFogDensity>
	<planarFogColor>38,74,7</planarFogColor>
	<planarFogIntensity>2.6730001</planarFogIntensity>
	<planarFogStart>-4.62300014</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2649_,_2649_</ObjectPropertyForFLSGen>
</lightSet>