<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_cavern_scn_08_1826" Position="486.47229,-70.2145996,109.960899" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_cavern_scn_08_1623" Position="237.016907,0.660700023,797.824219" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_cavern_scn_08_1624" Position="893.11908,-29.8239002,241.335205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_cavern_scn_08_1640" Position="202.346695,-7.2098999,283.124298" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_cavern_scn_08_1641" Position="811.667114,-51.4193001,546.647522" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_flood_pod_exist_1639" Position="196.105194,18.5911007,764.142212" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_flood_pod_exist_1827" Position="901.426208,9.45259953,419.4534" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_flood_pod_exist_1828" Position="847.593811,-5.44449997,807.591614" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_flood_pod_exist_1829" Position="687.418884,-6.14799976,799.196106" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
	</Objects>
</Scenario>