<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\harvest_sky_en</EnvironmentMap>
	<backgroundColor>86,168,240</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>41.2560005</sunInclination>
	<sunRotation>135</sunRotation>
	<sunUnitColor>97,123,171</sunUnitColor>
	<setTerrainColor>74,95,130</setTerrainColor>
	<SunParticleColor>203,214,245</SunParticleColor>
	<terrainSpecularPower>45.0449982</terrainSpecularPower>
	<terrainBumpStrength>1.35599995</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>117,148,209</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>40.8180008</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>4.00400019</sunUnitIntensity>
	<sunTerrainIntensity>4.47700024</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>53.1360016</hemiInclination>
	<hemiRotation>258.084015</hemiRotation>
	<hemiUnitTopColor>157,187,252</hemiUnitTopColor>
	<hemiUnitBottomColor>129,149,178</hemiUnitBottomColor>
	<hemiTerrainTopColor>114,158,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>100,125,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.282000005</hemiUnitIntensity>
	<hemiTerrainIntensity>0.0719999969</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>5</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>19,10,43</zFogColor>
	<zFogIntensity>1.995</zFogIntensity>
	<zFogStart>441.899994</zFogStart>
	<zFogDensity>6.63999987</zFogDensity>
	<planarFogColor>1,79,110</planarFogColor>
	<planarFogIntensity>8</planarFogIntensity>
	<planarFogStart>-52.9129982</planarFogStart>
	<planarFogDensity>8.79699993</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>238.146606,35.1912994,764.726685</Position>
		<Radius>60.5349998</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.280000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>583.531616,-3.03990006,675.722778</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>548.159607,-15.7306995,602.141785</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>616.487427,-8.38879967,763.731873</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>328.233398,-3.02749991,413.980408</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>398.424286,-10.7083998,479.309296</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>698.832703,-36.9043999,773.43988</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>10.3999996</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>258.253693,-36.9370003,351.666504</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>10.3999996</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>808.65918,-29.7483006,552.421021</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>1.20000005</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.360000014</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>448.448914,-30.6299,202.295898</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>1.20000005</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.360000014</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>753.918091,0.845200002,480.7435</Position>
		<Radius>66.9729996</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>521.229126,0.00230000005,250.342499</Position>
		<Radius>66.9729996</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>535.789185,-38.6530991,745.770386</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>677.198181,-37.0470009,754.098572</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>281.464294,-40.1164017,372.164215</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>789.981323,-34.9103012,551.725525</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>449.324493,-33.2719994,227.540604</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.51709,-4.40420008,703.982788</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>356.488892,-28.0557003,569.923218</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>217.997192,15.0562,722.776978</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>285.439789,14.7475996,790.271179</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>314.255402,3.29069996,762.260376</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>342.400513,-5.39779997,732.290588</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.734589,-11.9499998,628.221619</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>276.484711,-2.34299994,664.138184</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>246.518204,5.88129997,694.87738</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>468.793915,-7.78100014,543.757324</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.826508,-31.6895008,453.379791</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>183.030502,-7.74280024,892.230774</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.25999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>141.161804,1.88730001,889.084717</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>97.0475998,1.14429998,890.463684</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>177.6297,6.23169994,845.177307</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>177.379196,9.00419998,803.72522</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>135.089798,3.56389999,842.62262</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>212.692093,15.4942999,815.489319</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>47.7565002,10.5864,951.952026</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>229,215,250</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>305.648102,12.3175001,693.98053</Position>
		<Radius>60.5349998</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.280000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.129608,8.91460037,630.047913</Position>
		<Radius>60.5349998</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.280000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>502.257904,-36.1269989,495.351105</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>545.557678,-34.5013008,542.150024</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>623.260071,-35.8942986,466.54071</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>579.960327,-37.5200005,419.741791</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>536.52887,-33.0825005,377.770508</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>110,194,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.680000007</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>429.016815,18.6329002,889.945679</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>20,157,178</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.100000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>585.281616,15.7158003,934.112671</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>20,157,178</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.100000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>585.387817,-29.3677006,956.319092</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>252,164,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.100000001</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position43305_,_43305_</ObjectPropertyForFLSGen>
</lightSet>