<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="cpgn_scn01_covpad_01_42483" Position="233.115204,-27.6025009,938.890015" Forward="-0.529799998,0,-0.848100007" Right="-0.848100007,0,0.529799998" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn01_covpad_01</Object>
		<Object IsSquad="false" Player="0" ID="10000125" TintValue="1" EditorName="cpgn_scn02_shieldgen_01_2810" Position="48.5628014,0.335399985,1006.04999" Forward="0.699599981,0,-0.714600027" Right="-0.714600027,0,-0.699599981" Group="1" VisualVariationIndex="0">cpgn_scn02_shieldgen_01</Object>
		<Object IsSquad="false" Player="0" ID="10001434" TintValue="1" EditorName="cpgn_scn02_shieldgen_01_42963" Position="146.908005,-1.31140006,798.523621" Forward="-0.631299973,0,0.775600016" Right="0.775600016,0,0.631299973" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn02_shieldgen_01</Object>
		<Object IsSquad="false" Player="1" ID="10001497" TintValue="1" EditorName="cpgn_scn03_excavationequip_01_42959" Position="15.1850004,-2.19440007,947.032715" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_01</Object>
		<Object IsSquad="false" Player="1" ID="10001526" TintValue="1" EditorName="cpgn_scn03_excavationequip_01_42988" Position="241.861298,2.58279991,817.003174" Forward="-0.0584000014,0,-0.998300016" Right="-0.998300016,0,0.0584000014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_01</Object>
		<Object IsSquad="false" Player="1" ID="10001404" TintValue="1" EditorName="cpgn_scn03_excavationequip_01_42953" Position="103.654404,-4.35080004,842.932312" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_01</Object>
		<Object IsSquad="false" Player="1" ID="10001405" TintValue="1" EditorName="cpgn_scn03_excavationequip_02_42954" Position="151.279694,0.469799995,792.819824" Forward="-0.74119997,0,-0.671299994" Right="-0.671299994,0,0.74119997" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_02</Object>
		<Object IsSquad="false" Player="1" ID="10001421" TintValue="1" EditorName="cpgn_scn03_excavationequip_02_42970" Position="62.4039001,-2.8599,895.810913" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_02</Object>
		<Object IsSquad="false" Player="1" ID="10001418" TintValue="1" EditorName="cpgn_scn03_excavationequip_02_42967" Position="177.352402,0.678600013,761.960083" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_02</Object>
		<Object IsSquad="false" Player="1" ID="10001494" TintValue="1" EditorName="cpgn_scn03_excavationequip_02_42963" Position="261.349792,-29.1714993,860.106812" Forward="-0.0046000001,0,-1" Right="-1,0,0.0046000001" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_02</Object>
		<Object IsSquad="false" Player="1" ID="10001492" TintValue="1" EditorName="cpgn_scn03_excavationequip_03_42961" Position="155.523407,-28.1525002,936.663818" Forward="-0.871599972,0,-0.490200013" Right="-0.490200013,0,0.871599972" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_03</Object>
		<Object IsSquad="false" Player="1" ID="10001504" TintValue="1" EditorName="cpgn_scn03_excavationequip_03_42966" Position="-30.8323002,0.481999993,1001.06598" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_03</Object>
		<Object IsSquad="false" Player="1" ID="10001493" TintValue="1" EditorName="cpgn_scn03_excavationequip_03_42962" Position="200.8358,-36.2075005,886.57019" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_03</Object>
		<Object IsSquad="false" Player="1" ID="10001407" TintValue="1" EditorName="cpgn_scn03_excavationequip_04_42956" Position="81.3182983,15.2358999,868.129272" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_04</Object>
		<Object IsSquad="false" Player="1" ID="10001498" TintValue="1" EditorName="cpgn_scn03_excavationequip_04_42960" Position="9.8277998,46.4390984,896.999817" Forward="-0.00879999995,0.999899983,0.00549999997" Right="-0.655200005,-0.00989999995,0.755400002" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_04</Object>
		<Object IsSquad="false" Player="1" ID="10001408" TintValue="1" EditorName="cpgn_scn03_excavationequip_05_42957" Position="126.373497,14.4462004,816.81958" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_05</Object>
		<Object IsSquad="false" Player="1" ID="10001409" TintValue="1" EditorName="cpgn_scn03_excavationequip_06_42958" Position="170.172195,24.4214001,765.136597" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_06</Object>
		<Object IsSquad="false" Player="1" ID="10001499" TintValue="1" EditorName="cpgn_scn03_excavationequip_06_42961" Position="-54.0965004,11.5812998,979.701782" Forward="0.675499976,0,-0.737399995" Right="-0.737399995,0,-0.675499976" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_06</Object>
		<Object IsSquad="false" Player="1" ID="10001511" TintValue="1" EditorName="cpgn_scn03_excavationequip_06_42973" Position="-26.6203003,45.9216003,926.682678" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_06</Object>
		<Object IsSquad="false" Player="1" ID="10001500" TintValue="1" EditorName="cpgn_scn03_excavationequip_07_42962" Position="-4.7519002,6.04809999,970.14563" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_07</Object>
		<Object IsSquad="false" Player="1" ID="10001512" TintValue="1" EditorName="cpgn_scn03_excavationequip_07_42974" Position="234.428101,-26.1187,869.946411" Forward="-0.442499995,0,-0.896799982" Right="-0.896799982,0,0.442499995" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_07</Object>
		<Object IsSquad="false" Player="1" ID="10001513" TintValue="1" EditorName="cpgn_scn03_excavationequip_07_42975" Position="175.0289,-33.301899,914.564514" Forward="0.736100018,0,0.676900029" Right="0.676900029,0,-0.736100018" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_07</Object>
		<Object IsSquad="false" Player="1" ID="10001410" TintValue="1" EditorName="cpgn_scn03_excavationequip_07_42959" Position="40.9794998,14.1731005,916.06543" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_07</Object>
		<Object IsSquad="false" Player="1" ID="10001411" TintValue="1" EditorName="cpgn_scn03_excavationequip_08_42960" Position="84.1557007,42.4962006,826.834412" Forward="-0.759599984,0,-0.650300026" Right="-0.650300026,0,0.759599984" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_08</Object>
		<Object IsSquad="false" Player="1" ID="10001501" TintValue="1" EditorName="cpgn_scn03_excavationequip_08_42963" Position="-4.70609999,43.7508011,929.178528" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_08</Object>
		<Object IsSquad="false" Player="1" ID="10001422" TintValue="1" EditorName="cpgn_scn03_excavationequip_08_42971" Position="40.8479996,44.769001,877.922913" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_08</Object>
		<Object IsSquad="false" Player="1" ID="10001495" TintValue="1" EditorName="cpgn_scn03_excavationequip_08_42964" Position="261.169586,19.3773003,830.217224" Forward="-0.0125000002,0,-0.999899983" Right="-0.999899983,0,0.0125000002" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_08</Object>
		<Object IsSquad="false" Player="1" ID="10001419" TintValue="1" EditorName="cpgn_scn03_excavationequip_08_42968" Position="128.946396,47.9286995,772.916626" Forward="-0.744300008,0,-0.667900026" Right="-0.667900026,0,0.744300008" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_08</Object>
		<Object IsSquad="false" Player="1" ID="10001423" TintValue="1" EditorName="cpgn_scn03_excavationequip_09_42972" Position="111.537201,26.2796993,835.562927" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_09</Object>
		<Object IsSquad="false" Player="1" ID="10001426" TintValue="1" EditorName="cpgn_scn03_excavationequip_09_42975" Position="67.8728027,26.5939007,886.391785" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_09</Object>
		<Object IsSquad="false" Player="1" ID="10001503" TintValue="1" EditorName="cpgn_scn03_excavationequip_09_42965" Position="54.9221001,26.3936996,902.089172" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_09</Object>
		<Object IsSquad="false" Player="1" ID="10001412" TintValue="1" EditorName="cpgn_scn03_excavationequip_09_42961" Position="99.3026962,26.3314991,850.062683" Forward="-0.749300003,0,-0.662199974" Right="-0.662199974,0,0.749300003" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_09</Object>
		<Object IsSquad="false" Player="1" ID="10001424" TintValue="1" EditorName="cpgn_scn03_excavationequip_09_42973" Position="144.348404,26.2294006,798.175598" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_09</Object>
		<Object IsSquad="false" Player="1" ID="10001490" TintValue="1" EditorName="cpgn_scn03_excavationequip_10_42959" Position="174.942902,-19.8740005,905.413574" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_10</Object>
		<Object IsSquad="false" Player="1" ID="10001502" TintValue="1" EditorName="cpgn_scn03_excavationequip_10_42964" Position="35.7458992,15.7763004,913.799072" Forward="-0.761099994,0,-0.648699999" Right="-0.648699999,0,0.761099994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_10</Object>
		<Object IsSquad="false" Player="1" ID="10001413" TintValue="1" EditorName="cpgn_scn03_excavationequip_10_42962" Position="78.6961975,36.5164986,862.807373" Forward="-0.756799996,0,-0.653599977" Right="-0.653599977,0,0.756799996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_10</Object>
		<Object IsSquad="false" Player="1" ID="10001491" TintValue="1" EditorName="cpgn_scn03_excavationequip_10_42960" Position="225.499802,-5.50710011,867.679016" Forward="-0.425500005,-0.0107000005,-0.904900014" Right="0.904900014,0.0109999999,-0.425500005" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_10</Object>
		<Object IsSquad="false" Player="1" ID="10001525" TintValue="1" EditorName="cpgn_scn03_excavationequip_11_42987" Position="38.6100006,28.5209007,921.141479" Forward="0.198799998,-0.574400008,0.794099987" Right="0.978500009,0.070100002,-0.194199994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_11</Object>
		<Object IsSquad="false" Player="1" ID="10001524" TintValue="1" EditorName="cpgn_scn03_excavationequip_11_42986" Position="37.1679993,29.8810005,915.360107" Forward="-0.247899994,-0.151099995,-0.956900001" Right="-0.9648,0.128299996,0.229699999" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_11</Object>
		<Object IsSquad="false" Player="1" ID="10001414" TintValue="1" EditorName="cpgn_scn03_excavationequip_11_42963" Position="83.1211014,23.4570999,869.171082" Forward="0.706399977,-0.261000007,0.657899976" Right="0.686800003,0.0278999992,-0.726300001" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_11</Object>
		<Object IsSquad="false" Player="1" ID="10001496" TintValue="1" EditorName="cpgn_scn03_excavationequip_11_42965" Position="198.798401,-10.3472996,883.439819" Forward="-0.868399978,-0.173700005,0.46450001" Right="0.465000004,0.0405000001,0.88440001" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_excavationequip_11</Object>
		<Object IsSquad="false" Player="1" ID="10001923" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="104.965202,-8.40429974,901.821289" Forward="-0.655200005,0.00159999996,0.755400002" Right="0.752600014,-0.0851999968,0.652899981" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001922" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="118.3974,-9.03520012,904.208923" Forward="0.685899973,0.0667999983,-0.724600017" Right="-0.727599978,0.0733999982,-0.681999981" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001442" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42971" Position="100.000702,-12.3387003,968.711121" Forward="0.92809999,-0.372299999,-0.00789999962" Right="-0.00779999979,0.00219999999,-1" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001924" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="115.382797,-10.9700003,919.171082" Forward="-0.666199982,-0.071800001,0.742299974" Right="0.740999997,-0.176599994,0.647899985" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001931" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="91.9686966,-8.73890018,940.215515" Forward="-0.398600012,0.0606999993,0.915099978" Right="0.889400005,-0.218099996,0.401800007" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001933" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="100.719902,-11.6534996,955.228577" Forward="-0.911800027,0.292699993,-0.287999988" Right="-0.301999986,-0.00329999998,0.953299999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001480" TintValue="1" EditorName="cpgn_scn03_excavplates_01_43009" Position="157.128998,-29.5272007,967.510071" Forward="-0.981299996,0.125200003,-0.146200001" Right="-0.143700004,0.0293000005,0.989199996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001479" TintValue="1" EditorName="cpgn_scn03_excavplates_01_43008" Position="173.772003,-30.4431992,973.680786" Forward="-0.99879998,-0.0251000002,-0.0432000011" Right="-0.0436000004,0.0126,0.999000013" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001435" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42964" Position="170.198196,-4.38450003,846.606689" Forward="0.6778,0.1175,-0.725799978" Right="-0.731100023,0.00310000009,-0.682200015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001417" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="139.830994,-6.89709997,876.8125" Forward="0.681800008,0.0187999997,-0.731299996" Right="-0.73150003,0.0194000006,-0.681599975" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001440" TintValue="0.333000004" EditorName="cpgn_scn03_excavplates_01_42969" Position="200.378601,2.48799992,793.572083" Forward="0.679499984,0.0930999964,-0.727699995" Right="-0.730400026,-0.00749999983,-0.683000028" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001443" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42972" Position="111.882401,-17.0305996,973.973389" Forward="0.887199998,-0.416799992,0.197799996" Right="0.167300001,-0.108999997,-0.979900002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001437" TintValue="1" EditorName="cpgn_scn03_excavplates_01_42966" Position="162.663696,-3.97989988,839.285522" Forward="-0.719699979,-0.109999999,0.685500026" Right="0.689100027,0.0074,0.724699974" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_01</Object>
		<Object IsSquad="false" Player="1" ID="10001416" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42965" Position="119.9823,-6.95170021,875.789917" Forward="0.682399988,-0.0027999999,-0.731000006" Right="-0.730799973,-0.0215000007,-0.682200015" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001451" TintValue="0.333000004" EditorName="cpgn_scn03_excavplates_02_42980" Position="208.6978,2.64689994,801.809814" Forward="0.601499975,0.0728999972,-0.795599997" Right="-0.795899987,-0.0309999995,-0.604600012" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001447" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42976" Position="180.780701,-1.30079997,832.177002" Forward="0.677900016,0.115900002,-0.726000011" Right="-0.73210001,0.0160000008,-0.681100011" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001466" TintValue="0.333000004" EditorName="cpgn_scn03_excavplates_02_42995" Position="189.131195,1.18900001,803.604187" Forward="-0.603699982,-0.127700001,0.786899984" Right="0.79430002,-0.0126999998,0.6074" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001448" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42977" Position="198.709198,1.63139999,811.878113" Forward="0.749000013,0.0934000015,-0.655900002" Right="-0.658999979,0.00179999997,-0.752200007" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001464" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42993" Position="159.959305,-5.68989992,858.629578" Forward="-0.610400021,-0.0590999983,0.789900005" Right="0.791199982,0.00240000011,0.611500025" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001449" TintValue="0.333000004" EditorName="cpgn_scn03_excavplates_02_42978" Position="178.967606,-0.0904000029,815.375916" Forward="0.603200018,0.0918999985,-0.792299986" Right="-0.79460001,-0.0166999996,-0.606899977" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001467" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42996" Position="117.515999,-7.48890018,888.50293" Forward="-0.614600003,-0.0604000017,0.786499977" Right="0.788800001,-0.0439000018,0.613099992" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001445" TintValue="1" EditorName="cpgn_scn03_excavplates_02_42974" Position="151.700104,-5.59089994,854.585205" Forward="0.60680002,0.0333999991,-0.794099987" Right="-0.794799984,0.0355999991,-0.605799973" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_02</Object>
		<Object IsSquad="false" Player="1" ID="10001470" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42999" Position="122.941101,-21.3118992,967.727478" Forward="-0.947799981,0.303000003,-0.0992000028" Right="-0.1039,0.00039999999,0.994599998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001928" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42984" Position="97.2074966,-9.12730026,927.040405" Forward="-0.492399991,0.0273000002,0.869899988" Right="0.847899973,-0.210299999,0.486600012" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001929" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42984" Position="106.511597,-11.4384003,932.068115" Forward="-0.575999975,0.0557000004,0.815500021" Right="0.779799998,-0.261999995,0.568599999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001926" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42984" Position="106.252403,-9.41219997,915.311218" Forward="-0.653599977,0.00249999994,0.756799996" Right="0.743300021,-0.186100006,0.6426" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001471" TintValue="1" EditorName="cpgn_scn03_excavplates_03_43000" Position="131.897995,-24.4620991,977.413513" Forward="0.966199994,-0.255600005,0.0333000012" Right="0.0361000001,0.00579999993,-0.999300003" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001919" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42986" Position="132.371902,-7.59089994,890.19928" Forward="0.465900004,0.0741000026,-0.881699979" Right="-0.884199977,0.00240000011,-0.467099994" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001459" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42988" Position="190.944794,0.0742999986,823.193726" Forward="0.679400027,0.0930999964,-0.727800012" Right="-0.730499983,-0.00749999983,-0.682900012" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001473" TintValue="1" EditorName="cpgn_scn03_excavplates_03_43002" Position="157.432693,-29.2882996,978.444275" Forward="0.990800023,-0.132799998,-0.0245999992" Right="-0.0229000002,0.0142000001,-0.999599993" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001415" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42964" Position="150.858994,-6.07060003,868.345886" Forward="0.606299996,0.0606999993,-0.792900026" Right="-0.794200003,-0.00540000014,-0.607599974" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001456" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42985" Position="130.040802,-6.80730009,867.308472" Forward="0.603100002,0.0189999994,-0.797500014" Right="-0.797399998,-0.0146000003,-0.603299975" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001457" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42986" Position="140.604599,-6.18310022,859.227173" Forward="0.682900012,0.0406000018,-0.729300022" Right="-0.730400026,0.0272000004,-0.682500005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10001458" TintValue="1" EditorName="cpgn_scn03_excavplates_03_42987" Position="172.326706,-2.20729995,828.332275" Forward="0.679499984,0.0930999964,-0.727699995" Right="-0.730400026,-0.00749999983,-0.683000028" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_excavplates_03</Object>
		<Object IsSquad="false" Player="1" ID="10000215" TintValue="1" EditorName="cpgn_scn03_forefloorstrip_01_1892" Position="280.46759,-12.0390997,729.731995" Forward="-0.711399972,0,0.702799976" Right="0.702799976,0,0.711399972" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn03_forefloorstrip_01</Object>
		<Object IsSquad="false" Player="1" ID="10001538" TintValue="1" EditorName="cpgn_scn03_scn03walls_01_2027" Position="540.4953,-45.8330002,461.607391" Forward="0,0,1" Right="1,0,0" Group="4" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn03_scn03walls_01</Object>
		<Object IsSquad="false" Player="0" ID="10000002" TintValue="1" EditorName="env_harvest_artifact_01_549" Position="686.39032,-43.1766014,320.957611" Forward="-0.703400016,0,0.710799992" Right="0.710799992,0,0.703400016" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_artifact_01</Object>
		<Object IsSquad="false" Player="0" ID="10001938" TintValue="1" EditorName="env_harvest_artrubix_01_2065" Position="674.88739,-43.1963997,332.550293" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_harvest_artrubix_01</Object>
		<Object IsSquad="false" Player="0" ID="10001936" TintValue="1" EditorName="env_harvest_artwirl_01_2052" Position="686.081421,-42.4692993,321.175201" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_harvest_artwirl_01</Object>
		<Object IsSquad="false" Player="0" ID="10001224" TintValue="1" EditorName="env_harvest_covlight_01_663" Position="73.1676025,-7.07600021,892.021973" Forward="-0.0167999994,0,-0.999899983" Right="-0.999899983,0,0.0167999994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001238" TintValue="1" EditorName="env_harvest_covlight_01_660" Position="137.325195,-3.18009996,812.824585" Forward="0.996200025,0,-0.0874999985" Right="-0.0874999985,0,-0.996200025" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001240" TintValue="1" EditorName="env_harvest_covlight_01_659" Position="171.474304,1.39260006,768.033691" Forward="0.9824,0,-0.1866" Right="-0.1866,0,-0.9824" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="env_harvest_covlight_01_1386" Position="797.907227,-45.0060997,429.836304" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="env_harvest_covlight_01_1403" Position="575.968994,-45.0060997,208.114594" Forward="0.863200009,0,-0.504800022" Right="-0.504800022,0,-0.863200009" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001227" TintValue="1" EditorName="env_harvest_covlight_01_661" Position="102.532898,-7.32840014,850.641602" Forward="-0.0168999992,0,-0.999899983" Right="-0.999899983,0,0.0168999992" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001235" TintValue="1" EditorName="env_harvest_covlight_01_654" Position="216.778702,0.0628999993,839.766418" Forward="-0.999599993,0,0.0291000009" Right="0.0291000009,0,0.999599993" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001236" TintValue="1" EditorName="env_harvest_covlight_01_1552" Position="208.192902,0.637700021,846.592712" Forward="-0.0913999975,0,0.995800018" Right="0.995800018,0,0.0913999975" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001231" TintValue="1" EditorName="env_harvest_covlight_01_657" Position="166.653198,-5.93300009,883.232483" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001246" TintValue="1" EditorName="env_harvest_covlight_01_655" Position="241.077698,-0.1109,810.289185" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001226" TintValue="1" EditorName="env_harvest_covlight_01_662" Position="94.6498032,-7.01599979,861.222229" Forward="0.982500017,0,-0.186499998" Right="-0.186499998,0,-0.982500017" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="env_harvest_covlight_01_1398" Position="805.493286,-44.9056015,533.894409" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001232" TintValue="1" EditorName="env_harvest_covlight_01_653" Position="174.685593,-6.12839985,870.141907" Forward="-0.991699994,0,0.128800005" Right="0.128800005,0,0.991699994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001222" TintValue="1" EditorName="env_harvest_covlight_01_658" Position="143.449997,-9.24680042,909.04718" Forward="-0.991699994,0,0.128800005" Right="0.128800005,0,0.991699994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000030" TintValue="1" EditorName="env_harvest_covlight_01_1387" Position="784.203125,-45.0060997,398.777588" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001239" TintValue="1" EditorName="env_harvest_covlight_01_664" Position="140.117203,-3.28859997,805.730408" Forward="0.0500000007,0,-0.998700023" Right="-0.998700023,0,-0.0500000007" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000031" TintValue="1" EditorName="env_harvest_covlight_01_1500" Position="513.850525,-45.0061989,751.148987" Forward="-0.239199996,0,-0.971000016" Right="-0.971000016,0,0.239199996" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000190" TintValue="1" EditorName="env_harvest_covlight_01_655" Position="236.329193,0.68900001,836.235229" Forward="0.772800028,0,-0.6347" Right="-0.6347,0,-0.772800028" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_harvest_covlight_01_1501" Position="676.975281,-45.0061989,782.33252" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_harvest_covlight_01_1504" Position="252.273605,-45.0060997,373.189789" Forward="0.108199999,0,-0.994099975" Right="-0.994099975,0,-0.108199999" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_harvest_covlight_01_1402" Position="612.974487,-45.0060997,216.088501" Forward="0.605199993,0,0.79610002" Right="0.79610002,0,-0.605199993" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_harvest_covlight_01_1502" Position="704.63208,-45.0061989,753.28772" Forward="-0.0997999981,0,0.995000005" Right="0.995000005,0,0.0997999981" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="env_harvest_covlight_01_1408" Position="429.195007,-45.0060997,206.350906" Forward="0.711499989,0,-0.702700019" Right="-0.702700019,0,-0.711499989" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="env_harvest_covlight_01_1505" Position="280.172089,-45.0060997,343.901611" Forward="0.977500021,0,-0.210800007" Right="-0.210800007,0,-0.977500021" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="env_harvest_covlight_01_1407" Position="466.193298,-45.0060997,204.564804" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="env_harvest_covlight_01_1397" Position="805.596985,-45.0060997,571.590088" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10001233" TintValue="1" EditorName="env_harvest_covpod_01_666" Position="190.318405,-5.90339994,861.81543" Forward="0.611800015,0,0.791000009" Right="0.791000009,0,-0.611800015" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_harvest_covpod_01_1521" Position="516.129395,-45.0061989,742.417175" Forward="0.0584000014,0,-0.998300016" Right="-0.998300016,0,-0.0584000014" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001241" TintValue="1" EditorName="env_harvest_covpod_01_667" Position="158.912292,-0.744799972,786.653625" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000046" TintValue="1" EditorName="env_harvest_covpod_01_1510" Position="412.691895,-45.0060005,536.676208" Forward="-0.745700002,0,-0.666299999" Right="-0.666299999,0,0.745700002" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001229" TintValue="1" EditorName="env_harvest_covpod_01_670" Position="123.886299,-8.58500004,823.937805" Forward="0.0577000007,0.154599994,0.986299992" Right="0.899699986,0.420100003,-0.1184" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001214" TintValue="1" EditorName="env_harvest_covpod_01_675" Position="41.4556007,-2.69050002,935.235596" Forward="-0.808499992,0,0.588500023" Right="0.588500023,0,0.808499992" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000037" TintValue="1" EditorName="env_harvest_covpod_01_1522" Position="514.855103,-45.0061989,731.265076" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001242" TintValue="1" EditorName="env_harvest_covpod_01_668" Position="166.641403,-0.394800007,786.382019" Forward="0.529799998,0,0.848100007" Right="0.848100007,0,-0.529799998" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000225" TintValue="1" EditorName="env_harvest_covpod_01_677" Position="224.980698,0.0381000005,840.420715" Forward="-0.96359998,0,-0.267500013" Right="-0.267500013,0,0.96359998" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001237" TintValue="1" EditorName="env_harvest_covpod_01_669" Position="193.981903,-6.05569983,857.097778" Forward="-0.141100004,0,0.99000001" Right="0.99000001,0,0.141100004" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001228" TintValue="1" EditorName="env_harvest_covpod_01_671" Position="110.295998,-8.08759975,836.100891" Forward="-0.555899978,-0.0109999999,0.831200004" Right="0.747300029,0.431400001,0.505400002" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001234" TintValue="1" EditorName="env_harvest_covpod_01_673" Position="171.531296,-5.61709976,878.082886" Forward="-0.675499976,0,0.737399995" Right="0.737399995,0,0.675499976" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000032" TintValue="1" EditorName="env_harvest_covpod_01_1199" Position="240.194504,-45.0060997,379.526306" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001223" TintValue="1" EditorName="env_harvest_covpod_01_672" Position="143.438797,-9.23670006,915.485229" Forward="0.442499995,0,0.896799982" Right="0.896799982,0,-0.442499995" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000052" TintValue="1" EditorName="env_harvest_covpod_01_1200" Position="286.950287,-45.0060997,335.316803" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000045" TintValue="1" EditorName="env_harvest_covpod_01_1202" Position="285.499786,-45.0060997,329.38559" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000039" TintValue="1" EditorName="env_harvest_covpod_01_1523" Position="518.690491,-45.0061989,726.526001" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001215" TintValue="1" EditorName="env_harvest_covpod_01_674" Position="62.1506004,-4.87230015,908.162598" Forward="-0.239199996,0,0.971000016" Right="0.971000016,0,0.239199996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001247" TintValue="1" EditorName="env_harvest_covpod_01_677" Position="236.269302,-0.261700004,812.584717" Forward="-0.96359998,0,-0.267500013" Right="-0.267500013,0,0.96359998" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000042" TintValue="1" EditorName="env_harvest_covpod_01_1198" Position="243.630096,-45.0060997,374.487701" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10001213" TintValue="1" EditorName="env_harvest_covpod_01_676" Position="33.2961006,-3.42449999,935.241028" Forward="-0.96359998,0,-0.267500013" Right="-0.267500013,0,0.96359998" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000054" TintValue="1" EditorName="env_harvest_covpod_01_1519" Position="510.402313,-45.0061989,745.049316" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000048" TintValue="1" EditorName="env_harvest_covpod_01_1201" Position="280.750214,-45.0060997,333.545013" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000055" TintValue="1" EditorName="env_harvest_covpod_01_1508" Position="470.339111,-45.0060997,594.496094" Forward="-0.745700002,0,-0.666299999" Right="-0.666299999,0,0.745700002" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000044" TintValue="1" EditorName="env_harvest_covpod_01_1518" Position="509.314911,-45.0061989,739.902588" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000056" TintValue="1" EditorName="env_harvest_covpod_01_1520" Position="506.276794,-45.0061989,749.666626" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">env_harvest_covpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000062" TintValue="1" EditorName="env_harvest_forebutress01_01_748" Position="495.385315,-110.796898,459.939789" Forward="-0.726100028,0,-0.687600017" Right="-0.687600017,0,0.726100028" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_01</Object>
		<Object IsSquad="false" Player="0" ID="10000063" TintValue="1" EditorName="env_harvest_forebutress01_01_747" Position="540.004578,-110.755501,503.757507" Forward="-0.698800027,0,-0.715300024" Right="-0.715300024,0,0.698800027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_01</Object>
		<Object IsSquad="false" Player="0" ID="10000068" TintValue="1" EditorName="env_harvest_forebutress01_02_699" Position="380.306885,-44.5764008,553.906616" Forward="0.688000023,0,-0.725700021" Right="-0.725700021,0,-0.688000023" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_02</Object>
		<Object IsSquad="false" Player="0" ID="10000066" TintValue="1" EditorName="env_harvest_forebutress01_02_1417" Position="557.764893,-48.8622017,726.920715" Forward="0.700900018,0,-0.71329999" Right="-0.71329999,0,-0.700900018" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_02</Object>
		<Object IsSquad="false" Player="0" ID="10000064" TintValue="1" EditorName="env_harvest_forebutress01_02_698" Position="452.146912,-45.2290993,625.907288" Forward="-0.698800027,0,0.715399981" Right="0.715399981,0,0.698800027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_02</Object>
		<Object IsSquad="false" Player="0" ID="10000067" TintValue="1" EditorName="env_harvest_forebutress01_02_1455" Position="394.179901,-42.7081985,680.116821" Forward="-0.737299979,0,-0.675499976" Right="-0.675499976,0,0.737299979" Group="-1" VisualVariationIndex="0">env_harvest_forebutress01_02</Object>
		<Object IsSquad="false" Player="0" ID="10000065" TintValue="1" EditorName="env_harvest_forebutress01_02_1456" Position="328.820801,-45.6077995,611.751526" Forward="-0.699599981,0,-0.714600027" Right="-0.714600027,0,0.699599981" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forebutress01_02</Object>
		<Object IsSquad="false" Player="0" ID="10000100" TintValue="1" EditorName="env_harvest_foreedgelip_01_1423" Position="876.625916,-41.9912987,730.365479" Forward="0.745700002,0,-0.666299999" Right="-0.666299999,0,-0.745700002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000098" TintValue="1" EditorName="env_harvest_foreedgelip_01_1531" Position="139.704697,-41.4247017,-8.54329967" Forward="0.708800018,0,-0.70539999" Right="-0.70539999,0,-0.708800018" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000095" TintValue="1" EditorName="env_harvest_foreedgelip_01_1529" Position="226.7565,-41.4236984,79.4061966" Forward="0.708800018,0,-0.70539999" Right="-0.70539999,0,-0.708800018" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000117" TintValue="1" EditorName="env_harvest_foreedgelip_01_1525" Position="1009.91998,-41.0443001,859.094788" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000083" TintValue="1" EditorName="env_harvest_foreedgelip_01_1538" Position="250.296295,-41.7330017,231.689697" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000084" TintValue="1" EditorName="env_harvest_foreedgelip_01_1537" Position="206.712204,-41.7330017,186.884903" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000106" TintValue="1" EditorName="env_harvest_foreedgelip_01_1530" Position="183.3591,-41.4236984,35.8051987" Forward="0.708800018,0,-0.70539999" Right="-0.70539999,0,-0.708800018" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000077" TintValue="1" EditorName="env_harvest_foreedgelip_01_1541" Position="900.276123,-41.5760002,882.331787" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000214" TintValue="1" EditorName="env_harvest_foreedgelip_01_643" Position="509.013885,-41.2654991,491.024689" Forward="-0.69690001,0,0.717199981" Right="0.717199981,0,0.69690001" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000087" TintValue="1" EditorName="env_harvest_foreedgelip_01_1524" Position="314.044891,-40.9761009,167.160706" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000076" TintValue="1" EditorName="env_harvest_foreedgelip_01_1526" Position="964.52002,-41.0443001,816.11438" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000070" TintValue="1" EditorName="env_harvest_foreedgelip_01_1528" Position="270.429901,-41.4236984,123.391998" Forward="0.708800018,0,-0.70539999" Right="-0.70539999,0,-0.708800018" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000108" TintValue="1" EditorName="env_harvest_foreedgelip_01_1535" Position="120.487,-41.7333984,97.9256973" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000104" TintValue="1" EditorName="env_harvest_foreedgelip_01_647" Position="769.741821,-41.5256996,749.349121" Forward="-0.689999998,0,0.723800004" Right="0.723800004,0,0.689999998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000092" TintValue="1" EditorName="env_harvest_foreedgelip_01_1542" Position="943.747925,-41.5760994,926.94873" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000072" TintValue="1" EditorName="env_harvest_foreedgelip_01_1540" Position="856.661194,-41.5764008,837.323914" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000069" TintValue="1" EditorName="env_harvest_foreedgelip_01_1527" Position="919.25769,-41.0441017,773.304871" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000118" TintValue="1" EditorName="env_harvest_foreedgelip_01_1539" Position="813.349487,-41.5760002,792.633301" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000091" TintValue="1" EditorName="env_harvest_foreedgelip_01_1536" Position="163.296494,-41.7332993,142.132004" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000107" TintValue="1" EditorName="env_harvest_foreedgelip_01_741" Position="574.02832,-41.3381004,426.073792" Forward="0.691799998,0,-0.722100019" Right="-0.722100019,0,-0.691799998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000093" TintValue="1" EditorName="env_harvest_foreedgelip_01_739" Position="833.730896,-41.7653999,685.339783" Forward="0.702400029,0,-0.711799979" Right="-0.711799979,0,-0.702400029" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000132" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="348.270508,21.905899,738.345703" Forward="0.698700011,0.0110999998,-0.715300024" Right="0.0122999996,-0.999899983,-0.00340000005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000127" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="290.906403,31.6798,796.198914" Forward="0.673099995,0.0110999998,-0.739400029" Right="0.0121999998,-0.999899983,-0.00380000006" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000124" TintValue="1" EditorName="env_harvest_forelamp_01_693" Position="550.824402,-38.6610985,536.994385" Forward="-0.708899975,0,-0.70539999" Right="-0.70539999,0,0.708899975" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000123" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="298.458008,15.4141998,630.669922" Forward="0.0292000007,0.0110999998,0.999499977" Right="-0.00609999988,-0.999899983,0.0111999996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000120" TintValue="1" EditorName="env_harvest_forelamp_01_1550" Position="576.481873,-36.9765015,423.919708" Forward="0.740100026,0,0.672500014" Right="0.672500014,0,-0.740100026" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000134" TintValue="1" EditorName="env_harvest_forelamp_01_694" Position="506.437103,-37.0709,493.860413" Forward="-0.712499976,0,-0.701699972" Right="-0.701699972,0,0.712499976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000129" TintValue="1" EditorName="env_harvest_forelamp_01_1551" Position="531.752808,-39.2523003,380.433289" Forward="0.703000009,0,0.711199999" Right="0.711199999,0,-0.703000009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000133" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="212.990799,31.7849007,718.29071" Forward="-0.696699977,0.0110999998,0.717299998" Right="-0.0122999996,-0.999899983,0.00340000005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000130" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="377.360687,16.2921009,709.549683" Forward="0.729900002,0.0110999998,-0.683499992" Right="0.0124000004,-0.999899983,-0.0027999999" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000128" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="319.368591,26.8120003,766.741272" Forward="0.645900011,0.0110999998,-0.763300002" Right="0.0120000001,-0.999899983,-0.00419999985" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000122" TintValue="1" EditorName="env_harvest_forelamp_01_1549" Position="619.596924,-39.0332985,468.228088" Forward="0.705500007,0,0.708700001" Right="0.708700001,0,-0.705500007" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000121" TintValue="1" EditorName="env_harvest_forelamp_01_695" Position="462.774811,-38.7890015,448.949402" Forward="-0.705900013,0,-0.708299994" Right="-0.708299994,0,0.705900013" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000131" TintValue="1" EditorName="env_harvest_forelamp_01_1513" Position="723.673218,-36.6263008,707.086487" Forward="-0.72359997,0,-0.690299988" Right="-0.690299988,0,0.72359997" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10000126" TintValue="1" EditorName="env_harvest_forelamp_01_1740" Position="269.847198,22.2705002,660.027527" Forward="-0.696699977,0.0110999998,0.717299998" Right="-0.0122999996,-0.999899983,0.00340000005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forelamp_01</Object>
		<Object IsSquad="false" Player="0" ID="10001352" TintValue="1" EditorName="env_harvest_forrundoorcrestsnow_01_42922" Position="-34.0559006,22.9585991,957.012085" Forward="-0.64289999,0,0.765999973" Right="0.765999973,0,0.64289999" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forrundoorcrestsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001348" TintValue="1" EditorName="env_harvest_forrundoorcrestsnow_01_42918" Position="-42.7174988,6.98150015,986.18158" Forward="0.637700021,0,-0.770299971" Right="-0.770299971,0,-0.637700021" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_forrundoorcrestsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10000139" TintValue="1" EditorName="env_harvest_iceplane_04_1695" Position="424.049011,-36.7742996,930.388306" Forward="-0.991699994,0,-0.128800005" Right="-0.128800005,0,0.991699994" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_iceplane_04</Object>
		<Object IsSquad="false" Player="0" ID="10001217" TintValue="1" EditorName="env_harvest_particlefog_02_1723" Position="184.917801,-32.7995987,960.769897" Forward="0.717400014,0,-0.696699977" Right="-0.696699977,0,-0.717400014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_particlefog_02</Object>
		<Object IsSquad="false" Player="0" ID="10001221" TintValue="1" EditorName="env_harvest_particlefog_02_1724" Position="230.964493,-30.0065994,958.795593" Forward="0.198599994,0,-0.980099976" Right="-0.980099976,0,-0.198599994" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_particlefog_02</Object>
		<Object IsSquad="false" Player="0" ID="10000142" TintValue="1" EditorName="env_harvest_relicentrance_01_507" Position="257.512787,-1.03050005,751.021423" Forward="-0.70599997,0,0.708199978" Right="0.708199978,0,0.70599997" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_relicentrance_01</Object>
		<Object IsSquad="false" Player="0" ID="10001527" TintValue="1" EditorName="env_harvest_relicentry_01_1974" Position="228.621994,-0.146200001,781.719421" Forward="-0.709299982,0,0.704900026" Right="0.704900026,0,0.709299982" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_relicentry_01</Object>
		<Object IsSquad="false" Player="0" ID="10000144" TintValue="1" EditorName="env_harvest_rock01med_02_1579" Position="229.589294,2.21889997,821.13623" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_harvest_rock01med_02</Object>
		<Object IsSquad="false" Player="0" ID="10000143" TintValue="1" EditorName="env_harvest_rock01med_02_1580" Position="187.453094,2.09549999,769.380981" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_harvest_rock01med_02</Object>
		<Object IsSquad="false" Player="0" ID="10000145" TintValue="1" EditorName="env_harvest_rock01med_02_1581" Position="188.325104,1.08089995,777.858398" Forward="-0.991699994,0,-0.128800005" Right="-0.128800005,0,0.991699994" Group="-1" VisualVariationIndex="0">env_harvest_rock01med_02</Object>
		<Object IsSquad="false" Player="0" ID="10000146" TintValue="1" EditorName="env_harvest_rock01med_03_1578" Position="233.699799,0.477400005,815.343506" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_rock01med_03</Object>
		<Object IsSquad="false" Player="0" ID="10001368" TintValue="1" EditorName="env_harvest_wallsnow_01_42927" Position="61.1344986,26.6215,841.647217" Forward="0.747699976,0,0.663999975" Right="0.663999975,0,-0.747699976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001366" TintValue="1" EditorName="env_harvest_wallsnow_01_42927" Position="4.61140013,26.6119003,904.821777" Forward="0.747699976,0,0.663999975" Right="0.663999975,0,-0.747699976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001367" TintValue="1" EditorName="env_harvest_wallsnow_01_42927" Position="89.2173004,26.5890999,809.981995" Forward="0.747699976,0,0.663999975" Right="0.663999975,0,-0.747699976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001357" TintValue="1" EditorName="env_harvest_wallsnow_01_42927" Position="32.6941986,26.5795002,873.156616" Forward="0.747699976,0,0.663999975" Right="0.663999975,0,-0.747699976" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001400" TintValue="1" EditorName="env_harvest_wastesailsnow_01_42929" Position="9.01799965,12.4827003,954.167603" Forward="-0.328099996,0.847899973,0.416399986" Right="0.765500009,-0.0196000002,0.643100023" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wastesailsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001365" TintValue="1" EditorName="env_harvest_wastesailsnow_01_42930" Position="289.935913,12.4350004,835.977112" Forward="-0.255499989,0.665099978,0.701699972" Right="-0.948800027,-0.0331000015,-0.314200014" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wastesailsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001363" TintValue="1" EditorName="env_harvest_wastesailsnow_01_42930" Position="126.576897,21.3488007,781.226074" Forward="0.752699971,0,0.658399999" Right="0.658399999,0,-0.752699971" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wastesailsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001360" TintValue="1" EditorName="env_harvest_wastesailsnow_01_42930" Position="162.286499,20.2108994,740.109375" Forward="0.762799978,0,0.646600008" Right="0.646600008,0,-0.762799978" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wastesailsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10001364" TintValue="1" EditorName="env_harvest_wastesailsnow_01_42930" Position="74.334198,21.1287003,842.395996" Forward="0.762799978,0,0.646600008" Right="0.646600008,0,-0.762799978" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wastesailsnow_01</Object>
		<Object IsSquad="false" Player="0" ID="10000210" TintValue="1" EditorName="env_rock_rocksmall_02_194" Position="624.596191,-44,637.046692" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_rock_rocksmall_02</Object>
		<Object IsSquad="false" Player="0" ID="10000209" TintValue="1" EditorName="env_rock_rocksmall_02_197" Position="709.466614,-44,510.570007" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_rock_rocksmall_02</Object>
		<Object IsSquad="false" Player="0" ID="10001219" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_1718" Position="164.293503,-30.8019009,971.909912" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="10001220" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_1717" Position="170.065796,-31.2120991,971.786194" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="10001218" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_1716" Position="164.899399,-30.4344006,978.89093" Forward="0.0584000014,0,0.998300016" Right="0.998300016,0,-0.0584000014" Group="1" VisualVariationIndex="0">fx_harvest_windysnowflakes_01</Object>
	</Objects>
</Scenario>