<?xml version="1.0" encoding="utf-8"?>
<TriggerTypeDef>
  <Types>
    <Type>Tech</Type>
    <Type>TechStatus</Type>
    <Type>Operator</Type>
    <Type>ProtoObject</Type>
    <Type>ObjectType</Type>
    <Type>ProtoSquad</Type>
    <Type>Sound</Type>
    <Type>Entity</Type>
    <Type>EntityList</Type>
    <Type>Trigger</Type>
    <Type>Time</Type>
    <Type>Player</Type>
    <Type>UILocation</Type>
    <Type>UIEntity</Type>
    <Type>Cost</Type>
    <Type>AnimType</Type>
    <Type>ActionStatus</Type>
    <Type>Power</Type>
    <Type>Bool</Type>
    <Type>Float</Type>
    <Type>Iterator</Type>
    <Type>Team</Type>
    <Type>PlayerList</Type>
    <Type>TeamList</Type>
    <Type>PlayerState</Type>
    <Type>Objective</Type>
    <Type>Unit</Type>
    <Type>UnitList</Type>
    <Type>Squad</Type>
    <Type>SquadList</Type>
    <Type>UIUnit</Type>
    <Type>UISquad</Type>
    <Type>UISquadList</Type>
    <Type>String</Type>
    <Type>MessageIndex</Type>
    <Type>MessageJustify</Type>
    <Type>MessagePoint</Type>
    <Type>Color</Type>
    <Type>ProtoObjectList</Type>
    <Type>ObjectTypeList</Type>
    <Type>ProtoSquadList</Type>
    <Type>TechList</Type>
    <Type>MathOperator</Type>
    <Type>ObjectDataType</Type>
    <Type>ObjectDataRelative</Type>
    <Type>Civ</Type>
    <Type>ProtoObjectCollection</Type>
    <Type>Object</Type>
    <Type>ObjectList</Type>
    <Type>Group</Type>
    <Type>RefCountType</Type>
    <Type>UnitFlag</Type>
    <Type>LOSType</Type>
    <Type>EntityFilterSet</Type>
    <Type>PopBucket</Type>
    <Type>ListPosition</Type>
    <Type>RelationType</Type>
    <Type>ExposedAction</Type>
    <Type>SquadMode</Type>
    <Type>ExposedScript</Type>
    <Type>KBBase</Type>
    <Type>KBBaseList</Type>
    <Type>DataScalar</Type>
    <Type>KBBaseQuery</Type>
    <Type>DesignLine</Type>
    <Type>LocStringID</Type>
    <Type>Leader</Type>
    <Type>Cinematic</Type>
    <Type>TalkingHead</Type>
    <Type>FlareType</Type>
    <Type>CinematicTag</Type>
    <Type>IconType</Type>
    <Type>Difficulty</Type>
    <Type>Integer</Type>
    <Type>HUDItem</Type>
    <Type>UIItem</Type>
    <Type>ControlType</Type>
    <Type>UIButton</Type>
    <Type>MissionType</Type>
    <Type>MissionState</Type>
    <Type>MissionTargetType</Type>
    <Type>IntegerList</Type>
    <Type>BidType</Type>
    <Type>BidState</Type>
    <Type>BuildingCommandState</Type>
    <Type>Vector</Type>
    <Type>VectorList</Type>
    <Type>PlacementRule</Type>
    <Type>KBSquad</Type>
    <Type>KBSquadList</Type>
    <Type>KBSquadQuery</Type>
    <Type>AISquadAnalysis</Type>
    <Type>AISquadAnalysisComponent</Type>
    <Type>KBSquadFilterSet</Type>
    <Type>ChatSpeaker</Type>
    <Type>RumbleType</Type>
    <Type>RumbleMotor</Type>
    <Type>TechDataCommandType</Type>
    <Type>SquadDataType</Type>
    <Type>EventType</Type>
    <Type>TimeList</Type>
    <Type>DesignLineList</Type>
    <Type>GameStatePredicate</Type>
    <Type>FloatList</Type>
    <Type>UILocationMinigame</Type>
    <Type>SquadFlag</Type>
    <Type>Concept</Type>
    <Type>ConceptList</Type>
    <Type>UserClassType</Type>
  </Types>
</TriggerTypeDef>