<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.101999998</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>38.5559998</sunInclination>
	<sunRotation>322.523987</sunRotation>
	<sunUnitColor>190,209,171</sunUnitColor>
	<setTerrainColor>147,161,130</setTerrainColor>
	<SunParticleColor>223,230,213</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.523</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>9,214,173</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>178.235992</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0670000017</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.0689999983</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.86100006</sunUnitIntensity>
	<sunTerrainIntensity>6.8670001</sunTerrainIntensity>
	<SunParticleIntensity>0.629999995</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>24.552</hemiRotation>
	<hemiUnitTopColor>150,214,193</hemiUnitTopColor>
	<hemiUnitBottomColor>115,156,86</hemiUnitBottomColor>
	<hemiTerrainTopColor>164,214,118</hemiTerrainTopColor>
	<hemiTerrainBottomColor>115,156,86</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.239999995</hemiUnitIntensity>
	<hemiTerrainIntensity>0.238000005</hemiTerrainIntensity>
	<middleGrey>0.779999971</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>0.911000013</logAveMin>
	<logAveMax>1.16100001</logAveMax>
	<whitePointMin>5.64499998</whitePointMin>
	<whitePointMax>6.03900003</whitePointMax>
	<zFogColor>109,156,82</zFogColor>
	<zFogIntensity>1.80400002</zFogIntensity>
	<zFogStart>34.625</zFogStart>
	<zFogDensity>1.37800002</zFogDensity>
	<planarFogColor>135,156,82</planarFogColor>
	<planarFogIntensity>2.09100008</planarFogIntensity>
	<planarFogStart>-18.7549992</planarFogStart>
	<planarFogDensity>7.38199997</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
</lightSet>