<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.342000008</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>54.4679985</sunInclination>
	<sunRotation>102.996002</sunRotation>
	<sunUnitColor>255,233,194</sunUnitColor>
	<setTerrainColor>255,218,153</setTerrainColor>
	<SunParticleColor>250,238,217</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.34399998</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,223,252</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>39.0960007</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0489999987</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.0340000018</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>161,156,66</hemiUnitTopColor>
	<hemiUnitBottomColor>2,90,173</hemiUnitBottomColor>
	<hemiTerrainTopColor>161,156,66</hemiTerrainTopColor>
	<hemiTerrainBottomColor>2,90,173</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.167999998</hemiUnitIntensity>
	<hemiTerrainIntensity>0.162</hemiTerrainIntensity>
	<middleGrey>0.65200001</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.832000017</logAveMin>
	<logAveMax>0.875999987</logAveMax>
	<whitePointMin>29.5890007</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>249,252,179</zFogColor>
	<zFogIntensity>2.19899988</zFogIntensity>
	<zFogStart>160.561005</zFogStart>
	<zFogDensity>1.102</zFogDensity>
	<planarFogColor>213,252,179</planarFogColor>
	<planarFogIntensity>2.32500005</planarFogIntensity>
	<planarFogStart>-30.0289993</planarFogStart>
	<planarFogDensity>3.31999993</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2715_,_2715_</ObjectPropertyForFLSGen>
</lightSet>