<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beta_3v3_arabia_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.569000006</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>54.4679985</sunInclination>
	<sunRotation>275.040009</sunRotation>
	<sunUnitColor>255,248,227</sunUnitColor>
	<setTerrainColor>255,248,227</setTerrainColor>
	<SunParticleColor>247,245,230</SunParticleColor>
	<terrainSpecularPower>64.3300018</terrainSpecularPower>
	<terrainBumpStrength>1.35599995</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,248,227</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>48.5299988</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.1880035</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.388</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.05800009</sunUnitIntensity>
	<sunTerrainIntensity>4.73999977</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>131,157,212</hemiUnitTopColor>
	<hemiUnitBottomColor>84,177,184</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.294</hemiUnitIntensity>
	<hemiTerrainIntensity>0.150000006</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.5</logAveMax>
	<whitePointMin>1.51499999</whitePointMin>
	<whitePointMax>11.2950001</whitePointMax>
	<zFogColor>175,211,237</zFogColor>
	<zFogIntensity>2.97799993</zFogIntensity>
	<zFogStart>204.949005</zFogStart>
	<zFogDensity>1.04299998</zFogDensity>
	<planarFogColor>83,107,128</planarFogColor>
	<planarFogIntensity>6.36399984</planarFogIntensity>
	<planarFogStart>-7.98699999</planarFogStart>
	<planarFogDensity>14.5860004</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position3551_,_3551_</ObjectPropertyForFLSGen>
</lightSet>