<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>28,76,76</backgroundColor>
	<SHFillIntensity>0.709999979</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.3880005</sunInclination>
	<sunRotation>254.016006</sunRotation>
	<sunUnitColor>145,145,110</sunUnitColor>
	<setTerrainColor>135,135,96</setTerrainColor>
	<SunParticleColor>217,217,204</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59000003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>230,230,230</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.148000002</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.270999998</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.89099979</sunUnitIntensity>
	<sunTerrainIntensity>6.89799976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.7919998</hemiRotation>
	<hemiUnitTopColor>163,204,197</hemiUnitTopColor>
	<hemiUnitBottomColor>72,147,150</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,178,165</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,107,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.126000002</hemiUnitIntensity>
	<hemiTerrainIntensity>0.0540000014</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>0,110,106</zFogColor>
	<zFogIntensity>0.354000002</zFogIntensity>
	<zFogStart>371.575989</zFogStart>
	<zFogDensity>4.57800007</zFogDensity>
	<planarFogColor>0,110,106</planarFogColor>
	<planarFogIntensity>0.425999999</planarFogIntensity>
	<planarFogStart>-14.7799997</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>320</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position21431_,_21431_</ObjectPropertyForFLSGen>
</lightSet>