<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_1373" ID="10000001" Position="68.5485992,23.9060993,364.753998" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_02_1374" ID="10000002" Position="5.50509977,22.6252995,259.721588" Forward="-0.350800008,0,-0.936500013" Right="-0.936500013,0,0.350800008" Group="-1" VisualVariationIndex="0">env_harvest_crystal_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_1375" ID="10000003" Position="6.67649984,21.8234997,240.372803" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1375" ID="10000004" Position="23.1490002,15.9074001,722.946777" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1376" ID="10000005" Position="37.3373985,11.4232998,722.482117" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1377" ID="10000006" Position="-0.368900001,15.9896002,698.550415" Forward="-1,0,-0.00639999984" Right="-0.00639999984,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_particlefog_02_1416" ID="10000007" Position="309.779205,1.36339998,353.98349" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_particlefog_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_particlefog_02_1417" ID="10000008" Position="240.965393,1.25680006,440.451385" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_particlefog_02</Object>
	</Objects>
</Scenario>