<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.600000024</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>35</sunInclination>
	<sunRotation>27.5</sunRotation>
	<sunUnitColor>250,239,207</sunUnitColor>
	<setTerrainColor>252,238,199</setTerrainColor>
	<SunParticleColor>237,221,192</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>128,128,128</hemiUnitTopColor>
	<hemiUnitBottomColor>64,64,64</hemiUnitBottomColor>
	<hemiTerrainTopColor>128,128,128</hemiTerrainTopColor>
	<hemiTerrainBottomColor>64,64,64</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.617999971</hemiUnitIntensity>
	<hemiTerrainIntensity>0.606000006</hemiTerrainIntensity>
	<middleGrey>0.649999976</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>2.5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.800000012</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>14.2010002</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>0,0,0</planarFogColor>
	<planarFogIntensity>8</planarFogIntensity>
	<planarFogStart>-40.9160004</planarFogStart>
	<planarFogDensity>15.2690001</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>