<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\harvest_sky_en</EnvironmentMap>
	<backgroundColor>0,204,255</backgroundColor>
	<SHFillIntensity>0.998000026</SHFillIntensity>
	<LGTIntensityScale>1.59899998</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>2.2190001</brightnessIntensity>
	<sunInclination>318.563995</sunInclination>
	<sunRotation>122.148003</sunRotation>
	<sunUnitColor>49,191,204</sunUnitColor>
	<setTerrainColor>46,59,66</setTerrainColor>
	<SunParticleColor>178,206,209</SunParticleColor>
	<terrainSpecularPower>1</terrainSpecularPower>
	<terrainBumpStrength>1.35599995</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>46,59,66</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.1880035</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.747986</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.210999995</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.82499981</sunUnitIntensity>
	<sunTerrainIntensity>7</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>65.5199966</hemiInclination>
	<hemiRotation>162.612</hemiRotation>
	<hemiUnitTopColor>133,199,156</hemiUnitTopColor>
	<hemiUnitBottomColor>99,125,109</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>131,157,212</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.312000006</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.52700001</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.5</logAveMax>
	<whitePointMin>1.51499999</whitePointMin>
	<whitePointMax>11.2950001</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>46,176,209</planarFogColor>
	<planarFogIntensity>2.65899992</planarFogIntensity>
	<planarFogStart>-21.3309994</planarFogStart>
	<planarFogDensity>9.79199982</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>0</dofNearRange>
	<dofFocalPlaneDist>0</dofFocalPlaneDist>
	<dofFarRange>1128</dofFarRange>
	<dofMaxBlurriness>1.43900001</dofMaxBlurriness>
	<Light>
		<Name>bowLocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.307709,52.7667007,494.659912</Position>
		<Radius>150</Radius>
		<Specular>false</Specular>
		<Intensity>8</Intensity>
		<Color>199,178,153</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.800000012</FarAttnStart>
		<DecayDist>300</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>midLocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.234314,89.9599991,239.772705</Position>
		<Radius>100.271004</Radius>
		<Specular>false</Specular>
		<Intensity>6</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.800000012</FarAttnStart>
		<DecayDist>300</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>413.318207,61.5424995,47.4245987</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>3</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.850000024</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>548.859314,60.3913994,69.8179016</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>3</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.850000024</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>362.077606,43.9957008,606.635315</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>359.814514,44.9313011,556.175903</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>410.19809,39.9205017,605.181274</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>358.832092,44.4478989,468.443512</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.360000014</FarAttnStart>
		<DecayDist>102</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>359.732513,44.8482018,392.024994</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.209015,46.2591019,391.207611</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>482.788788,44.7504005,392.078003</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>523.044128,44.2793007,392.968903</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>585.017029,44.7417984,391.117706</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.179199,44.0301018,467.701813</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>584.646118,44.3470993,609.062012</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>528.342712,44.3119011,604.422119</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.49707,43.1310997,557.036804</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>371.768494,60.4389992,199.692993</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>371.026886,59.4608994,254.873199</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.194214,59.8716011,309.48761</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>416.08429,58.6404991,343.187714</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.485596,59.3372993,343.0401</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.715698,59.4290009,341.835602</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>523.05188,59.3176994,342.691711</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>567.087524,58.0485992,309.173187</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>567.264587,58.8686981,255.794296</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>565.927307,59.9945984,200.186493</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>521.476196,58.8839989,164.126099</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.859589,58.7424011,165.264099</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.745697,58.8664017,164.747192</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>459.412994,58.8571014,164.037003</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>350.245087,45.093399,-76.2445984</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>349.86261,45.0313988,-0.0549000017</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>351.402588,45.0313988,59.5917015</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>350.648102,44.4017982,118.955803</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.044373,45.9473,-76.5523987</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>587.661987,45.8853989,-0.362699986</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>589.201904,45.8853989,59.2837982</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.447388,45.2556992,118.648003</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>511.968201,93.9431992,106.258698</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.713501,44.0578003,118.208603</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>459.380798,44.0485001,117.498497</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.848785,44.9897003,111.153503</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>521.826721,44.9804001,118.735497</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.207275,19.8521996,391.738312</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.809326,19.3134003,431.105896</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.400208,18.8729992,468.706207</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>621.096375,18.3864002,508.700012</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.60199,17.5414009,549.195374</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.804321,17.5671997,586.181213</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>618.858276,20.8932991,411.289703</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.460388,20.3544998,450.22171</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.051208,19.9141006,488.123901</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.747375,19.4274006,527.965515</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.253174,18.5825005,569.074219</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>708.007629,-40.735199,550.260986</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>707.356323,-41.580101,587.259888</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.857178,12.7081003,91.5903015</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.560000002</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>634.459229,12.1693001,130.957901</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.560000002</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.508179,13.7491999,111.141602</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.560000002</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>667.425476,21.1103001,356.567291</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.850000024</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>668.936218,16.8096008,509.381989</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.850000024</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.9776,45.759201,392.118896</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>13.1999998</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.278809,20.4533005,392.139893</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.880798,19.9144993,431.507507</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.47171,19.4741001,469.107788</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>309.167908,18.9874001,509.101593</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.673492,18.1424999,549.596985</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.875793,18.1681995,586.582886</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>306.92981,21.4943008,411.691315</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.532013,20.9554996,450.623291</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.122711,20.5151005,488.525513</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.818909,20.0284996,528.367188</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.324707,19.1835003,569.47583</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>396.079102,-40.1341019,550.66272</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>395.427795,-40.9790001,587.661621</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>232.761993,-38.7943993,542.580872</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>232.110703,-39.6393013,579.579773</Position>
		<Radius>17.8220005</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999986</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>262.216797,14.9148998,466.621887</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.850000024</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position1126_,_1126_</ObjectPropertyForFLSGen>
</lightSet>