<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000051" TintValue="1" EditorName="cpgn_scn11_Sof_01_416" Position="470.408691,-67.1044006,342.388214" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn11_Sof_01</Object>
		<Object IsSquad="false" Player="1" ID="10000076" TintValue="1" EditorName="cpgn_scn11_SoFbridge_01_1129" Position="470.103088,-5.25449991,754.908325" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>cpgn_scn11_SoFbridge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000053" TintValue="1" EditorName="cpgn_scn11_wallshell_01_610" Position="467.32309,-60.0217018,555.922974" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_scn11_wallshell_01</Object>
		<Object IsSquad="false" Player="0" ID="10000075" TintValue="1" EditorName="env_wasteland_bigmetalwall_01_249" Position="1517.28796,414.665985,575.676575" Forward="0,0,1" Right="0.456099987,0.889900029,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_wasteland_bigmetalwall_01</Object>
	</Objects>
</Scenario>