<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.995000005</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>65.2679977</sunInclination>
	<sunRotation>271.835999</sunRotation>
	<sunUnitColor>197,212,167</sunUnitColor>
	<setTerrainColor>197,212,167</setTerrainColor>
	<SunParticleColor>220,227,211</SunParticleColor>
	<terrainSpecularPower>64.3300018</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,251,224</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>285.839996</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>151.020004</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.136999995</sunTerrainShadowDarkness>
	<sunUnitIntensity>5.70499992</sunUnitIntensity>
	<sunTerrainIntensity>4.85400009</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>34.5239983</hemiInclination>
	<hemiRotation>252.143997</hemiRotation>
	<hemiUnitTopColor>167,196,181</hemiUnitTopColor>
	<hemiUnitBottomColor>43,161,114</hemiUnitBottomColor>
	<hemiTerrainTopColor>167,196,181</hemiTerrainTopColor>
	<hemiTerrainBottomColor>43,161,114</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.150000006</hemiUnitIntensity>
	<hemiTerrainIntensity>0.143999994</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.35000002</logAveMax>
	<whitePointMin>1.35000002</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>148,150,30</zFogColor>
	<zFogIntensity>0.462000012</zFogIntensity>
	<zFogStart>58.6920013</zFogStart>
	<zFogDensity>5.16499996</zFogDensity>
	<planarFogColor>38,74,7</planarFogColor>
	<planarFogIntensity>2.6730001</planarFogIntensity>
	<planarFogStart>4.19000006</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>102.217102,67.6008987,413.383087</Position>
		<Radius>65</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>128,98,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>35.5066986,64.0259018,703.293091</Position>
		<Radius>65</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>128,98,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1242.28003,68.4738998,644.658813</Position>
		<Radius>90.6549988</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>128,98,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1224.255,60.5264015,858.450012</Position>
		<Radius>90.6549988</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>128,98,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1189.48901,55.7243996,737.972107</Position>
		<Radius>90.6549988</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>171,160,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>641.844727,31.1110001,648.199402</Position>
		<Radius>60</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>171,160,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>77.4450989,54.717701,563.822571</Position>
		<Radius>65</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>171,160,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position3352_,_3352_</ObjectPropertyForFLSGen>
</lightSet>