<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.995000005</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>65.2679977</sunInclination>
	<sunRotation>271.835999</sunRotation>
	<sunUnitColor>197,212,167</sunUnitColor>
	<setTerrainColor>197,212,167</setTerrainColor>
	<SunParticleColor>220,227,211</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,251,224</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>285.839996</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>151.020004</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.136999995</sunTerrainShadowDarkness>
	<sunUnitIntensity>5.70499992</sunUnitIntensity>
	<sunTerrainIntensity>4.85400009</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>34.5239983</hemiInclination>
	<hemiRotation>252.143997</hemiRotation>
	<hemiUnitTopColor>167,196,181</hemiUnitTopColor>
	<hemiUnitBottomColor>43,161,114</hemiUnitBottomColor>
	<hemiTerrainTopColor>167,196,181</hemiTerrainTopColor>
	<hemiTerrainBottomColor>43,161,114</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.150000006</hemiUnitIntensity>
	<hemiTerrainIntensity>0.143999994</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.35000002</logAveMax>
	<whitePointMin>1.35000002</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>148,150,30</zFogColor>
	<zFogIntensity>0.462000012</zFogIntensity>
	<zFogStart>58.6920013</zFogStart>
	<zFogDensity>5.16499996</zFogDensity>
	<planarFogColor>38,74,7</planarFogColor>
	<planarFogIntensity>2.6730001</planarFogIntensity>
	<planarFogStart>4.19000006</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>320</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>696.757874,-11.1961002,290.323212</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.280000001</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>740.558777,-1.51989996,310.479706</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>746.070801,-8.10369968,511.841797</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>703.457397,-11.0373001,522.676819</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>675.952209,-10.8977003,525.840088</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>114.191299,20.6434994,213.775604</Position>
		<Radius>32.9410019</Radius>
		<Specular>false</Specular>
		<Intensity>2.5</Intensity>
		<Color>89,133,39</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>68.9721985,35.7653008,232.394394</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>8.39999962</Intensity>
		<Color>89,133,39</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>72.5920029,9.66749954,293.779297</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>163,98,9</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>31.2499008,34.1074982,252.839798</Position>
		<Radius>9.53800011</Radius>
		<Specular>false</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>54.7946014,10.3261995,526.567993</Position>
		<Radius>9.53800011</Radius>
		<Specular>false</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>53.9785004,-7.61390018,454.683594</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>89.3448029,16.4279003,382.870087</Position>
		<Radius>21.8910007</Radius>
		<Specular>true</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>750.035095,23.4011002,218.180405</Position>
		<Radius>4.00099993</Radius>
		<Specular>false</Specular>
		<Intensity>4.80000019</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>734.466187,23.4916992,227.489899</Position>
		<Radius>6.22100019</Radius>
		<Specular>false</Specular>
		<Intensity>8.26799965</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>714.699219,-3.50219989,258.085693</Position>
		<Radius>8.58100033</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.280000001</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>62.0242004,10.3993998,404.897308</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>8.39999962</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>713.871826,12.7868004,378.242096</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>676.20343,8.10070038,392.588989</Position>
		<Radius>21.8910007</Radius>
		<Specular>true</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>0,88,38</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>296.033997,6.62510014,318.392212</Position>
		<Radius>14.4919996</Radius>
		<Specular>false</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>128.708298,8.19519997,345.182495</Position>
		<Radius>14.4919996</Radius>
		<Specular>false</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position67_,_67_</ObjectPropertyForFLSGen>
</lightSet>