{
  "lastTrg": 16,
  "lastVar": 45,
  "lastEff": 56,
  "lastCnd": 35,
  "nodes": [
    {
      "id": 12,
      "x": -416,
      "y": -475,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "GetOwner",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 2
          }
        ],
        "outputs": [
          {
            "name": "Owner",
            "valueType": "Player",
            "optional": false,
            "sigId": 3
          }
        ],
        "sources": [],
        "dbid": 193,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 2,
      "x": -458,
      "y": -61,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewAnimType2",
        "value": "Incoming",
        "type": "AnimType"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 1,
      "x": 138,
      "y": -288,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "PlayAnimationSquad",
        "inputs": [
          {
            "name": "SquadToAnimate",
            "valueType": "Squad",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "AnimType",
            "valueType": "AnimType",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [
          {
            "name": "AnimDuration",
            "valueType": "Time",
            "optional": true,
            "sigId": 4
          }
        ],
        "sources": [],
        "dbid": 160,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 11,
      "x": 412,
      "y": 247,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewOperator11",
        "value": "GreaterThanOrEqualTo",
        "type": "Operator"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 4,
      "x": -2093,
      "y": -632,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "NewTrigger4",
        "cndIsOr": false,
        "active": true
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 20,
      "x": -2631,
      "y": -471,
      "handleAs": "Condition",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": null,
      "condition": {
        "name": "CanRetrieveExternals",
        "inputs": [],
        "outputs": [
          {
            "name": "ExternPlayer",
            "valueType": "Player",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "ExternPower",
            "valueType": "Power",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "ExternSquad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "ExternSquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 7
          },
          {
            "name": "ExternUnit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "ExternUnitList",
            "valueType": "UnitList",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "ExternCost",
            "valueType": "Cost",
            "optional": true,
            "sigId": 5
          }
        ],
        "dbid": 192,
        "version": 2
      }
    },
    {
      "id": 0,
      "x": -1556,
      "y": -520,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "GetParentSquad",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [
          {
            "name": "ParentSquad",
            "valueType": "Squad",
            "optional": false,
            "sigId": 2
          }
        ],
        "sources": [],
        "dbid": 519,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 15,
      "x": 211,
      "y": 1070,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewPlayer15",
        "value": "",
        "type": "Player"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 2,
      "x": 679,
      "y": -300,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "TriggerActivate",
        "inputs": [
          {
            "name": "Trigger",
            "valueType": "Trigger",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 31,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 22,
      "x": 917,
      "y": 26,
      "handleAs": "Condition",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": null,
      "condition": {
        "name": "TriggerActiveTime",
        "inputs": [
          {
            "name": "CompareType",
            "valueType": "Operator",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "CompareTime",
            "valueType": "Time",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [],
        "dbid": 7,
        "version": 1
      }
    },
    {
      "id": 11,
      "x": 1516,
      "y": 180,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "GetLocation",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "Object",
            "valueType": "Object",
            "optional": true,
            "sigId": 4
          }
        ],
        "outputs": [
          {
            "name": "OutputLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 3
          }
        ],
        "sources": [],
        "dbid": 189,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 21,
      "x": 2006,
      "y": 190,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "GetDirection",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "Object",
            "valueType": "Object",
            "optional": true,
            "sigId": 3
          }
        ],
        "outputs": [
          {
            "name": "Forward",
            "valueType": "Vector",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "Right",
            "valueType": "Vector",
            "optional": true,
            "sigId": 5
          },
          {
            "name": "Up",
            "valueType": "Vector",
            "optional": true,
            "sigId": 6
          }
        ],
        "sources": [],
        "dbid": 499,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 1,
      "x": 1535,
      "y": -218,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "NewTrigger1",
        "cndIsOr": false,
        "active": false
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 13,
      "x": 6253,
      "y": -300,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewProtoSquad13",
        "value": "rep_veh_tx130",
        "type": "ProtoSquad"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 52,
      "x": 6030,
      "y": 325,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "LocationAdjustDir",
        "inputs": [
          {
            "name": "SourceLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "Direction",
            "valueType": "Vector",
            "optional": false,
            "sigId": 2
          },
          {
            "name": "Distance",
            "valueType": "Float",
            "optional": false,
            "sigId": 3
          }
        ],
        "outputs": [
          {
            "name": "ResultLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 4
          }
        ],
        "sources": [],
        "dbid": 554,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 53,
      "x": 5418,
      "y": 621,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "LocationAdjustDir",
        "inputs": [
          {
            "name": "SourceLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "Direction",
            "valueType": "Vector",
            "optional": false,
            "sigId": 2
          },
          {
            "name": "Distance",
            "valueType": "Float",
            "optional": false,
            "sigId": 3
          }
        ],
        "outputs": [
          {
            "name": "ResultLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 4
          }
        ],
        "sources": [],
        "dbid": 554,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 41,
      "x": 4966,
      "y": 968,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewFloat41",
        "value": ".17",
        "type": "Float"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 42,
      "x": 5584,
      "y": 1042,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewFloat42",
        "value": "2.7",
        "type": "Float"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 40,
      "x": 2776,
      "y": 48,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewVector40",
        "value": "",
        "type": "Vector"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 3,
      "x": 10249,
      "y": 815,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "NewTrigger3",
        "cndIsOr": false,
        "active": false
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 21,
      "x": 9857,
      "y": 1128,
      "handleAs": "Condition",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": null,
      "condition": {
        "name": "TriggerActiveTime",
        "inputs": [
          {
            "name": "CompareType",
            "valueType": "Operator",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "CompareTime",
            "valueType": "Time",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [],
        "dbid": 7,
        "version": 1
      }
    },
    {
      "id": 9,
      "x": 7036,
      "y": -113,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "CreateSquad",
        "inputs": [
          {
            "name": "ProtoSquad",
            "valueType": "ProtoSquad",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "CreateLocation",
            "valueType": "Vector",
            "optional": false,
            "sigId": 2
          },
          {
            "name": "Facing",
            "valueType": "Vector",
            "optional": true,
            "sigId": 12
          },
          {
            "name": "SquadOwner",
            "valueType": "Player",
            "optional": false,
            "sigId": 3
          },
          {
            "name": "FlyInStart",
            "valueType": "Vector",
            "optional": true,
            "sigId": 8
          },
          {
            "name": "FlyInEnd",
            "valueType": "Vector",
            "optional": true,
            "sigId": 9
          },
          {
            "name": "RallyPoint",
            "valueType": "Vector",
            "optional": true,
            "sigId": 10
          },
          {
            "name": "AttackMoveRallyPoint",
            "valueType": "Bool",
            "optional": true,
            "sigId": 11
          }
        ],
        "outputs": [
          {
            "name": "CreatedSquad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "AddToSquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 5
          },
          {
            "name": "SquadListClearExisting",
            "valueType": "Bool",
            "optional": true,
            "sigId": 6
          }
        ],
        "sources": [],
        "dbid": 36,
        "version": 7
      },
      "condition": null
    },
    {
      "id": 39,
      "x": 7960,
      "y": 357,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "SetMobile",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "UnitList",
            "valueType": "UnitList",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "SquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "TemporaryEffect",
            "valueType": "Bool",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "Mobile",
            "valueType": "Bool",
            "optional": false,
            "sigId": 5
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 510,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 4,
      "x": 8983,
      "y": 1601,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "PlayAnimationSquad",
        "inputs": [
          {
            "name": "SquadToAnimate",
            "valueType": "Squad",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "AnimType",
            "valueType": "AnimType",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [
          {
            "name": "AnimDuration",
            "valueType": "Time",
            "optional": true,
            "sigId": 4
          }
        ],
        "sources": [],
        "dbid": 160,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 5,
      "x": 8493,
      "y": 1830,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewAnimType2",
        "value": "HoverIdle",
        "type": "AnimType"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 16,
      "x": 9432,
      "y": 971,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewOperator11",
        "value": "GreaterThanOrEqualTo",
        "type": "Operator"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 36,
      "x": 7949,
      "y": 1137,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewSquadMode36",
        "value": "Lockdown",
        "type": "SquadMode"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 38,
      "x": 8034,
      "y": 1361,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewBool38",
        "value": "true",
        "type": "Bool"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 21,
      "x": 7534,
      "y": -9,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewSquad21",
        "value": "",
        "type": "Squad"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 28,
      "x": 7462,
      "y": 769,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewBool28",
        "value": "false",
        "type": "Bool"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 40,
      "x": 11137,
      "y": 179,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "SetMobile",
        "inputs": [
          {
            "name": "Unit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "UnitList",
            "valueType": "UnitList",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "SquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "TemporaryEffect",
            "valueType": "Bool",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "Mobile",
            "valueType": "Bool",
            "optional": false,
            "sigId": 5
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 510,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 30,
      "x": 10712,
      "y": 537,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewBool30",
        "value": "true",
        "type": "Bool"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 1,
      "x": -1136,
      "y": 1743,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewSquad1",
        "value": "",
        "type": "Squad"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 26,
      "x": 12218,
      "y": 2756,
      "handleAs": "Condition",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": null,
      "condition": {
        "name": "TriggerActiveTime",
        "inputs": [
          {
            "name": "CompareType",
            "valueType": "Operator",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "CompareTime",
            "valueType": "Time",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [],
        "dbid": 7,
        "version": 1
      }
    },
    {
      "id": 32,
      "x": 12204,
      "y": 2208,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "TriggerActivate",
        "inputs": [
          {
            "name": "Trigger",
            "valueType": "Trigger",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 31,
        "version": 1
      },
      "condition": null
    },
    {
      "id": 7,
      "x": 12627,
      "y": 2625,
      "handleAs": "Trigger",
      "selected": false,
      "trigger": {
        "name": "NewTrigger7",
        "cndIsOr": false,
        "active": false
      },
      "variable": null,
      "effect": null,
      "condition": null
    },
    {
      "id": 31,
      "x": 13304,
      "y": 2742,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "Destroy",
        "inputs": [
          {
            "name": "DestroyUnit",
            "valueType": "Unit",
            "optional": true,
            "sigId": 3
          },
          {
            "name": "DestroyUnitList",
            "valueType": "UnitList",
            "optional": true,
            "sigId": 4
          },
          {
            "name": "DestroySquad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 5
          },
          {
            "name": "DestroySquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 6
          },
          {
            "name": "Object",
            "valueType": "Object",
            "optional": true,
            "sigId": 7
          },
          {
            "name": "ObjectList",
            "valueType": "ObjectList",
            "optional": true,
            "sigId": 8
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 38,
        "version": 4
      },
      "condition": null
    },
    {
      "id": 15,
      "x": 11757,
      "y": 2141,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "PlayAnimationSquad",
        "inputs": [
          {
            "name": "SquadToAnimate",
            "valueType": "Squad",
            "optional": false,
            "sigId": 1
          },
          {
            "name": "AnimType",
            "valueType": "AnimType",
            "optional": false,
            "sigId": 2
          }
        ],
        "outputs": [
          {
            "name": "AnimDuration",
            "valueType": "Time",
            "optional": true,
            "sigId": 4
          }
        ],
        "sources": [],
        "dbid": 160,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 24,
      "x": 11770,
      "y": 3018,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewOperator11",
        "value": "GreaterThanOrEqualTo",
        "type": "Operator"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 19,
      "x": 11283,
      "y": 2411,
      "handleAs": "Variable",
      "selected": false,
      "trigger": null,
      "variable": {
        "name": "NewAnimType2",
        "value": "Outgoing",
        "type": "AnimType"
      },
      "effect": null,
      "condition": null
    },
    {
      "id": 50,
      "x": 8523,
      "y": 834,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "ChangeSquadMode",
        "inputs": [
          {
            "name": "Squad",
            "valueType": "Squad",
            "optional": true,
            "sigId": 1
          },
          {
            "name": "SquadList",
            "valueType": "SquadList",
            "optional": true,
            "sigId": 2
          },
          {
            "name": "SquadMode",
            "valueType": "SquadMode",
            "optional": false,
            "sigId": 3
          },
          {
            "name": "SetDirectly",
            "valueType": "Bool",
            "optional": true,
            "sigId": 4
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 388,
        "version": 2
      },
      "condition": null
    },
    {
      "id": 7,
      "x": 9510,
      "y": 646,
      "handleAs": "Effect",
      "selected": false,
      "trigger": null,
      "variable": null,
      "effect": {
        "name": "TriggerActivate",
        "inputs": [
          {
            "name": "Trigger",
            "valueType": "Trigger",
            "optional": false,
            "sigId": 1
          }
        ],
        "outputs": [],
        "sources": [],
        "dbid": 31,
        "version": 1
      },
      "condition": null
    }
  ],
  "links": [
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 12,
      "targetId": 1,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Owner",
      "sourceId": 12,
      "targetId": 15,
      "targetType": "Variable",
      "targetSocketName": "Set"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 2,
      "targetId": 1,
      "targetType": "Effect",
      "targetSocketName": "AnimType"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 1,
      "targetId": 2,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "AnimDuration",
      "sourceId": 1,
      "targetId": 22,
      "targetType": "Condition",
      "targetSocketName": "CompareTime"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 11,
      "targetId": 22,
      "targetType": "Condition",
      "targetSocketName": "CompareType"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 4,
      "targetId": 0,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "Result",
      "sourceId": 20,
      "targetId": 4,
      "targetType": "Trigger",
      "targetSocketName": "Conditions"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "ExternUnit",
      "sourceId": 20,
      "targetId": 0,
      "targetType": "Effect",
      "targetSocketName": "Unit"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 0,
      "targetId": 12,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "ParentSquad",
      "sourceId": 0,
      "targetId": 1,
      "targetType": "Variable",
      "targetSocketName": "Set"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 15,
      "targetId": 9,
      "targetType": "Effect",
      "targetSocketName": "SquadOwner"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Trigger",
      "sourceId": 2,
      "targetId": 1,
      "targetType": "Trigger",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "Result",
      "sourceId": 22,
      "targetId": 1,
      "targetType": "Trigger",
      "targetSocketName": "Conditions"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 11,
      "targetId": 21,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "OutputLocation",
      "sourceId": 11,
      "targetId": 53,
      "targetType": "Effect",
      "targetSocketName": "SourceLocation"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 21,
      "targetId": 53,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Forward",
      "sourceId": 21,
      "targetId": 40,
      "targetType": "Variable",
      "targetSocketName": "Set"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Up",
      "sourceId": 21,
      "targetId": 52,
      "targetType": "Effect",
      "targetSocketName": "Direction"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 1,
      "targetId": 11,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 13,
      "targetId": 9,
      "targetType": "Effect",
      "targetSocketName": "ProtoSquad"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 52,
      "targetId": 9,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "ResultLocation",
      "sourceId": 52,
      "targetId": 9,
      "targetType": "Effect",
      "targetSocketName": "CreateLocation"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 53,
      "targetId": 52,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "ResultLocation",
      "sourceId": 53,
      "targetId": 52,
      "targetType": "Effect",
      "targetSocketName": "SourceLocation"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 41,
      "targetId": 53,
      "targetType": "Effect",
      "targetSocketName": "Distance"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 42,
      "targetId": 52,
      "targetType": "Effect",
      "targetSocketName": "Distance"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 40,
      "targetId": 9,
      "targetType": "Effect",
      "targetSocketName": "Facing"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 40,
      "targetId": 53,
      "targetType": "Effect",
      "targetSocketName": "Direction"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 3,
      "targetId": 40,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "Result",
      "sourceId": 21,
      "targetId": 3,
      "targetType": "Trigger",
      "targetSocketName": "Conditions"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 9,
      "targetId": 39,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "CreatedSquad",
      "sourceId": 9,
      "targetId": 21,
      "targetType": "Variable",
      "targetSocketName": "Set"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 39,
      "targetId": 50,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 4,
      "targetId": 7,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "AnimDuration",
      "sourceId": 4,
      "targetId": 21,
      "targetType": "Condition",
      "targetSocketName": "CompareTime"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 5,
      "targetId": 4,
      "targetType": "Effect",
      "targetSocketName": "AnimType"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 16,
      "targetId": 21,
      "targetType": "Condition",
      "targetSocketName": "CompareType"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 36,
      "targetId": 50,
      "targetType": "Effect",
      "targetSocketName": "SquadMode"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 38,
      "targetId": 50,
      "targetType": "Effect",
      "targetSocketName": "SetDirectly"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 21,
      "targetId": 39,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 21,
      "targetId": 40,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 28,
      "targetId": 39,
      "targetType": "Effect",
      "targetSocketName": "Mobile"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 40,
      "targetId": 15,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 30,
      "targetId": 40,
      "targetType": "Effect",
      "targetSocketName": "Mobile"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 1,
      "targetType": "Effect",
      "targetSocketName": "SquadToAnimate"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 12,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 21,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 4,
      "targetType": "Effect",
      "targetSocketName": "SquadToAnimate"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 31,
      "targetType": "Effect",
      "targetSocketName": "DestroySquad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 15,
      "targetType": "Effect",
      "targetSocketName": "SquadToAnimate"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 11,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 1,
      "targetId": 50,
      "targetType": "Effect",
      "targetSocketName": "Squad"
    },
    {
      "sourceType": "Condition",
      "sourceSocketName": "Result",
      "sourceId": 26,
      "targetId": 7,
      "targetType": "Trigger",
      "targetSocketName": "Conditions"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Trigger",
      "sourceId": 32,
      "targetId": 7,
      "targetType": "Trigger",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Trigger",
      "sourceSocketName": "Call On True",
      "sourceId": 7,
      "targetId": 31,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 15,
      "targetId": 32,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "AnimDuration",
      "sourceId": 15,
      "targetId": 26,
      "targetType": "Condition",
      "targetSocketName": "CompareTime"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 24,
      "targetId": 26,
      "targetType": "Condition",
      "targetSocketName": "CompareType"
    },
    {
      "sourceType": "Variable",
      "sourceSocketName": "Use",
      "sourceId": 19,
      "targetId": 15,
      "targetType": "Effect",
      "targetSocketName": "AnimType"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Call",
      "sourceId": 50,
      "targetId": 4,
      "targetType": "Effect",
      "targetSocketName": "Caller"
    },
    {
      "sourceType": "Effect",
      "sourceSocketName": "Trigger",
      "sourceId": 7,
      "targetId": 3,
      "targetType": "Trigger",
      "targetSocketName": "Caller"
    }
  ]
}