<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_skyscn_12_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.63499999</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>0</sunInclination>
	<sunRotation>340.272003</sunRotation>
	<sunUnitColor>250,245,235</sunUnitColor>
	<setTerrainColor>255,255,255</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>2.25</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.1880035</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.747986</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.125</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.0399999991</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.5</sunUnitIntensity>
	<sunTerrainIntensity>6.5</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>55.5480003</hemiInclination>
	<hemiRotation>197.675995</hemiRotation>
	<hemiUnitTopColor>252,219,169</hemiUnitTopColor>
	<hemiUnitBottomColor>45,67,189</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.442999989</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.744000018</middleGrey>
	<brightMaskThresh>0.80400002</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>0.950999975</logAveMin>
	<logAveMax>0.986999989</logAveMax>
	<whitePointMin>3.18000007</whitePointMin>
	<whitePointMax>3.30100012</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>0,0,0</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>200</dofFocalPlaneDist>
	<dofFarRange>3850</dofFarRange>
	<dofMaxBlurriness>0.497999996</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1268_,_1268_</ObjectPropertyForFLSGen>
</lightSet>