<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Foundry.Program</StartupObject>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
	<BaseOutputPath>bin</BaseOutputPath>
	<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.TreeViewAdv" Version="1.7.7" />
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YAXLib" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KSoft">
      <HintPath>..\..\hwSuite\hwFoundry\KSoftVita\_bin\v170\Debug\AnyCPU\Phoenix\KSoft.dll</HintPath>
    </Reference>
    <Reference Include="KSoft.Phoenix">
      <HintPath>..\..\hwSuite\hwFoundry\KSoftVita\_bin\v170\Debug\AnyCPU\Phoenix\KSoft.Phoenix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>